# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;cleanUpFraudOrderCronJob;cleanUpFraudOrderJob;false;de
;sendRemindEmailJob;sendRemindEmailJob;false;de
;onceRemindEmailJob;onceRemindEmailJob;false;de
;firstRemindEmailJob;firstRemindEmailJob;false;de
;productThePriceStatisticalJob;productThePriceStatisticalJob;false;de


INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;sendRemindEmailJob;sendRemindEmailJob
;onceRemindEmailJob;onceRemindEmailJob
;firstRemindEmailJob;firstRemindEmailJob
;productThePriceStatisticalJob;productThePriceStatisticalJob

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
# Run the cleanUpFraudOrderCronJob at 0:00 on Sunday
; cleanUpFraudOrderCronJob; 0 0 0 ? * 1
; sendRemindEmailJob; 0 0 0 1/1 * ?
; onceRemindEmailJob; 0 0 0 1/1 * ?
; firstRemindEmailJob; 0 0 0 1/1 * ?
; productThePriceStatisticalJob; 0 0 23 ? * Mon







