<div class="maxon_salesul">
	<div class="title">
		Promotion Item
		<div class="maxpagin">				
		</div>	
	</div>
	<div class="banner_btn"> 
   		<span class="arrow-left"></span> 
		<span class="arrow-right"></span>
    </div>
    <div class="slide-wrap">
	    <div class="slide-item both">
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg6.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>TwinTiger Glutathione (5kg Bag) by Jincheng</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg7.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Acetyl L-Carnitine HCL (25kg Drum) By Chengda</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg8.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Chondroitin Sulfate USP 90% (O.D.B) by CPC and 72% (As is) by E-HPLC (25kg Drum) by Greentech</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg9.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Potassium Sorbate Granular (25kg Carton) by Gaojiang</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg10.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Potassium Sorbate Granular (25kg Carton) by Gaojiang</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg6.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>TwinTiger Glutathione (5kg Bag) by Jincheng</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg7.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Acetyl L-Carnitine HCL (25kg Drum) By Chengda</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg8.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Chondroitin Sulfate USP 90% (O.D.B) by CPC and 72% (As is) by E-HPLC (25kg Drum) by Greentech</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg9.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Potassium Sorbate Granular (25kg Carton) by Gaojiang</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg10.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Potassium Sorbate Granular (25kg Carton) by Gaojiang</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg6.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>TwinTiger Glutathione (5kg Bag) by Jincheng</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg7.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Acetyl L-Carnitine HCL (25kg Drum) By Chengda</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg8.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Chondroitin Sulfate USP 90% (O.D.B) by CPC and 72% (As is) by E-HPLC (25kg Drum) by Greentech</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg9.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Potassium Sorbate Granular (25kg Carton) by Gaojiang</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
	    	<div class="item">	    		
	    		<div class="img">
	    			<a href="product.html">
	    		  		<img src="images/maxsales-bg10.jpg" alt="">
	    		  	</a>
	    		</div>
	    		<div class="maxtext">
		    		<p>Potassium Sorbate Granular (25kg Carton) by Gaojiang</p>
		    		<span class="price">$68.00</span>
		    		<span class="old-price">$98.00</span>
		    	</div>
	    	</div>
		</div>
    </div>
</div>
<script type="text/javascript">
maxon_salesul('.maxon_salesul .slide-wrap')
</script>