#email message
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
contract=Dear Customer,\n\nWe hereby to inform you about the sale contract of the order as attached, please kindly check and sign back to us asap, we will arrange delivery after order confirmed accordingly! Thanks!\n\nIf you have any questions please contact us at +86 21 3135 8886 or  Customerservice@ingredients4u.com\n\nHave a nice day!
invoice=Dear Customer\n\nWe hereby to inform you about the shipping doc within invoice and packing list for your order as attached, kindly check. Thanks.\n\nIf you have any questions please contact us at +86 21 3135 8886 or  Customerservice@ingredients4u.com\n\nHave a nice day!
proformaInvoice=Dear Customer\n\nWe hereby to inform you about the PI as attached, please help to arrange the payment asap.\n\nKindly send us bank copy once you have done the payment, Thanks\n\nIf you have any questions please contact us at +86 21 3135 8886 or  Customerservice@ingredients4u.com\n\nHave a nice day!
delivery=Dear Customer,\nWe hereby to inform you about the delivery details as attached delivery note, kindly check.\n\nIf you have any questions please contact us at +86 21 3135 8886 or  Customerservice@ingredients4u.com\n\nThanks for your supports!\n\nHave a nice day!
release=Dear Customer,\n\nWe hereby to inform you about the collection details as attached release note, kindly check.\n\nPlease kindly report the release number when the driver arrives at warehouse, thanks for your cooperation!\n\nIf you have any questions please contact us at +86 21 3135 8886 or  Customerservice@ingredients4u.com\n\nHave a nice day!

