# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Update Customer Support Agent and Manager to include csagentgroup
#
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Grant assisted service role to customer support
#

#shaun
INSERT_UPDATE BackofficeRole;UID[unique=true];backOfficeLoginDisabled;authorities
;customersupportagentrole;FALSE;customersupportagentrole
;customersupportadministratorrole;FALSE;customersupportadministratorrole,customersupportagentrole
;customersupportmanagerrole;FALSE;customersupportmanagerrole
;acerchemrole;FALSE;acerchemrole
;;;;;

#shaun
INSERT_UPDATE UserGroup;UID[unique=true];description
;customersupportadministratorgroup;The Customer Support Administrator Group has access to the Customer Support Backoffice's Customer Support Administrator Group and Customer Support Agent Group views AND/OR the Assisted Service Module.
;acerchemsupportgroup;The acerchem support group has access to the Customer Support Backoffice's acerchem support group views and AND/OR the Assisted Service Module.


#shaun
INSERT_UPDATE CsAgentGroup;UID[unique=true];description
;customersupportmanagergroup;The Customer Support Manager Group has access to the Customer Support Backoffice's Customer Support Manager Group and Customer Support Agent Group views AND/OR the Assisted Service Module.
;customersupportagentgroup;The Customer Support Agent Group has access to the Customer Support Backoffice's Customer Support Agent Group views and AND/OR the Assisted Service Module.


#shaun
INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;customersupportadministratorrole;employeegroup
;acerchemrole;employeegroup
;customersupportmanagerrole;employeegroup
;customersupportagentrole;employeegroup

;customersupportadministratorgroup;backofficeadmingroup
;customersupportadministratorgroup;customersupportadministratorrole
;customersupportadministratorgroup;customersupportmanagerrole
;customersupportadministratorgroup;acerchemrole
;customersupportadministratorgroup;customersupportagentrole
;customersupportadministratorgroup;csagentmanagergroup

;acerchemsupportgroup;backofficeadmingroup
;acerchemsupportgroup;customersupportadministratorrole
;acerchemsupportgroup;customersupportmanagerrole
;acerchemsupportgroup;acerchemrole
;acerchemsupportgroup;customersupportagentrole
;acerchemsupportgroup;csagentmanagergroup

;customersupportmanagergroup;employeegroup
;customersupportmanagergroup;customersupportmanagerrole
;customersupportmanagergroup;acerchemrole
;customersupportmanagergroup;customersupportagentrole
;customersupportmanagergroup;csagentmanagergroup
;customersupportagentgroup;employeegroup
;customersupportagentgroup;customersupportagentrole
;customersupportagentgroup;acerchemrole


#shaun:	C.O.andGroup father
INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;asagentgroup;;"Common Assisted Service Agent Group";
;asagentsalesgroup;asagentgroup;"Assisted Service Customer Support Agent Group";"The ASM CS Support Agent can provide sales and service support to a customer, but may be restricted, so that they cannot checkout a customer's cart, or authorise a customer's quote request for example."
;asagentsalesmanagergroup;asagentsalesgroup;"Assisted Service Customer Support Manager Group";"The ASM CS Support Manager can do everything an 'ASM CS Support Agent' can do, and more, such as authorising a customer's quote request for example." 



;acerchemgroup;employeegroup,acerchemrole;;"Acerchem Group"
;Kevingroup;employeegroup;;"Kevin Group"
;Frencegroup;employeegroup;;"Frence Group"
;Wintergroup;employeegroup;;"Winter Group"
;Lulugroup;employeegroup;;"Lulu Group"
;Catherinegroup;employeegroup;;"Catherine Group"








#shaun:Group permissions son
INSERT_UPDATE CsAgentGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;customersupportmanagergroup;customersupportmanagerrole,customersupportagentrole,asagentsalesmanagergroup,csagentmanagergroup;Customer Support Manager Group;The Customer Support Manager Group has access to the Customer Support Backoffice's Customer Support Manager Group and Customer Support Agent Group views AND/OR the Assisted Service Module.
;customersupportagentgroup;customersupportagentrole,asagentsalesgroup;Customer Support Agent Group;The Customer Support Agent Group has access to the Customer Support Backoffice's Customer Support Agent Group views and AND/OR the Assisted Service Module.



$defaultPassword=1234

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;customerservicegroup;employeegroup;"Customer Service Group"

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;csagentgroup;customerservicegroup;"Customer Service Agent Group"


INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;csagent;;"Customer service agent. Can edit order and customer data. Can read product data.";"Customer Service Agent";csagentgroup;en;EUR





INSERT_UPDATE CsAgentGroup;UID[unique=true];locname[lang=en];groups(uid);description
;customersupportmanagergroup;Customer Support Manager Group;customersupportmanagerrole,customersupportagentrole,csagentgroup,csagentmanagergroup;The Customer Support Manager Group has access to the Customer Support Backoffice's Customer Support Manager Group and Customer Support Agent Group views AND/OR the Assisted Service Module.
;customersupportagentgroup;Customer Support Agent Group;customersupportagentrole,csagentgroup;The Customer Support Agent Group has access to the Customer Support Backoffice's Customer Support Agent Group views and AND/OR the Assisted Service Module.
#;customersupportadministratorgroup;Customer Support Administrator Group;customersupportagentrole,csagentgroup;The Customer Support Agent Group has access to the Customer Support Backoffice's Customer Support Agent Group views and AND/OR the Assisted Service Module.


