# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#


#shaun
INSERT_UPDATE BackofficeRole;UID[unique=true];backOfficeLoginDisabled;authorities
;customersupportadministratorrole;FALSE;customersupportadministratorrole
;customersupportmanagerrole;FALSE;customersupportmanagerrole
;customersupportagentrole;FALSE;customersupportagentrole
;acerchemrole;FALSE;acerchemrole
;;;;;

#shaun
INSERT_UPDATE UserGroup;UID[unique=true];description
;customersupportadministratorgroup;The Customer Support Administrator Group has access to the Customer Support Backoffice's Customer Support Administrator Group and Customer Support Agent Group views AND/OR the Assisted Service Module.
;acerchemsupportgroup;The acerchem support group has access to the Customer Support Backoffice's acerchem support group views and AND/OR the Assisted Service Module.


#shaun
INSERT_UPDATE CsAgentGroup;UID[unique=true];description
;customersupportmanagergroup;The Customer Support Manager Group has access to the Customer Support Backoffice's Customer Support Manager Group and Customer Support Agent Group views AND/OR the Assisted Service Module.
;customersupportagentgroup;The Customer Support Agent Group has access to the Customer Support Backoffice's Customer Support Agent Group views and AND/OR the Assisted Service Module.


#shaun
INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;customersupportadministratorrole;employeegroup
;acerchemrole;employeegroup
;customersupportmanagerrole;employeegroup
;customersupportagentrole;employeegroup

;customersupportadministratorgroup;backofficeadmingroup
;customersupportadministratorgroup;customersupportadministratorrole
;customersupportadministratorgroup;customersupportmanagerrole
;customersupportadministratorgroup;acerchemrole
;customersupportadministratorgroup;customersupportagentrole
;customersupportadministratorgroup;csagentmanagergroup
;customersupportadministratorgroup;customersupportagentgroup

;acerchemsupportgroup;backofficeadmingroup
;acerchemsupportgroup;customersupportadministratorrole
;acerchemsupportgroup;customersupportmanagerrole
;acerchemsupportgroup;acerchemrole
;acerchemsupportgroup;customersupportagentrole
;acerchemsupportgroup;csagentmanagergroup

;customersupportmanagergroup;employeegroup
;customersupportmanagergroup;customersupportmanagerrole
;customersupportmanagergroup;acerchemrole
;customersupportmanagergroup;customersupportagentrole
;customersupportmanagergroup;csagentmanagergroup
;customersupportagentgroup;employeegroup
;customersupportagentgroup;customersupportagentrole
;customersupportagentgroup;acerchemrole




INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;asagentgroup;;"Common Assisted Service Agent Group";
;asagentsalesgroup;asagentgroup;"Assisted Service Customer Support Agent Group";"The ASM CS Support Agent can provide sales and service support to a customer, but may be restricted, so that they cannot checkout a customer's cart, or authorise a customer's quote request for example."
;asagentsalesmanagergroup;asagentsalesgroup;"Assisted Service Customer Support Manager Group";"The ASM CS Support Manager can do everything an 'ASM CS Support Agent' can do, and more, such as authorising a customer's quote request for example." 

#shaun
;acerchemgroup;employeegroup,acerchemrole;;"Acerchem Group"
;Kevingroup;employeegroup;;"Kevin Group"
;Frencegroup;employeegroup;;"Frence Group"
;Wintergroup;employeegroup;;"Winter Group"
;Lulugroup;employeegroup;;"Lulu Group"
;Catherinegroup;employeegroup;;"Catherine Group"









# Creating Employees
#
INSERT_UPDATE Employee;UID[unique=true];name;groups(uid);description;password

#上线前可以删除customersupportadministratorgroup
;admin;Customer Support Administrator;admingroup,customersupportagentgroup;This generic Customer Support Administrator User is assigned and has access to the Backoffice Administrator, Customer Support Manager and Customer Support Agent Group views - to provide administrative support to these later users.;nimda
;CustomerSupportAdministrator;Customer Support Administrator;customersupportadministratorgroup,customersupportagentgroup;This generic Customer Support Administrator User is assigned and has access to the Backoffice Administrator, Customer Support Manager and Customer Support Agent Group views - to provide administrative support to these later users.;1234
;CustomerSupportManager;Customer Support Manager;customersupportmanagergroup;This generic Customer Support Manager User is assigned and has access to the Backoffice Customer Support Manager and Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;CustomerSupportAgent;Customer Support Agent;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.1@sap.com;Customer Support 1;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.2@sap.com;Customer Support 2;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.3@sap.com;Customer Support 3;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.4@sap.com;Customer Support 4;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.5@sap.com;Customer Support 5;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.6@sap.com;Customer Support 6;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.7@sap.com;Customer Support 7;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.8@sap.com;Customer Support 8;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234

;Kevin@acerchem.com;Kevin;Kevingroup,employeegroup,acerchemgroup;Basic product information maintenance addition modification and inventory import;123456
;Frence@acerchem.com;Frence;Frencegroup,employeegroup,acerchemgroup;Product storage and order shipment logistics information maintenance;123456
;Winter@acerchem.com;Winter;Wintergroup,employeegroup,acerchemgroup;Product price maintenance customer level discount review;123456
;Donald@acerchem.com;Donald;employeegroup,acerchemgroup;Reports;123456
;Lulu@acerchem.com;Lulu;Lulugroup,employeegroup,acerchemgroup;Valet orders;123456
;Catherine@acerchem.com;Catherine;Catherinegroup,employeegroup,acerchemgroup;Valet orders;123456



