# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#


INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;asagentgroup;;"Common Assisted Service Agent Group";
;asagentsalesgroup;asagentgroup;"Assisted Service Customer Support Agent Group";"The ASM CS Support Agent can provide sales and service support to a customer, but may be restricted, so that they cannot checkout a customer's cart, or authorise a customer's quote request for example."
;asagentsalesmanagergroup;asagentsalesgroup;"Assisted Service Customer Support Manager Group";"The ASM CS Support Manager can do everything an 'ASM CS Support Agent' can do, and more, such as authorising a customer's quote request for example." 

#shaun
;acerchemgroup;employeegroup;;"Acerchem Group"
;Kevingroup;employeegroup;;"Kevin Group"
;Frencegroup;employeegroup;;"Frence Group"
;Wintergroup;employeegroup;;"Winter Group"
;Lulugroup;employeegroup;;"Lulu Group"
;Catherinegroup;employeegroup;;"Catherine Group"

;Basicmanagementgroup;acerchemrole,acerchemgroup;;"Basic product information maintenance, add, modify"
;Salesgroup;acerchemrole,acerchemgroup;;"Valet orders"
;Logisticsgroup;acerchemrole,acerchemgroup;;"Inventory import, order delivery and logistics information maintenance"








# Creating Employees
#
INSERT_UPDATE Employee;UID[unique=true];name;groups(uid);description;password

;CustomerSupportAdministrator;Customer Support Administrator;customersupportadministratorgroup;This generic Customer Support Administrator User is assigned and has access to the Backoffice Administrator, Customer Support Manager and Customer Support Agent Group views - to provide administrative support to these later users.;1234
;CustomerSupportManager;Customer Support Manager;customersupportmanagergroup;This generic Customer Support Manager User is assigned and has access to the Backoffice Customer Support Manager and Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;CustomerSupportAgent;Customer Support Agent;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.1@sap.com;Customer Support 1;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.2@sap.com;Customer Support 2;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.3@sap.com;Customer Support 3;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.4@sap.com;Customer Support 4;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.5@sap.com;Customer Support 5;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.6@sap.com;Customer Support 6;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.7@sap.com;Customer Support 7;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234
;customer.support.8@sap.com;Customer Support 8;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234

;Kevin@acerchem.com;Kevin;Kevingroup,employeegroup,acerchemgroup,Logisticsgroup,Basicmanagementgroup,warehouseadministratorgroup;Basic product information maintenance addition modification and inventory import;123456
;Frence@acerchem.com;Frence;Frencegroup,employeegroup,acerchemgroup,Logisticsgroup,Basicmanagementgroup,warehouseagentgroup;Product storage and order shipment logistics information maintenance;123456
;Winter@acerchem.com;Winter;Wintergroup,employeegroup,acerchemgroup,Salesgroup,Basicmanagementgroup;Product price maintenance customer level discount review;123456
;Donald@acerchem.com;Donald;acerchemrole,employeegroup,acerchemgroup;Reports;123456
;Lulu@acerchem.com;Lulu;Lulugroup,employeegroup,acerchemgroup,Salesgroup;Valet orders;123456
;Catherine@acerchem.com;Catherine;Catherinegroup,employeegroup,acerchemgroup,Salesgroup;Valet orders;123456



