# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Access Rights for CS Cockpit
# 
$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm


## Lulugroup access rights
UserGroup;Lulugroup;employeegroup;;;;;;;
# Corrections for other groups;;;;;;;;;

;;;;Website;-;-;-;-;-
;;;;AbstractCMSItem;-;-;-;-;-

# Access Rights for Products & Catalog;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;

;;;;Product;+;-;-;-;-;



#order
;;;;AbstractOrder;+;+;+;+;+;
;;;;AbstractOrder2AbstractOrderEntry;+;+;+;+;+;
;;;;AbstractOrderEntry;+;+;+;+;+;
;;;;AbstractOrderEntry2AbstractOrderEntryProductInfoRelation;+;+;+;+;+;
;;;;AbstractOrderEntryProductInfo;+;+;+;+;+;
;;;;BaseSite2UncollectedOrdersCronJob;+;+;+;+;+;

;;;;CancelOrderAction;+;+;+;+;+;
;;;;Cart2CartToOrderCronJob;+;+;+;+;+;
;;;;CartToOrderCronJob;+;+;+;+;+;
;;;;ConsignmentEntryOrderEntryRelation;+;+;+;+;+;
;;;;ConsignmentOrderRelation;+;+;+;+;+;
;;;;CustomOrder2XML;+;+;+;+;+;
;;;;CustomerOrderOverview;+;+;+;+;+;
;;;;ListOrderFormAction;+;+;+;+;+;
;;;;Order;+;+;+;+;+;
;;;;OrderProcess;+;+;+;+;+;
;;;;Order2ReturnRequest;+;+;+;+;+;
;;;;OrderCancelConfig;+;+;+;+;+;
;;;;OrderCancelEntryStatus;+;+;+;+;+;
;;;;OrderCancelRecord;+;+;+;+;+;
;;;;OrderCancelRecordEntry;+;+;+;+;+;
;;;;OrderCancelState;+;+;+;+;+;
;;;;OrderEntry;+;+;+;+;+;
;;;;OrderEntryCancelRecordEntry;+;+;+;+;+;
;;;;OrderEntryModificationRecordEntry;+;+;+;+;+;
;;;;OrderEntryReturnRecordEntry;+;+;+;+;+;
;;;;OrderEntrySelectionStrategy;+;+;+;+;+;
;;;;OrderEntryStatus;+;+;+;+;+;
;;;;OrderRestriction;+;+;+;+;+;
;;;;OrderReturnEntryStatus;+;+;+;+;+;
;;;;OrderReturnRecord;+;+;+;+;+;
;;;;OrderReturnRecordEntry;+;+;+;+;+;
;;;;OrderScheduleCronJob;+;+;+;+;+;
;;;;OrderStatus;+;+;+;+;+;
;;;;OrderThresholdChangeDeliveryModePromotion;+;+;+;+;+;
;;;;UncollectedOrdersCronJob;+;+;+;+;+;
;;;;ViewOrderAction;+;+;+;+;+;
;;;;ReplacementOrder;+;+;+;+;+;
;;;;ReplacementOrderEntry;+;+;+;+;+;

;;;;RuleBasedOrderAddProductAction;+;+;+;+;+;
;;;;RuleBasedOrderAdjustTotalAction;+;+;+;+;+;
;;;;RuleBasedOrderChangeDeliveryModeAction;+;+;+;+;+;
;;;;RuleBasedOrderEntryAdjustAction;+;+;+;+;+;







$END_USERRIGHTS
