# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Access Rights for CS Cockpit
# 
$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm


## Wintergroup access rights
UserGroup;Wintergroup;employeegroup;;;;;;;
# Corrections for other groups;;;;;;;;;

;;;;Website;-;-;-;-;-
;;;;AbstractCMSItem;-;-;-;-;-

# Access Rights for Products & Catalog;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;

;;;;Product;+;-;-;-;-;

#order
;;;;AbstractOrder;+;+;+;+;+;
;;;;AbstractOrder2AbstractOrderEntry;+;+;+;+;+;
;;;;AbstractOrderEntry;+;+;+;+;+;
;;;;AbstractOrderEntry2AbstractOrderEntryProductInfoRelation;+;+;+;+;+;
;;;;AbstractOrderEntryProductInfo;+;+;+;+;+;
;;;;BaseSite2UncollectedOrdersCronJob;+;+;+;+;+;

;;;;CancelOrderAction;+;+;+;+;+;
;;;;Cart2CartToOrderCronJob;+;+;+;+;+;
;;;;CartToOrderCronJob;+;+;+;+;+;
;;;;ConsignmentEntryOrderEntryRelation;+;+;+;+;+;
;;;;ConsignmentOrderRelation;+;+;+;+;+;
;;;;CustomOrder2XML;+;+;+;+;+;
;;;;CustomerOrderOverview;+;+;+;+;+;
;;;;ListOrderFormAction;+;+;+;+;+;
;;;;Order;+;+;+;+;+;
;;;;OrderProcess;+;+;+;+;+;
;;;;Order2ReturnRequest;+;+;+;+;+;
;;;;OrderCancelConfig;+;+;+;+;+;
;;;;OrderCancelEntryStatus;+;+;+;+;+;
;;;;OrderCancelRecord;+;+;+;+;+;
;;;;OrderCancelRecordEntry;+;+;+;+;+;
;;;;OrderCancelState;+;+;+;+;+;
;;;;OrderEntry;+;+;+;+;+;
;;;;OrderEntryCancelRecordEntry;+;+;+;+;+;
;;;;OrderEntryModificationRecordEntry;+;+;+;+;+;
;;;;OrderEntryReturnRecordEntry;+;+;+;+;+;
;;;;OrderEntrySelectionStrategy;+;+;+;+;+;
;;;;OrderEntryStatus;+;+;+;+;+;
;;;;OrderRestriction;+;+;+;+;+;
;;;;OrderReturnEntryStatus;+;+;+;+;+;
;;;;OrderReturnRecord;+;+;+;+;+;
;;;;OrderReturnRecordEntry;+;+;+;+;+;
;;;;OrderScheduleCronJob;+;+;+;+;+;
;;;;OrderStatus;+;+;+;+;+;
;;;;OrderThresholdChangeDeliveryModePromotion;+;+;+;+;+;
;;;;UncollectedOrdersCronJob;+;+;+;+;+;
;;;;ViewOrderAction;+;+;+;+;+;
;;;;ReplacementOrder;+;+;+;+;+;
;;;;ReplacementOrderEntry;+;+;+;+;+;

#return
;;;;ReturnOrder;+;+;+;+;+;
;;;;ReturnOrderAction;+;+;+;+;+;
;;;;ReturnOrderEntry;+;+;+;+;+;
;;;;ReturnAction;+;+;+;+;+;
;;;;ReturnEntry;+;+;+;+;+;
;;;;ReturnFulfillmentStatus;+;+;+;+;+;
;;;;ReturnProcess;+;+;+;+;+;
;;;;ReturnRequest;+;+;+;+;+;
;;;;ReturnStatus;+;+;+;+;+;
;;;;OrderReturnRecord;+;+;+;+;+;
;;;;OrderReturnRecordEntry;+;+;+;+;+;
;;;;OrderReturnEntryStatus;+;+;+;+;+;



# price
;;;;PriceRow;+;+;+;+;+;
;;;;PriceRowChannel;+;+;+;+;+;
;;;;Product2OwnEurope1Prices;+;+;+;+;+;
;;;;ProductFixedPricePromotion;+;+;+;+;+;
;;;;ProductPriceGroup;+;+;+;+;+;
;;;;PromotionPriceRow;+;+;+;+;+;
;;;;PromotionQuantityAndPricesRow;+;+;+;+;+;
;;;;UserPriceGroup;+;+;+;+;+;
;;;;ProductPriceGroup;+;+;+;+;+;

#Promotion
;;;;AbstractPromotion;+;+;+;+;+;
;;;;AbstractPromotionAction;+;+;+;+;+;
;;;;AbstractPromotionRestriction;+;+;+;+;+;
;;;;AbstractRuleBasedPromotionAction;+;+;+;+;+;
;;;;CatForPromotionSourceRule;+;+;+;+;+;
;;;;OrderPromotion;+;+;+;+;+;
;;;;OrderThresholdChangeDeliveryModePromotion;+;+;+;+;+;
;;;;OrderThresholdDiscountPromotion;+;+;+;+;+;
;;;;OrderThresholdFreeGiftPromotion;+;+;+;+;+;
;;;;OrderThresholdFreeVoucherPromotion;+;+;+;+;+;
;;;;OrderThresholdPerfectPartnerPromotion;+;+;+;+;+;
;;;;ProductBOGOFPromotion;+;+;+;+;+;
;;;;ProductBundlePromotion;+;+;+;+;+;
;;;;ProductForPromotionSourceRule;+;+;+;+;+;
;;;;ProductMultiBuyPromotion;+;+;+;+;+;
;;;;ProductOneToOnePerfectPartnerPromotion;+;+;+;+;+;
;;;;ProductPercentageDiscountPromotion;+;+;+;+;+;
;;;;ProductPerfectPartnerBundlePromotion;+;+;+;+;+;
;;;;ProductPromotion;+;+;+;+;+;
;;;;PromotionGroup;+;+;+;+;+;
;;;;PromotionOrderAddFreeGiftAction;+;+;+;+;+;
;;;;PromotionOrderAdjustTotalAction;+;+;+;+;+;
;;;;PromotionOrderChangeDeliveryModeAction;+;+;+;+;+;
;;;;PromotionOrderEntryAdjustAction;+;+;+;+;+;
;;;;PromotionOrderRestriction;+;+;+;+;+;
;;;;PromotionPriceRow;+;+;+;+;+;
;;;;PromotionProductRestriction;+;+;+;+;+;
;;;;PromotionQuantityAndPricesRow;+;+;+;+;+;
;;;;PromotionResult;+;+;+;+;+;
;;;;PromotionSourceRule;+;+;+;+;+;
;;;;PromotionSourceRuleTemplate;+;+;+;+;+;
;;;;PromotionUserRestriction;+;+;+;+;+;
;;;;PromotionVoucher;+;+;+;+;+;
;;;;RuleBasedPotentialPromotionMessageAction;+;+;+;+;+;
;;;;RuleBasedPromotion;+;+;+;+;+;






#userlevel
;;;;UserLevel;+;+;+;+;+;
;;;;UserLevelClassification;+;+;+;+;+;

#Customer review
;;;;CustomerType;+;+;+;+;+;
;;;;NewCustomerRestriction;+;+;+;+;+;
;;;;Customer;+;+;+;+;+;
;;;;CustomerList;+;+;+;+;+;


#ticket
;;;;CMSPreviewTicket;+;+;+;+;+;
;;;;CsTicket;+;+;+;+;+;
;;;;CsTicketCategory;+;+;+;+;+;
;;;;CsTicketChangeEventCsAgentGroupEntry;+;+;+;+;+;
;;;;CsTicketChangeEventCsTicketCategoryEntry;+;+;+;+;+;
;;;;CsTicketChangeEventCsTicketPriorityEntry;+;+;+;+;+;
;;;;CsTicketChangeEventCsTicketStateEntry;+;+;+;+;+;
;;;;CsTicketChangeEventEmployeeEntry;+;+;+;+;+;
;;;;CsTicketChangeEventEntry;+;+;+;+;+;
;;;;CsTicketChangeEventStringEntry;+;+;+;+;+;
;;;;CsTicketEmail;+;+;+;+;+;
;;;;CsTicketEvent;+;+;+;+;+;
;;;;CsTicketEvent2CsTicketChangeEntry;+;+;+;+;+;
;;;;CsTicketEvent2CsTicketEmail;+;+;+;+;+;
;;;;CsTicketEventEmailConfiguration;+;+;+;+;+;
;;;;CsTicketPriority;+;+;+;+;+;
;;;;CsTicketResolutionEvent;+;+;+;+;+;
;;;;CsTicketState;+;+;+;+;+;
;;;;PreviewTicket;+;+;+;+;+;







$END_USERRIGHTS
