# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for acerchem Store
#% impex.setLocale( Locale.GERMAN ); 

$storeUid=acerchem
$productCatalog=acerchemProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)


$standardHours=acerchem-japan-standard-hours
$weekendHours=acerchem-japan-weekend-hours

INSERT_UPDATE OpeningSchedule;code[unique=true];
;$standardHours;
;$weekendHours;

INSERT_UPDATE WeekdayOpeningDay;openingSchedule(code)[unique=true];dayOfWeek(code)[unique=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm];
;$standardHours;MONDAY   ; 09:00; 20:00
;$standardHours;TUESDAY  ; 09:00; 20:00
;$standardHours;WEDNESDAY; 09:00; 20:00
;$standardHours;THURSDAY ; 09:00; 20:00
;$standardHours;FRIDAY   ; 09:00; 20:00
;$standardHours;SATURDAY ; 10:00; 20:00

;$weekendHours;MONDAY   ; 09:00; 20:00
;$weekendHours;TUESDAY  ; 09:00; 20:00
;$weekendHours;WEDNESDAY; 09:00; 20:00
;$weekendHours;THURSDAY ; 09:00; 20:00
;$weekendHours;FRIDAY   ; 09:00; 20:00
;$weekendHours;SATURDAY ; 10:00; 20:00
;$weekendHours;SUNDAY   ; 10:00; 16:00


INSERT_UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];closed;openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
;$standardHours; 01.01.2014 ;true
;$standardHours; 14.01.2014 ;true
;$standardHours; 11.02.2014 ;true
;$standardHours; 20.03.2014 ;true
;$standardHours; 29.04.2014 ;true
;$standardHours; 03.05.2014 ;true
;$standardHours; 04.05.2014 ;true
;$standardHours; 05.05.2014 ;true
;$standardHours; 15.07.2014 ;true
;$standardHours; 16.09.2014 ;true
;$standardHours; 23.09.2014 ;true
;$standardHours; 14.10.2014 ;true
;$standardHours; 03.11.2014 ;true
;$standardHours; 23.11.2014 ;true
;$standardHours; 23.12.2014 ;true

;$weekendHours; 01.01.2014 ;true
;$weekendHours; 14.01.2014 ;true
;$weekendHours; 11.02.2014 ;true
;$weekendHours; 20.03.2014 ;true
;$weekendHours; 29.04.2014 ;true
;$weekendHours; 03.05.2014 ;true
;$weekendHours; 04.05.2014 ;true
;$weekendHours; 05.05.2014 ;true
;$weekendHours; 15.07.2014 ;true
;$weekendHours; 16.09.2014 ;true
;$weekendHours; 23.09.2014 ;true
;$weekendHours; 14.10.2014 ;true
;$weekendHours; 03.11.2014 ;true
;$weekendHours; 23.11.2014 ;true
;$weekendHours; 23.12.2014 ;true

#Zone Alice
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;NL;ES,IT,DE,PL,AT,GB,SK,HU,CZ
;GB;ES,IT,DE,PL,AT,GB,SK,HU,CZ

#Address Alice
#INSERT_UPDATE Address;&addrID;town[unique=true];country(isocode);region(isocode);phone1;Lastname
#;Rotterdam;Shannonweg 80,3197LH Rotterdam,The Netherlands;NL;NL-ROT;0031‐88‐9964593;Mr. Kevin van Rij
#;UK;Greencarrier PTS Limited,10 Cliff Road, Ipswich SuffolkIP3 0AY UK;GB;GB-IPS;01394 694670;Kirsty martin

INSERT_UPDATE Address;&addrID;streetname;streetnumber;postalcode[unique=true];town[unique=true];country(isocode);region(isocode);phone1;owner(PointOfService.name)[unique=true];Lastname
;Rotterdam;;;;Shannonweg 80,3197LH Rotterdam,The Netherlands;NL;NL-ROT;0031‐88‐9964593;Rotterdam;Mr. Kevin van Rij
;UK;;;;Greencarrier PTS Limited,10 Cliff Road, Ipswich SuffolkIP3 0AY UK;GB;GB-IPS;01394 694670;UK;Kirsty martin



INSERT_UPDATE PointOfService;deliveryZone(code);name[unique=true];type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd-MM-yyyy];$storeImage;openingSchedule(code);baseStore(uid)[default=$storeUid];displayName;features(code)
;NL;Rotterdam;STORE;Rotterdam;;;29-04-2025;acerchem_store_01;$standardHours;$storeUid;Rotterdam
;GB;UK;STORE;UK;;;29-04-2025;acerchem_store_02;$standardHours;$storeUid;UK



INSERT_UPDATE StoreLocatorFeature;code[unique=true]
;wheelchair
;creche
;sundayWorkshops
;buyOnlinePickupInStore

#PoS2WarehouseRel Alice
INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Rotterdam;Rotterdam
;UK;UK


