# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into acerchem Store

# Macros / Replacement Parameter definitions
$productCatalog=acerchemProductCatalog
$productCatalogName=acerchem Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.acerchem.initialdata.constants.AcerchemInitialDataConstants&/acercheminitialdata/import/sampledata/stores/acerchem
$medias=medias(code, $catalogVersion)

# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;365Wx246H;/365Wx246H/acerchem_store_01;$siteResource/images/storefinder/acerchem_store_365x246_01.jpg;;;images
;365Wx246H;/365Wx246H/acerchem_store_02;$siteResource/images/storefinder/acerchem_store_365x246_02.jpg;;;images
;365Wx246H;/365Wx246H/acerchem_store_03;$siteResource/images/storefinder/acerchem_store_365x246_03.jpg;;;images
#shaun
;365Wx246H;/365Wx246H/acerchem_store_04;$siteResource/images/storefinder/acerchem_store_365x246_04.jpg;;;images
;365Wx246H;/365Wx246H/acerchem_store_05;$siteResource/images/storefinder/acerchem_store_365x246_05.jpg;;;images
;365Wx246H;/365Wx246H/acerchem_store_06;$siteResource/images/storefinder/acerchem_store_365x246_06.jpg;;;images

;65Wx65H;/65Wx65H/acerchem_store_01;$siteResource/images/storefinder/acerchem_store_65x65_01.jpg;;;images
;65Wx65H;/65Wx65H/acerchem_store_02;$siteResource/images/storefinder/acerchem_store_65x65_02.jpg;;;images
;65Wx65H;/65Wx65H/acerchem_store_03;$siteResource/images/storefinder/acerchem_store_65x65_03.jpg;;;images
#shaun
;65Wx65H;/65Wx65H/acerchem_store_04;$siteResource/images/storefinder/acerchem_store_65x65_04.jpg;;;images
;65Wx65H;/65Wx65H/acerchem_store_05;$siteResource/images/storefinder/acerchem_store_65x65_05.jpg;;;images
;65Wx65H;/65Wx65H/acerchem_store_06;$siteResource/images/storefinder/acerchem_store_65x65_06.jpg;;;images

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;acerchem_store_01;/365Wx246H/acerchem_store_01,/65Wx65H/acerchem_store_01
;acerchem_store_02;/365Wx246H/acerchem_store_02,/65Wx65H/acerchem_store_02
;acerchem_store_03;/365Wx246H/acerchem_store_03,/65Wx65H/acerchem_store_03
;acerchem_store_04;/365Wx246H/acerchem_store_04,/65Wx65H/acerchem_store_04
;acerchem_store_05;/365Wx246H/acerchem_store_05,/65Wx65H/acerchem_store_05
;acerchem_store_06;/365Wx246H/acerchem_store_05,/65Wx65H/acerchem_store_06
