# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for acerchem Store
#% impex.setLocale( Locale.GERMAN ); 

$storeUid=acerchem
$productCatalog=acerchemProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)


$standardHours=acerchem-japan-standard-hours
$weekendHours=acerchem-japan-weekend-hours

INSERT_UPDATE OpeningSchedule;code[unique=true];
;$standardHours;
;$weekendHours;

INSERT_UPDATE WeekdayOpeningDay;openingSchedule(code)[unique=true];dayOfWeek(code)[unique=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm];
;$standardHours;MONDAY   ; 09:00; 20:00
;$standardHours;TUESDAY  ; 09:00; 20:00
;$standardHours;WEDNESDAY; 09:00; 20:00
;$standardHours;THURSDAY ; 09:00; 20:00
;$standardHours;FRIDAY   ; 09:00; 20:00
;$standardHours;SATURDAY ; 10:00; 20:00

;$weekendHours;MONDAY   ; 09:00; 20:00
;$weekendHours;TUESDAY  ; 09:00; 20:00
;$weekendHours;WEDNESDAY; 09:00; 20:00
;$weekendHours;THURSDAY ; 09:00; 20:00
;$weekendHours;FRIDAY   ; 09:00; 20:00
;$weekendHours;SATURDAY ; 10:00; 20:00
;$weekendHours;SUNDAY   ; 10:00; 16:00


INSERT_UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];closed;openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
;$standardHours; 01.01.2014 ;true
;$standardHours; 14.01.2014 ;true
;$standardHours; 11.02.2014 ;true
;$standardHours; 20.03.2014 ;true
;$standardHours; 29.04.2014 ;true
;$standardHours; 03.05.2014 ;true
;$standardHours; 04.05.2014 ;true
;$standardHours; 05.05.2014 ;true
;$standardHours; 15.07.2014 ;true
;$standardHours; 16.09.2014 ;true
;$standardHours; 23.09.2014 ;true
;$standardHours; 14.10.2014 ;true
;$standardHours; 03.11.2014 ;true
;$standardHours; 23.11.2014 ;true
;$standardHours; 23.12.2014 ;true

;$weekendHours; 01.01.2014 ;true
;$weekendHours; 14.01.2014 ;true
;$weekendHours; 11.02.2014 ;true
;$weekendHours; 20.03.2014 ;true
;$weekendHours; 29.04.2014 ;true
;$weekendHours; 03.05.2014 ;true
;$weekendHours; 04.05.2014 ;true
;$weekendHours; 05.05.2014 ;true
;$weekendHours; 15.07.2014 ;true
;$weekendHours; 16.09.2014 ;true
;$weekendHours; 23.09.2014 ;true
;$weekendHours; 14.10.2014 ;true
;$weekendHours; 03.11.2014 ;true
;$weekendHours; 23.11.2014 ;true
;$weekendHours; 23.12.2014 ;true


INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;ES;ES,DE,IT
;DE;DE,ES,IT
;IT;IT,ES,DE
#shaun
;DCM;DCM,DE,ES,IT
;PL;PL,DE,ES,IT,GB
;GB;GB,DE,ES,IT,PL



INSERT_UPDATE PointOfService;deliveryZone(code);name[unique=true];type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd-MM-yyyy];$storeImage;openingSchedule(code);baseStore(uid)[default=$storeUid];displayName;features(code)
;ES;Spain;STORE;addr1;;;29-04-2025;acerchem_store_01;$standardHours;$storeUid;Spain
;GB;United Kingdom;STORE;addr2;;;29-04-2025;acerchem_store_02;$standardHours;$storeUid;UK
;DE;Germany;STORE;addr3;;;29-04-2025;acerchem_store_03;$standardHours;$storeUid;Germany
#shaun
;PL;Poland;STORE;addr4;;;29-04-2025;acerchem_store_04;$standardHours;$storeUid;Neele-vat
;DCM;Europe;STORE;addr5;;;29-04-2025;acerchem_store_05;$standardHours;$storeUid;Europe
;IT;Italy;STORE;addr6;;;29-04-2025;acerchem_store_06;$standardHours;$storeUid;Italy



INSERT_UPDATE Address;&addrID;streetname;streetnumber;postalcode[unique=true];town[unique=true];country(isocode);region(isocode);phone1;owner(PointOfService.name)[unique=true]
;addr1;Spain;1;;Spain;ES;;+81 1988 3600;Spain
;addr2;United Kingdom;44;;United Kingdom;GB;;+81 4649 8891;United Kingdom
;addr3;Germany;31;;Germany;DE;;+31 6176 3426;Germany
#shaun
;addr4;Poland;32;;Poland;PL;;+31 6176 3426;Poland
;addr5;Europe;33;;Europe;NL;;+31 6176 3426;Europe
;addr6;Italy;33;;Italy;IT;;+31 6176 3426;Italy



INSERT_UPDATE StoreLocatorFeature;code[unique=true]
;wheelchair
;creche
;sundayWorkshops
;buyOnlinePickupInStore

UPDATE PointOfService;name[unique=true];features(code);


INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Spain;Spain
;United Kingdom;UK
;Germany;Germany
#shaun
;Poland;Neele-vat
;Europe;Europe
;Italy;Italy

