# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for acerchem Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=acerchemPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$productCatalog=acerchemProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$regulargroup=regulargroup

#### Order Discount ####
INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price


INSERT PromotionPriceRow;&priceId;Currency(isocode);price



INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];messageFired[lang=zh];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)

# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;$regulargroup;customergroup

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price

#### 10% Discount on Canon EOS 450D ####
INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;products(code,$catalogVersion)
#;;;10DiscountCanonEOS450D;10% discount on EOS 450D;10% discount on EOS 450D;10;500;1382080



#### shaun:Ladder sales price ####
INSERT_UPDATE PromotionThresholdDiscount;minQuantity[unique=true];maxQuantity[unique=true];percentageDiscount[unique=true];

INSERT_UPDATE ProductThresholdPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=zh];priority;products(code,$catalogVersion);thresholdDiscounts(percentageDiscount)

;;;LadderDiscount;LadderDiscount;LadderDiscount;LadderDiscount;阶梯价优惠;500;AC05080,AC03131,AC01361,AC01710,AC05080a,AC05080b,AC03390a,AC03138a,AC03887a,AC03142a,AC02345a,AC02354a,AC05003a;10,20,50



#### Multi-buy on films ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price


INSERT_UPDATE AcceleratorProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)

#### Buy One Get One Free on Memory Cards ####
INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount

#### Perfect partner on Digital SLR Camera DSLR-A100H and InfoLITHIUM-Akku battery ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

#### Product bundle on HDR-CX105E Red ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price


INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)

# Vouchers (legacy)
INSERT_UPDATE PromotionVoucher;code[unique=true];currency(isocode);description;freeShipping;priority;redemptionQuantityLimitPerUser;redemptionQuantityLimit;value;voucherCode
