# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for acerchem Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=acerchemPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$productCatalog=acerchemProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$regulargroup=regulargroup


#### shaun:Ladder sales price ####
INSERT_UPDATE PromotionThresholdDiscount;code[unique=true];minQuantity;maxQuantity;percentageDiscount;

#AC02378a,AC02016a,AC02379a,AC02395a,AC02380a
;2378100;0;10;0;
;2378101;10;40;1;
;2378102;40;200;2;
;2378103;200;999999999;3;

#AC05003a,AC05001a
;5003100;0;20;0;
;5003101;20;40;1;
;5003102;40;80;2;
;5003103;80;999999999;3;

#AC08016a
;8016100;0;120;0;
;8016101;120;200;1;
;8016102;200;399;2;
;8016103;399;999999999;3;

#AC06172a
;6172100;0;120;0;
;6172101;120;200;1;
;6172102;200;999999999;2;

#AC05080a
;5080100;0;10;0;
;5080101;10;20;1;
;5080102;20;40;2;
;5080103;40;999999999;3;

#AC05080b
;5080200;0;10;0;
;5080201;10;20;1;
;5080202;20;120;2;
;5080203;120;999999999;3;

#AC02233a,AC02233b,AC02236a
;2233100;0;10;0;
;2233101;10;80;1;
;2233102;80;200;2;
;2233103;200;999999999;3;

#AC03514a,AC03515a
;3514100;0;10;0;
;3514101;10;40;1;
;3514102;40;80;2;
;3514103;80;999999999;3;

#AC02340a,AC02342a,AC02345a,AC02354a,AC05170a,AC02005a,AC02047a,AC02048a,AC02048b,AC02048c,AC02315a,AC02315b,AC02312a,AC02361a,AC02021a
;2340100;0;20;0;
;2340101;20;80;1;
;2340102;80;200;2;
;2340103;200;999999999;3;

#AC02263a,AC03184a,AC02393a,AC03390a,AC02101a
;2263100;0;10;0;
;2263101;10;40;1;
;2263102;40;120;2;
;2263103;120;999999999;3;

#AC06001a,AC07802a,AC07002a
;6001100;0;80;0;
;6001101;80;200;1;
;6001102;200;399;2;
;6001103;399;999999999;3;

#AC03097a
;3097100;0;10;0;
;3097101;10;40;1;
;3097102;40;80;2;
;3097103;80;120;3;
;3097104;120;999999999;4;

#AC03142a
;3142100;0;10;0;
;3142101;10;80;1;
;3142102;80;120;2;
;3142103;120;999999999;3;

#AC03138a,AC03887a,AC02317a,AC02040a,AC02045a,AC02046a,AC02090a,AC02145a,AC02175a,AC02450a,AC03131a,AC02141a,AC02230a
;3138100;0;20;0;
;3138101;20;80;1;
;3138102;80;120;2;
;3138103;120;999999999;3;

#AC06089a,AC01363a,AC01361a
;6089100;0;200;0;
;6089101;200;399;1;
;6089102;399;999999999;2;

#AC07158a
;7158100;0;40;0;
;7158101;40;120;1;
;7158102;120;399;2;
;7158103;399;999999999;3;

#AC03132a
;3132100;0;40;0;
;3132101;40;80;1;
;3132102;80;120;2;
;3132103;120;999999999;3;

#AC01551a
;1551100;0;40;0;
;1551101;40;120;1;
;1551102;120;200;2;
;1551103;200;999999999;3;


INSERT_UPDATE ProductThresholdPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=zh];priority;products(code,$catalogVersion);thresholdDiscounts(code)

;;;LadderDiscount2378;LadderDiscount2378;LadderDiscount2378;LadderDiscount2378;阶梯价优惠2378;500;AC02378a,AC02016a,AC02379a,AC02395a,AC02380a;2378100,2378101,2378102,2378103;

;;;LadderDiscount5003;LadderDiscount5003;LadderDiscount5003;LadderDiscount5003;阶梯价优惠5003;500;AC05003a,AC05001a;5003100,5003101,5003102,5003103;

;;;LadderDiscount8016;LadderDiscount8016;LadderDiscount8016;LadderDiscount8016;阶梯价优惠8016;500;AC08016a;8016100,8016101,8016102,8016103;

;;;LadderDiscount6172;LadderDiscount6172;LadderDiscount6172;LadderDiscount6172;阶梯价优惠6172;500;AC06172a;6172100,6172101,6172102;

;;;LadderDiscount50801;LadderDiscount50801;LadderDiscount50801;LadderDiscount50801;阶梯价优惠50801;500;AC05080a;5080100,5080101,5080102,5080103;

;;;LadderDiscount50802;LadderDiscount50802;LadderDiscount50802;LadderDiscount50802;阶梯价优惠50802;500;AC05080b;5080200,5080201,5080202,5080203;

;;;LadderDiscount2233;LadderDiscount2233;LadderDiscount2233;LadderDiscount2233;阶梯价优惠2233;500;AC02233a,AC02233b,AC02236a;2233100,2233101,2233102,2233103;

;;;LadderDiscount3514;LadderDiscount3514;LadderDiscount3514;LadderDiscount3514;阶梯价优惠3514;500;AC03514a,AC03515a;3514100,3514101,3514102,3514103;

;;;LadderDiscount2340;LadderDiscount2340;LadderDiscount2340;LadderDiscount2340;阶梯价优惠2340;500;AC02340a,AC02342a,AC02345a,AC02354a,AC05170a,AC02005a,AC02047a,AC02048a,AC02048b,AC02048c,AC02315a,AC02315b,AC02312a,AC02361a,AC02021a;2340100,2340101,2340102,2340103;

;;;LadderDiscount2263;LadderDiscount2263;LadderDiscount2263;LadderDiscount2263;阶梯价优惠2263;500;AC02263a,AC03184a,AC02393a,AC03390a,AC02101a;2263100,2263101,2263102,2263103;

;;;LadderDiscount6001;LadderDiscount6001;LadderDiscount6001;LadderDiscount6001;阶梯价优惠6001;500;AC06001a,AC07802a,AC07002a;6001100,6001101,6001102,6001103;

;;;LadderDiscount3097;LadderDiscount3097;LadderDiscount3097;LadderDiscount3097;阶梯价优惠3097;500;AC03097a;3097100,3097101,3097102,3097103,3097104;

;;;LadderDiscount3142;LadderDiscount3142;LadderDiscount3142;LadderDiscount3142;阶梯价优惠3142;500;AC03142a;3142100,3142101,3142102,3142103;

;;;LadderDiscount3138;LadderDiscount3138;LadderDiscount3138;LadderDiscount3138;阶梯价优惠3138;500;AC03138a,AC03887a,AC02317a,AC02040a,AC02045a,AC02046a,AC02090a,AC02145a,AC02175a,AC02450a,AC03131a,AC02141a,AC02230a;3138100,3138101,3138102,3138103;

;;;LadderDiscount6089;LadderDiscount6089;LadderDiscount6089;LadderDiscount6089;阶梯价优惠6089;500;AC06089a,AC01363a,AC01361a;6089100,6089101,6089102;

;;;LadderDiscount7158;LadderDiscount7158;LadderDiscount7158;LadderDiscount7158;阶梯价优惠7158;500;AC07158a;7158100,7158101,7158102,7158103;

;;;LadderDiscount3132;LadderDiscount3132;LadderDiscount3132;LadderDiscount3132;阶梯价优惠3132;500;AC03132a;3132100,3132101,3132102,3132103;

;;;LadderDiscount1551;LadderDiscount1551;LadderDiscount1551;LadderDiscount1551;阶梯价优惠1551;500;AC01551a;1551100,1551101,1551102,1551103;




#### Order Discount ####
INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price


INSERT PromotionPriceRow;&priceId;Currency(isocode);price



INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];messageFired[lang=zh];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)

# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;$regulargroup;customergroup

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price

#### 10% Discount on Canon EOS 450D ####
INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;products(code,$catalogVersion)
#;;;10DiscountCanonEOS450D;10% discount on EOS 450D;10% discount on EOS 450D;10;500;1382080





#### Multi-buy on films ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price


INSERT_UPDATE AcceleratorProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)

#### Buy One Get One Free on Memory Cards ####
INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount

#### Perfect partner on Digital SLR Camera DSLR-A100H and InfoLITHIUM-Akku battery ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

#### Product bundle on HDR-CX105E Red ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price


INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)

# Vouchers (legacy)
INSERT_UPDATE PromotionVoucher;code[unique=true];currency(isocode);description;freeShipping;priority;redemptionQuantityLimitPerUser;redemptionQuantityLimit;value;voucherCode
