<div id="promo-abstractorderPromotionsTab" sclass="yw-editorarea-tabbox-tabpanels-tabpanel-groupbox">
	<groupbox sclass="yw-editorarea-tabbox-tabpanels-tabpanel-groupbox firedproductpromotions">
		<grid>
			<columns>
				
				<column label="${c:l('hmc.msg.poe.header.productCode')}" sort="auto" />
				<column label="${c:l('hmc.msg.poe.header.productName')}" sort="auto" />
				<column label="${c:l('hmc.msg.poe.header.price')}" sort="auto" />
				<column label="${c:l('hmc.msg.poe.header.quantity')}" sort="auto" />
				<column label="${c:l('hmc.msg.poe.header.package')}" sort="auto" />
				<column label="${c:l('hmc.msg.poe.header.totalprice')}" sort="auto" />
			</columns>
			<rows>
				<row forEach="${arg.orderEntry}">
					<label value="${each.product.code}"/>
					<label value="${each.product.name}"/>
					<label value="${each.basePrice}"/>
					<label value="${each.quantity}"/>
					<label value="${each.product.netWeight}${each.product.unit.code}/${each.product.packageType}"/>
					<label value="${each.totalPrice}"/>
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
