upstream acerchem.cluster {  
    server  172.31.1.199:9002;  
    server  172.31.10.175:9002;
    session_sticky;  
} 

server {
    
    listen 9090;
    server_name  ingredients4u.com;

    #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;
    #server_tokens off;

   ssl on;
   ssl_certificate /etc/nginx/conf.d/server.crt;
   ssl_certificate_key /etc/nginx/conf.d/server.key;

   proxy_set_header  Host  $host;
   proxy_set_header  X-Real-IP  $remote_addr;
   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

   location /hmc {
       proxy_pass https://172.31.1.199:9002;
       proxy_set_header  X-Real-IP  $remote_addr;
   }
   location /hac {
       proxy_pass https://172.31.1.199:9002;
       proxy_set_header  X-Real-IP  $remote_addr;
   }
   location /backoffice {
       proxy_pass https://172.31.1.199:9002;
       proxy_set_header  X-Real-IP  $remote_addr;
   }
   location /media {
       proxy_pass https://172.31.1.199:9002;
       proxy_set_header  X-Real-IP  $remote_addr;
   }
   location / {
        proxy_pass https://acerchem.cluster;
        proxy_set_header  X-Real-IP  $remote_addr;     
        # client_max_body_size  100m; 
       # root   /usr/share/nginx/html;
       # index  index.html index.htm;
   }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

