# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the acerchem store
#
$productCatalog=acerchemProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=acerchemIndex
$facetSearchConfigDescription=acerchem Solr Index
$searchIndexNamePrefix=acerchem
$solrIndexedType=acerchemProductType
$indexBaseSite=acerchem
$indexLanguages=en,zh
$indexCurrencies=USD

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;Default;Default;Default;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
#;acerchemPriceRangeUSD;USD;double;rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
#;rangeRefUSD1;acerchemPriceRangeUSD;      $0-$200.00;   0;  200.00
#;rangeRefUSD2;acerchemPriceRangeUSD;    $200.00-$400.00;  200.00; 400.00
#;rangeRefUSD3;acerchemPriceRangeUSD;   $400.00-$600.00; 400.00; 600.00
#;rangeRefUSD4;acerchemPriceRangeUSD;   $600.00-$800.00; 600.00; 800.00
#;rangeRefUSD5;acerchemPriceRangeUSD;$800.00-$100,000;800.00; 100000




# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;                                       ;              ;    ;   ;    ;   ;    ;  ;    ;   ;
;$solrIndexedType; code                   ;text   ;            ;    ;    ;    ;false;false;springELValueProvider                  ;code          ;    ;   ;false;90 ;    ;  ;false;POSTFIX;45;3
;$solrIndexedType; approvalStatus         ;string ;            ;    ;    ;    ;false;false;springELValueProvider                  ;approvalStatus;    ;   ;false;90 ;    ;  ;false;POSTFIX;45;3
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;false;false;springELValueProvider                  ;getName(#lang);false;100;true;50 ;false;25;    ;   ;  ;
;$solrIndexedType; otherName              ;text   ;sortabletext;    ;true;    ;false;false;springELValueProvider                  ;otherName;false;100;true;50 ;false;25;    ;   ;  ;
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;                                       ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; summary                ;text   ;            ;    ;true;    ;    ;    ;                                       ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; manufacturerName       ;text   ;            ;    ;    ;    ;false;false;                                       ;              ;false;80 ;false;40 ;false;20;    ;   ;  ;
;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;                                       ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; ean                    ;string ;            ;    ;    ;    ;false;false;                                       ;              ;    ;   ;false;100;    ;  ;false;POSTFIX;50;3
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider              ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;false;false;productKeywordsValueProvider           ;              ;false;40 ;false;20 ;false;10;    ;   ;  ;
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider                  ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider                  ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider                   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider                   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider                   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider                ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider             ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider            ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; inStockFlag            ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider        ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; pickupAvailableFlag    ;boolean;            ;    ;    ;    ;    ;    ;productPickupAvailabilityValueProvider ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; configurable           ;boolean;            ;    ;    ;    ;    ;    ;productConfigurableProvider            ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; multidimensional       ;boolean;            ;    ;    ;    ;    ;    ;multidimentionalProductFlagValueProvider  ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
;$solrIndexedType; categoryName     ;text   ;true;;;true;true;acerchemCategoryNameValueProvider     ;false;40;false;20;false;10
#;$solrIndexedType; brandName        ;text   ;true;;;    ;    ;acerchemBrandCategoryNameValueProvider;    ;  ;    ;  ;    ;

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; allCategories 	;string;;;Refine		;Alpha;-9999;false;;categoryCodeValueProvider;
;$solrIndexedType; categoryPath  	;string;;;Refine		;Alpha;-9999;false;false;categoryPathValueProvider;
;$solrIndexedType; category      	;string;;;Refine		;Alpha; 6000;true;;acerchemCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;$solrIndexedType; brand         	;string;;;Refine		;Alpha; 5000;true;;acerchemBrandCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; originCountry	;string ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 1000   ;true;     ;     ;productCountryValueProvider	;productCountryFacetDisplayNameProvider;
;$solrIndexedType; certifications	;string ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 1000   ;true;     ;     ;productCertificationsValueProvider	;;
;$solrIndexedType; warehouseCode	;string ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 1000   ;true;     ;     ;warehouseCodeValueProvider	;warehouseFacetDisplayNameProvider;
#;$solrIndexedType; price        	;double ;	 ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 0;true;     ;     ;productPriceValueProvider 	;;;defaultTopValuesProvider;acerchemPriceRangeUSD
;$solrIndexedType; allPromotions	;string ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;false;     ;     ;promotionCodeValueProvider	;promotionFacetDisplayNameProvider;                         ;
;$solrIndexedType; availableInStores;string	;	 ;     ;     ;true ;     ;MultiSelectOr ;Custom;0;false;     ;     ;productStoreStockValueProvider;acerchemPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider
;$solrIndexedType;factory           ;string	;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha;1000;true;     ;     ;factoryValueProvider;;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"
SELECT {PK} FROM {Product} WHERE ({varianttype} IS NULL  ) 
							AND {code} NOT IN( {{ SELECT {code} FROM {GenericVariantProduct} }})";anonymous

;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code, {p:varianttype} AS varianttype
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code, {p:varianttype} AS varianttype FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl WHERE (tbl.varianttype IS NULL  ) 
      AND tbl.code NOT IN({{ SELECT {code} FROM {GenericVariantProduct} }}) ORDER BY tbl.code
";anonymous

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;inStockFlag;false
;$solrIndexedType:relevance;score;false
;$solrIndexedType:topRated;inStockFlag;false
;$solrIndexedType:topRated;reviewAvgRating;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false

# Search query template
INSERT_UPDATE SolrSearchQueryTemplate;name[unique=true];indexedType(identifier)[unique=true];ftsQueryBuilder
;DEFAULT;$solrIndexedType;defaultFreeTextQueryBuilder

# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;includeInResponse[default=true];ftsFuzzyQueryFuzziness[default=1]
;itemtype:$solrIndexedType 				 ;    ;   ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;code:$solrIndexedType                   ;    ;   ;FALSE;90 ;FALSE;  ;TRUE;30	 ;  ;POSTFIX;45;3;
;approvalStatus:$solrIndexedType         ;    ;   ;FALSE;90 ;    ;  ;FALSE;    ;  ;POSTFIX;45;3;
;name:$solrIndexedType                   ;	 ;	  ;FALSE;100;FALSE;50;TRUE;25 ;  ;   	   ;  ;
;otherName:$solrIndexedType              ;	 ;	  ;FALSE;100;FALSE;50;TRUE;25 ;  ;   	   ;  ;
;description:$solrIndexedType            ;	 ;	  ;FALSE;50 ;FALSE;25;FALSE;10 ;  ;       ;  ;
;summary:$solrIndexedType                ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;manufacturerName:$solrIndexedType       ;	 ;	  ;FALSE;80 ;FALSE;40;TRUE;20 ;  ;       ;  ;
;factory:$solrIndexedType                ;	 ;	  ;FALSE;80 ;FALSE;40;TRUE;20 ;  ;       ;  ;
;manufacturerAID:$solrIndexedType        ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;ean:$solrIndexedType                    ;    ;   ;FALSE;100;    ;  ;FALSE;   ;  ;POSTFIX;50;3;
;priceValue:$solrIndexedType             ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;keywords:$solrIndexedType               ;	 ;   ;FALSE;40 ;FALSE;20;FALSE;10 ;  ;       ;  ;
;reviewAvgRating:$solrIndexedType        ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-515Wx515H:$solrIndexedType          ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-300Wx300H:$solrIndexedType          ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-96Wx96H:$solrIndexedType            ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-65Wx65H:$solrIndexedType            ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-30Wx30H:$solrIndexedType            ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;url:$solrIndexedType                    ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;primaryPromotionCode:$solrIndexedType   ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;primaryPromotionBanner:$solrIndexedType ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;stockLevelStatus:$solrIndexedType       ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;inStockFlag:$solrIndexedType            ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;pickupAvailableFlag:$solrIndexedType    ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;configurable:$solrIndexedType           ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;

# Category search query fields
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;includeInResponse[default=true]
;categoryName:$solrIndexedType                   ;    ;   ;false;40;false;20;false;10;
#;brandName:$solrIndexedType 				  	 ;    ;   ;    ;  ;    ;  ;    ;  ;

# Category search query facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet[default=true];facetType(code);includeInResponse[default=true];facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider
;allCategories:$solrIndexedType  ;;;Refine;;;
;categoryPath:$solrIndexedType 	;;;Refine;;;
;category:$solrIndexedType 		;;;Refine;;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;brand:$solrIndexedType 		;;;Refine;;categoryFacetDisplayNameProvider;defaultTopValuesProvider

# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
;originCountry:$solrIndexedType;	;MultiSelectOr	;1000		;productCountryFacetDisplayNameProvider					;								;							;;
;certifications:$solrIndexedType;	;MultiSelectOr	;1000		;					;								;							;;
;warehouseCode:$solrIndexedType	;	;MultiSelectOr	;1000		;warehouseFacetDisplayNameProvider					;								;							;;
;factory:$solrIndexedType;	        ;MultiSelectOr	;1000		;					;								;							;;
#									 ;price:$solrIndexedType										 ;					 ;MultiSelectOr	 ;4000	  ;						   							;				 			  ;defaultTopValuesProvider	;;
									 ;allPromotions:$solrIndexedType								 ;					 ;MultiSelectOr	 ;0		  ;promotionFacetDisplayNameProvider				;		 					  ;						  	;;
									 ;availableInStores:$solrIndexedType							 ;					 ;MultiSelectOr	 ;0	  ;acerchemPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider;							;;
 
