# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#
$contentCatalog=acerchemContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]



# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
 ;;CustomerRegistrationEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;DeliverySentEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;ForgottenPasswordEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;OrderCancelledEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;OrderCollectionReminderEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;OrderConfirmationEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;OrderMoveToCsEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;OrderPartiallyCanceledEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;OrderPartiallyRefundedEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;OrderRefundEmail;"customerservices@hybris.com";"Customer Services Team"
 ;;ReadyForPickupEmail;"customerservices@hybris.com";"Customer Services Team"
