# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into acerchem Store 

# Macros / Replacement Parameter definitions
$productCatalog=acerchemProductCatalog
$productCatalogName=acerchem Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;Open Catalogue;
 ;2;;acer;
 ;571;;Vitamin;
 ;575;;Plant Extract;
 ;576;;Supplements;
 ;577;;Amino Acid;
 ;578;;Protein;
 ;579;;OEM;
 ;580;;Joint Health;
 #shaun
 ;671;;Joint Health;
 ;672;;Sports Nutrition;
 ;673;;Weight Management;
 ;674;;Heart&Cardiovascular;
 ;675;;Brain Health;
 ;676;;Beauty;
 ;677;;Liver protection;
 ;678;;Immune system;
 ;679;;Sweetening;
  ;680;;Super Foods;
