# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into acerchem Store

# Macros / Replacement Parameter definitions
$productCatalog=acerchemProductCatalog
$productCatalogName=acerchem Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;1
 ;571
 ;575
 ;576
 ;577
 ;578
 ;579
 ;580
 #shaun
 ;671
 ;672
 ;673
 ;674
 ;675
 ;676
 ;677
 ;678
 ;679
 

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
 ;571;
 ;575;
 ;576;
 ;577;
 ;578;
 ;579;
 ;580;
 
  ;671;1
 ;672;1
 ;673;1
 ;674;1
 ;675;1
 ;676;1
 ;677;1
 ;678;1
 ;679;1
