# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into acerchem Store

# Macros / Replacement Parameter definitions
$productCatalog=acerchemProductCatalog
$productCatalogName=acerchem Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
#;300938;576, brand_1;HP;L2051A#200;pieces;0829160974095
#;1382080;578, brand_10;Canon;2758B015AA;pieces;8714574516769




# Macros / Replacement Parameter definitions
$productCatalog=acerchemProductCatalog
$productCatalogName=acerchem Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$thumbnail=thumbnail(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.acerchem.initialdata.constants.AcerchemInitialDataConstants&/acercheminitialdata/import/sampledata/productCatalogs/$productCatalog
$clAttrModifiers=system='acerchemClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
$vendor=default
$catalog-Online=Online
$product-catalog=acerchemProductCatalog
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$product-catalog]),CatalogVersion.version[default=$catalog-Online])[default=$product-catalog:$catalog-Online]
$lang=en
$defaultPromoGrp=acerchemPromoGrp

# Warehouse Alice
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;Rotterdam;Rotterdam
;UK;UK


INSERT_UPDATE Unit;code[unique=true];name[lang=en];unitType
;kg;kg;kg
;kpcs;kpcs;kpcs

INSERT_UPDATE Product;characteristic;promotionItem;formulaWeight;chemicalInfo;packageWeight;packageType;netWeight;grossWeight;specification;CAS;unitCalculateRato;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);otherName;ean;variantType(code);$catalogVersion;$approved

#Yake 2018-6-11
;Joint Health;true;215.630;C6H13NO5.HCl;25;Drum;25;27;USP;66-84-2;20;AC02333a;576,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;89.090;C3H7NO2;25;Bag;25;25.2;USP;56-41-7;20;AC02011a;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;133.100;C4H7NO4;25;Drum;25;28;USP;1783-96-6;20;AC02259a;576,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;131.170;C6H13NO2;25;Drum;25;28.2;USP;61-90-5;20;AC02114a;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;131.170;C6H13NO2;25;Drum;25;26.5;Enterprice Standard;73-32-5;20;AC02226a;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;117.150;C5H11NO2;25;Drum;25;26.5;Enterprice Standard;72-18-4;20;AC02227a;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Super Foods;true;;;25;Drum;25;27;Enterprice Standard;;20;AC05103a;575,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Immune system;true;376.370;C17H20N4O6;25;Drum;25;28.4;USP/EP/BP;83-88-5;20;AC01120a;571,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Immune system;true;376.370;C17H20N4O6;25;Drum;25;28;USP/EP/BP;83-88-5;20;AC01120b;571,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;;;25;Drum;25;26.5;Enterprice Standard;;20;AC02378b;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;;;25;Drum;25;27;Enterprice Standard;;20;AC02378c;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;;;25;Drum;25;26.5;Enterprice Standard;;20;AC02378d;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Joint Health;true;297.325;C6H12NKO8S;25;Drum;25;27.5;USP;31284-96-5;20;AC02345b;576,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Heart&Cardiovascular;true;150.130;C5H10O5;25;Drum;25;28;USP;50-69-1;20;AC02263b;576,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;;;25;Drum;25;26.5;Enterprice Standard;;20;AC02395b;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;320.2991;C11H20N4O7;25;Drum;25;27.5;Enterprice Standard;16856-18-1;20;AC02005b;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Weight management;true;161.200;C7H15NO3;25;Drum;25;28;USP;406-76-8;20;AC02047b;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;146.144;C5H10N2O3;25;Drum;25;28;FCCVI;56-85-9;20;AC02090b;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;

;Sports Nutrition;true;;;25;Drum;25;28;FCCVI;;20;AC06058a;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;;;25;Drum;25;28;FCCVI;;20;AC06056a;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Joint Health;true;215.630;C6H13NO5.HCl;25;Drum;25;27;USP;66-84-2;20;AC02340c;576,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Joint Health;true;297.325;C6H12NKO8S;25;Drum;25;27;USP;31284-96-5;20;AC02345c;576,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;;;25;Drum;25;26.5;Enterprice Standard;;20;AC02378e;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Sports Nutrition;true;;;25;Drum;25;26.5;Enterprice Standard;;20;AC02016b;577,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
#shaun
;Heart&Cardiovascular;true;863.343;C59H90O4;10;Carton;10;14;EP/USP;303-98-0;20;AC05080a;571,674;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Heart&Cardiovascular;true;863.343;C59H90O4;10;Carton;10;14;EP/USP;303-98-0;20;AC05080b;571,674;Kingdomway;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;Liver protection;true;482.436;C25H22O10;25;Drum;25;28;EP/USP;65666-07-1;20;AC03390a;575,677;Liverd;Milk Thistle 80% UV (Silybin + Isosilybin 30% HPLC);kg;SILYMARIN Silymarin P.E.;
;Weight management;true;458.372;C22H18O11;25;Drum;25;28;Enterprise Standard;84650-60-2;20;AC03138a;575,673;Skyherb;Green tea extract Polyphenol 95%, EGCG 45%;kg;Tea polyphenols;
;Weight management;true;458.372;C22H18O11;25;Drum;25;28;Enterprise Standard;84650-60-2;20;AC03887a;575,673;Skyherb;Green tea extract Polyphenol 95%, EGCG 50%;kg;Tea polyphenols;
;Beauty;true;468.420;C30H12O6;25;Drum;25;28;Enterprise Standard;84929-27-1 ;20;AC03142a;575,676;CCGB;Grapse Seed extract Procyanidine 95%;kg;Proanthocyanidins;
;Joint Health;true;297.325;C6H12NKO8S;25;Drum;25;26.5;EP/USP;31284-96-5;20;AC02345a;576,671;Rixing;D-Glucosamine Sulphate 2KCL 40-80mesh ;kg;Glucosamine Sulfate Potassium Chloride;
;Joint Health;true;297.325;C6H12NKO8S;25;Drum;25;27;EP/USP;31284-96-5;20;AC02354a;576,671;Rixing;D-Glucosamine Sulphate 2KCL DC;kg;Glucosamine Sulfate Potassium Chloride particle granule;
;Joint Health;true;479.368;C13H21NO16S;25;Drum;25;27.5;Enterprise Standard;9007-28-7;20;AC05003a;576,671;RKD;Chondroitin Sulphate Bovine CPC 90%;kg;Chondroitin Sulfate;
;Sports Nutrition;true;146.144;C5H10N2O3;25;Drum;25;28.2;FCCVI;56-85-9;20;AC02090a;577,672;Meihua;L-Glutamine;kg;Glutamine;
;Sports Nutrition;false;;;25;Drum;25;26.5;Enterprice Standard;;20;AC02378a;577,672;Shuguang;BCAA 2:1:1;kg;Branched chain amino acid;
;Sports Nutrition;false;;;25;Drum;25;27.0;Enterprice Standard;;20;AC02016a;577,672;Shuguang;BCAA DC 2：1：1;kg;Branched chain amino acid;
;Weight management;false;280.4455;C18H32O2;20;Carton;20;21.5;Enterprice Standard;121250-47-3,2420-56-6;25;AC08016a;579,673;InnoBio;CLA 40% TG Powder;kg;Conjugated linoleic acid ;
;Weight management;false;280.4455;C18H32O2;6;Carton;6;9.0;Enterprice Standard;2420-56-6,121250-47-3;40;AC06172a;579,673;Nutrasis;CLA softgel;kpcs;Conjugated linoleic acid;
;Sports Nutrition;false;149.150;C4H9N3O2·H2O;25;Carton;25;26.6;Enterprice Standard;6020-87-7;20;AC02233a;576,672;Baosui;Creatine Monohydrate 200mesh;kg;CREATINE HYDRATE;
;Sports Nutrition;false;149.150;C4H9N3O2·H2O;25;Carton;25;26.4;Enterprice Standard;6020-87-7;20;AC02233b;576,672;Chengzhi;Creatine Monohydrate 200mesh;kg;CREATINE HYDRATE;
;Sports Nutrition;false;149.150;C4H9N3O2·H2O;25;Carton;25;26.6;Enterprice Standard;6020-87-7;20;AC02236a;576,672;Baosui;Creatine Monohydrate 80mesh;kg;CREATINE HYDRATE;
;Brain Health;false;368.380;C21H20O6;25;Drum;25;28.0;Enterprice Standard;458-37-7;20;AC03514a;575,675;Ningbo Herb;Curcumin 95% HPLC Extract DC;kg;Turmeric root extract;
;Brain Health;false;368.380;C21H20O6;25;Drum;25;28.0;Enterprice Standard;458-37-7;20;AC03515a;575,675;Ningbo Herb;Curcumin 95% HPLC Extract Powder;kg;Turmeric root extract;
;Joint Health;false;215.630;C6H13NO5.HCl;25;Drum;25;27.0;USP;66-84-2;20;AC02340a;576,671;Rixing;D-Glucosamine HCL 30mesh;kg; Glucosamine Hydrochloride ;
;Joint Health;false;297.325;C6H12NKO8S;25;Drum;25;27.0;USP;31284-96-5;20;AC02342a;576,671;Rixing;D-Glucosamine Sulfate 2KCL 80mesh;kg;Glucosamine Sulfate Potassium Chloride;
;Heart&Cardiovascular;false;150.130;C5H10O5;25;Drum;25;28.0;USP;50-69-1;20;AC02263a;576,674;Chengzhi;D-Ribose USP;kg;ALPHA-D-RIBOFURANOSE;
;Sports Nutrition;false;;;25;Drum;25;28.0;Enterprice Standard;;20;AC02379a;577,672;Sanxia;Fermentation IBCAA 2:1:1;kg;Branched chain amino acid;
;Heart&Cardiovascular;false;;;6;Carton;6;9.0;Enterprice Standard;8016-13-5;40;AC06001a;579,674;Braveiy;Fish oil 1000mg (EE) 18/12;kpcs;Fish oil soft capsule;
;Brain Health;false;;;25;Drum;25;28.0;USP;90045-36-6;20;AC03097a;575,675;Delekang;Ginkgo Biloba Extract 24/6/5 USP;kg;CINKGO BILOBA P.E.;
;Weight management;false;;;25;Drum;25;28.0;USP;;20;AC03184a;575,673;CCGB;Green Coffee Bean Chlorogenic Acids 50% HPLC;kg;chlorogenic acid tea polyphenol;
;Sports Nutrition;false;274.32;C10H18CaO6;25;Drum;25;28.0;USP;135236-72-5;20;AC05170a;576,672;LONCIN;HMB-CA USP;kg;Calcium beta-hydroxy-beta-methylbutyrate;
;Sports Nutrition;false;180.160;C6H12O6;25;Drum;25;27.0;USP;6917-35-7;20;AC02393a;576,672;Yuwei;Inositol 99% USP;kg;Cyclohexanehexol;
;Sports Nutrition;false;;;25;Drum;25;27.0;Enterprice Standard;;20;AC02395a;577,672;Shuguang;Instant BCAA Powder 2:1:1;kg;Branched chain amino acid;
;Sports Nutrition;false;320.2991;C11H20N4O7;25;Drum;25;28.0;Enterprice Standard;16856-18-1;20;AC02005a;577,672;Jingjing;L-Arginine AKG;kg;L-ARGININE A-KETOGLUTARATE;
;Weight management;false;161.200;C7H15NO3;25;Drum;25;27.5;USP;406-76-8;20;AC02047a;577,673;ChengDa;L-Carnitine Base USP;kg;Levocarnitine;
;Weight management;false;197.6598;C7H16NO3Cl;25;Drum;25;27.5;Enterprice Standard;10017-44-4;20;AC02317a;577,673;Hengtai;L-Carnitine HCL;kg;DL-Carnitine hydrochloride;
;Weight management;false;472.490;C18H36N2O12;25;Drum;25;28.0;USP;36687-82-8;20;AC02048a;577,673;Northeast Pharm;L-Carnitine L-Tartrate USP;kg;L-Carnitine Tartrate;
;Weight management;false;472.490;C18H36N2O12;25;Drum;25;27.0;USP;36687-82-8;20;AC02048b;577,673;Huayang;L-Carnitine L-Tartrate USP;kg;L-Carnitine Tartrate;
;Weight management;false;472.490;C18H36N2O12;25;Drum;25;27.5;USP;36687-82-8;20;AC02048c;577,673;ChengDa;L-Carnitine L-Tartrate USP;kg;L-Carnitine Tartrate;
;Sports Nutrition;false;175.190;C6H13N3O3;25;Drum;25;28.0;AJI;372-75-8;20;AC02040a;577,672;Jingjing;L-Citrulline AJI92;kg;;
;Sports Nutrition;false;309.27316;C10H19N3O8;25;Drum;25;28.0;Enterprice Standard;54940-97-5;20;AC02045a;577,672;Jingjing;L-Citrulline DL-Malate 1:1;kg;Citrulline malate ;
;Sports Nutrition;false;309.27316;C10H19N3O8;25;Drum;25;28.0;Enterprice Standard;54940-97-5;20;AC02046a;577,672;Jingjing;L-Citrulline DL-Malate 2:1 AJI92;kg;Citrulline malate ;
;Sports Nutrition;false;131.170;C6H13NO2;25;Carton;25;26.5;USP;61-90-5;20;AC02145a;577,672;Jinghai;L-Leucine Instant USP;kg;;
;Sports Nutrition;false;131.170;C6H13NO2;25;Carton;25;26.5;USP;61-90-5;20;AC02175a;577,672;Jinghai;L-Leucine USP;kg;;
;Sports Nutrition;false;125.150;C2H7NO3S;25;Drum;25;27.0;JP;107-35-7;20;AC02450a;577,672;Fuchi;L-Taurine;kg;Cholic acid;
;Weight management;false;203.23558;C9H17NO4;25;Drum;25;28.0;USP;3040-38-8;20;AC02315a;577,673;Northeast Pharm;N-Acetyl L-Carnitine USP;kg;Levacecarnine hydrochloride;
;Weight management;false;203.23558;C9H17NO4;25;Drum;25;27.0;USP;3040-38-8;20;AC02315b;577,673;Huayang;N-Acetyl L-Carnitine USP;kg;Levacecarnine hydrochloride;
;Joint Health;false;221.210;C8H15NO6;25;Drum;25;27.0;USP;7512-17-6;20;AC02312a;576,671;Rixing;N-Acetyl-D-Glucosamine ;kg;N-acetyl-Glucosamine;
;Heart&Cardiovascular;false;;;6;Carton;6;9.0;Enterprice Standard;;40;AC06089a;579,674;Braveiy;Omega 3.6.9 Softgel;kpcs;;
;Sports Nutrition;false;;;20;Bag;20;21.0;Enterprice Standard;222400-29-5;25;AC07158a;578,672;Tfull;Pea Protein 80%;kg;Pea Protein Isolate;
;Sports Nutrition;false;;;20;Bag;20;21.0;Enterprice Standard;222400-29-5;25;AC07802a;578,672;Tfull;Pea Protein 85%;kg;Pea Protein Isolate;
;Sweetening;false;397.630;C12H19Cl3O8;25;Drum;25;27.0;Enterprice Standard;56038-13-2;20;AC03132a;576,679;Jinhe;Sucralose 98%;kg;;
;Sports Nutrition;false;;;25;Drum;25;28.0;Enterprice Standard;;20;AC03131a;575,672;Originherb;Tribulus 90% UV THC FREE;kg;Tribulus terrestris P.E.;
;Immune system;false;176.120;C6H8O6;25;Carton;25;26.5;Enterprice Standard;50-81-7;20;AC01363a;571,678;Jiangshan;Vitamin C DC 97;kg;Ascorbic Acid;
;Immune system;false;176.120;C6H8O6;25;Carton;25;26.5;EP,USP,BP;50-81-7;20;AC01361a;571,678;Qiyuan;Vitamin C Powder;kg;Ascorbic Acid;
;Heart&Cardiovascular;false;384.6377;C27H44O;25;Carton;25;27.0;Enterprice Standard;67-97-0,8024-19-9,8050-67-7;20;AC01551a;571,674;LN;Vitamin D3 100,000IU/G CWS;kg;Cholecalciferol;
#
;Joint Health;false;479.368;C13H21NO16S;25;Drum;25;27.5;Enterprise Standard;9007-28-7;20;AC05001a;576,671;Ruikangda;Chondroitin Sulphate Shark;kg;Chondroitin Sulfate;
;Sports Nutrition;false;;;25;Drum;25;;Enterprice Standard;;20;AC02380a;577,672;Fufeng;Fermentation BCAA 2:1:1;kg;Branched chain amino acid;
;Sports Nutrition;false;89.090;C3H7NO2;25;Drum;25;27.5;AJI;56-41-7;20;AC02361a;577,672;Huaheng;Beta Alanine;kg;;
;Sports Nutrition;false;174.200;C6H14N4O2;20;Drum;20;21.5;AJI;74-79-3;25;AC02021a;577,672;DAESANG;L-Arginine Base;kg;L-arginie;
;Sports Nutrition;false;131.170;C6H13NO2;25;Drum;25;28.2;USP;73-32-5;20;AC02141a;577,672;Meihua;L-Isoleucine USP24;kg;;
;Sports Nutrition;false;117.150;C5H11NO2;25;Drum;25;28.2;USP;72-18-4;20;AC02230a;577,672;Meihua;L-Valine USP;kg;Valine;
;Sports Nutrition;false;75.070;C2H5NO2;25;Bag;25;25.2;USP;56-40-6;20;AC02101a;577,672;Changhao;L-Glycine EP Grade;kg;Aminoacetic acid;
;Sports Nutrition;false;;;20;Bag;20;21.0;Enterprice Standard;;25;AC07002a;578,672;Yiwanjia;Rice Protein 80% 300MESH;kg;Rice Protein Isolate;














# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active;preselected
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved;avaPreOrderReleaseDay;preOrderReleaseDay
#shaun
;150;Rotterdam;notSpecified;10;0;0;0;AC05080a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC05080b;0;20;50
;2100;Rotterdam;notSpecified;10;0;0;0;AC03390a;0;20;50
;50;Rotterdam;notSpecified;10;0;0;0;AC03138a;0;20;50
;1950;Rotterdam;notSpecified;10;0;0;0;AC03887a;0;20;50
;1125;Rotterdam;notSpecified;10;0;0;0;AC03142a;0;20;50
;2075;Rotterdam;notSpecified;10;0;0;0;AC02345a;0;20;50
;12650;Rotterdam;notSpecified;10;0;0;0;AC02354a;0;20;50
;3500;Rotterdam;notSpecified;10;0;0;0;AC05003a;0;20;50
;325;Rotterdam;notSpecified;10;0;0;0;AC02090a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02378a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02016a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC08016a;0;20;50
;2000;Rotterdam;notSpecified;10;0;0;0;AC06172a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02233a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02233b;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02236a;0;20;50
;450;Rotterdam;notSpecified;10;0;0;0;AC03514a;0;20;50
;3175;Rotterdam;notSpecified;10;0;0;0;AC02340a;0;20;50
;50;Rotterdam;notSpecified;10;0;0;0;AC02342a;0;20;50
;1050;Rotterdam;notSpecified;10;0;0;0;AC02263a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02379a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC06001a;0;20;50
;25;Rotterdam;notSpecified;10;0;0;0;AC03097a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC03184a;0;20;50
;1825;Rotterdam;notSpecified;10;0;0;0;AC05170a;0;20;50
;4150;Rotterdam;notSpecified;10;0;0;0;AC02393a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02395a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02005a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02047a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02317a;0;20;50
;25;Rotterdam;notSpecified;10;0;0;3000;AC02048a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02048b;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02048c;0;20;50
;5475;Rotterdam;notSpecified;10;0;0;0;AC02040a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02045a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02046a;0;20;50
;750;Rotterdam;notSpecified;10;0;0;0;AC02145a;0;20;50
;25;Rotterdam;notSpecified;10;0;0;0;AC02175a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02450a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02315a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;3000;AC02315b;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02312a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC06089a;0;20;50
;18900;Rotterdam;notSpecified;10;0;0;0;AC07158a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC07802a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC03132a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC03131a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC01363a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC01361a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC01551a;0;20;50
;1750;Rotterdam;notSpecified;10;0;0;0;AC05001a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;0;AC02380a;0;20;50
;1075;Rotterdam;notSpecified;10;0;0;0;AC02361a;0;20;50
;1000;Rotterdam;notSpecified;10;0;0;0;AC02021a;0;20;50
;4500;Rotterdam;notSpecified;10;0;0;0;AC02141a;0;20;50
;4425;Rotterdam;notSpecified;10;0;0;0;AC02230a;0;20;50
;75;Rotterdam;notSpecified;10;0;0;0;AC02101a;0;20;50
;0;Rotterdam;notSpecified;10;0;0;19000;AC07002a;0;20;50
;150;Rotterdam;notSpecified;10;0;0;0;AC03515a;0;20;50

#shaun
;0;UK;notSpecified;10;0;0;0;AC05080a;0;20;50
;300;UK;notSpecified;10;0;0;0;AC05080b;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03390a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03138a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03887a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03142a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02345a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02354a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC05003a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02090a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02378a;0;20;50
;625;UK;notSpecified;10;0;0;0;AC02016a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC08016a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC06172a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02233a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02233b;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02236a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03514a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02340a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02342a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02263a;0;20;50
;20525;UK;notSpecified;10;0;0;0;AC02379a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC06001a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03097a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03184a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC05170a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02393a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02395a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02005a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02047a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02317a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02048a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02048b;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02048c;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02040a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02045a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02046a;0;20;50
;500;UK;notSpecified;10;0;0;0;AC02145a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02175a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02450a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02315a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02315b;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02312a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC06089a;0;20;50
;300;UK;notSpecified;10;0;0;0;AC07158a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC07802a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03132a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03131a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC01363a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC01361a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC01551a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC05001a;0;20;50
;5000;UK;notSpecified;10;0;0;0;AC02380a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02361a;0;20;50
;25;UK;notSpecified;10;0;0;0;AC02021a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02141a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02230a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC02101a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC07002a;0;20;50
;0;UK;notSpecified;10;0;0;0;AC03515a;0;20;50

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
#shaun
;AC05080a;;AC05080a:Rotterdam;
;AC05080b;;AC05080b:Rotterdam;
;AC03390a;;AC03390a:Rotterdam;
;AC03138a;;AC03138a:Rotterdam;
;AC03887a;;AC03887a:Rotterdam;
;AC03142a;;AC03142a:Rotterdam;
;AC02345a;;AC02345a:Rotterdam;
;AC02354a;;AC02354a:Rotterdam;
;AC05003a;;AC05003a:Rotterdam;
;AC02090a;;AC02090a:Rotterdam;
;AC02378a;;AC02378a:Rotterdam;
;AC02016a;;AC02016a:Rotterdam;
;AC08016a;;AC08016a:Rotterdam;
;AC06172a;;AC06172a:Rotterdam;
;AC02233a;;AC02233a:Rotterdam;
;AC02233b;;AC02233b:Rotterdam;
;AC02236a;;AC02236a:Rotterdam;
;AC03514a;;AC03514a:Rotterdam; 
#;AC03515a;;AC03515a:Rotterdam; 
;AC02340a;;AC02340a:Rotterdam;
;AC02342a;;AC02342a:Rotterdam;
;AC02263a;;AC02263a:Rotterdam;
;AC02379a;;AC02379a:Rotterdam;
;AC06001a;;AC06001a:Rotterdam;
;AC03097a;;AC03097a:Rotterdam;
;AC03184a;;AC03184a:Rotterdam;
;AC05170a;;AC05170a:Rotterdam;
;AC02393a;;AC02393a:Rotterdam;
;AC02395a;;AC02395a:Rotterdam;
;AC02005a;;AC02005a:Rotterdam;
;AC02047a;;AC02047a:Rotterdam;
;AC02317a;;AC02317a:Rotterdam;
;AC02048a;;AC02048a:Rotterdam; 
;AC02048b;;AC02048b:Rotterdam;
;AC02048c;;AC02048c:Rotterdam;
;AC02040a;;AC02040a:Rotterdam;
;AC02045a;;AC02045a:Rotterdam;
;AC02046a;;AC02046a:Rotterdam;
;AC02145a;;AC02145a:Rotterdam;
;AC02175a;;AC02175a:Rotterdam;
;AC02450a;;AC02450a:Rotterdam;
;AC02315a;;AC02315a:Rotterdam; 
;AC02315b;;AC02315b:Rotterdam;
;AC02312a;;AC02312a:Rotterdam;
;AC06089a;;AC06089a:Rotterdam;
;AC07158a;;AC07158a:Rotterdam;
;AC07802a;;AC07802a:Rotterdam;
;AC03132a;;AC03132a:Rotterdam;
;AC03131a;;AC03131a:Rotterdam;
;AC01363a;;AC01363a:Rotterdam;
;AC01361a;;AC01361a:Rotterdam;
;AC01551a;;AC01551a:Rotterdam;
;AC05001a;;AC05001a:Rotterdam;
;AC02380a;;AC02380a:Rotterdam;
;AC02361a;;AC02361a:Rotterdam;
;AC02021a;;AC02021a:Rotterdam;
;AC02141a;;AC02141a:Rotterdam;
;AC02230a;;AC02230a:Rotterdam;
;AC02101a;;AC02101a:Rotterdam;
;AC07002a;;AC07002a:Rotterdam;
#shaun
;AC05080a;;AC05080a:UK;
;AC05080b;;AC05080b:UK;
;AC03390a;;AC03390a:UK;
;AC03138a;;AC03138a:UK;
;AC03887a;;AC03887a:UK;
;AC03142a;;AC03142a:UK;
;AC02345a;;AC02345a:UK;
;AC02354a;;AC02354a:UK;
;AC05003a;;AC05003a:UK;
;AC02090a;;AC02090a:UK;
;AC02378a;;AC02378a:UK;
;AC02016a;;AC02016a:UK;
;AC08016a;;AC08016a:UK;
;AC06172a;;AC06172a:UK;
;AC02233a;;AC02233a:UK;
;AC02233b;;AC02233b:UK;
;AC02236a;;AC02236a:UK;
;AC03514a;;AC03514a:UK; 
#;AC03515a;;AC03515a:UK;
;AC02340a;;AC02340a:UK;
;AC02342a;;AC02342a:UK;
;AC02263a;;AC02263a:UK;
;AC02379a;;AC02379a:UK;
;AC06001a;;AC06001a:UK;
;AC03097a;;AC03097a:UK;
;AC03184a;;AC03184a:UK;
;AC05170a;;AC05170a:UK;
;AC02393a;;AC02393a:UK;
;AC02395a;;AC02395a:UK;
;AC02005a;;AC02005a:UK;
;AC02047a;;AC02047a:UK;
;AC02317a;;AC02317a:UK;
;AC02048a;;AC02048a:UK; 
;AC02048b;;AC02048b:UK;
;AC02048c;;AC02048c:UK;
;AC02040a;;AC02040a:UK;
;AC02045a;;AC02045a:UK;
;AC02046a;;AC02046a:UK;
;AC02145a;;AC02145a:UK;
;AC02175a;;AC02175a:UK;
;AC02450a;;AC02450a:UK;
;AC02315a;;AC02315a:UK; 
;AC02315b;;AC02315b:UK;
;AC02312a;;AC02312a:UK;
;AC06089a;;AC06089a:UK;
;AC07158a;;AC07158a:UK;
;AC07802a;;AC07802a:UK;
;AC03132a;;AC03132a:UK;
;AC03131a;;AC03131a:UK;
;AC01363a;;AC01363a:UK;
;AC01361a;;AC01361a:UK;
;AC01551a;;AC01551a:UK;
;AC05001a;;AC05001a:UK;
;AC02380a;;AC02380a:UK;
;AC02361a;;AC02361a:UK;
;AC02021a;;AC02021a:UK;
;AC02141a;;AC02141a:UK;
;AC02230a;;AC02230a:UK;
;AC02101a;;AC02101a:UK;
;AC07002a;;AC07002a:UK;
 # Update allProducts with localisations
UPDATE Product;minOrderQuantity;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
#Yake 2018-6-11
;4;AC02333a;;D-Glucosamine HCL DC;Manufacturer:Rixing With BRC Certificate;White Crystallion powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC02011a;;L-Alanine;Manufacturer:Changhao;White crystalline powder<br/>
;4;AC02259a;;D-Aspartic Acid;Manufacturer:LONCIN;White crystalline powder<br/>
;4;AC02114a;;L-Leucine Vegan;Manufacturer:Meihua;White crystalline powder<br/>
;4;AC02226a;;L-Isoleucine Instant;Manufacturer:Amino Life;Whitish crystalline powder<br/>
;4;AC02227a;;L-Valine Instant;Manufacturer:Amino Life;Whitish crystalline powder<br/>
;4;AC05103a;;Conventional Spirulina;Manufacturer:Yijian;Fine dark green powder<br/>
;4;AC01120a;;Vitamin B2;Manufacturer:Guangji;Yellow or orange-yellow crystalline powder<br/>
;4;AC01120b;;Vitamin B2;Manufacturer:PARCHN;Yellow or orange-yellow crystalline powder<br/>
;4;AC02378b;;BCAA 2:1:1;Manufacturer:Sipu;White to off-white powder<br/>
;4;AC02378c;;BCAA 2:1:1;Manufacturer:Grand Hoyo;White to off-white powder<br/>
;4;AC02378d;;BCAA 2:1:1;Manufacturer:Amino Life;White to off-white powder<br/>
;4;AC02345b;;D-Glucosamine Sulphate 2KCL 40-80mesh ;Manufacturer:Aoxing;White Crystallion powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC02263b;;D-Ribose USP;Manufacturer:Tuoyang; White crystalline powder<br/>
;4;AC02395b;;Instant BCAA Powder 2:1:1;Manufacturer:Amino Life; White to off-white powder<br/>
;4;AC02005b;;L-Arginine AKG 2：1;Manufacturer:Hengsheng;White to off-white crystalline powder<br/>
;4;AC02047b;;L-Carnitine Base USP;Manufacturer:Northeast Pharm;White Crystalline hygroscopic powder<br/>
;4;AC02090b;;L-Glutamine;Manufacturer:Fufeng;Whitish crystalline powder<br/>Widely used in food additives<br/>Provide nitrogen source to promote protein synthesis in muscle cells<br/>

;4;AC06058a;;Q10 30mg Softgel;;<br/>
;4;AC06056a;;Q10 100mg Softgel;;<br/>
;4;AC02340c;;D-Glucosamine HCL 30mesh;Manufacturer:Health Herb;White Crystallion powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC02345c;;D-Glucosamine Sulphate 2KCL 40-80mesh;Manufacturer:Health Herb;White Crystallion powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC02378e;;BCAA 2:1:1;Manufacturer:Jinghai;White to off-white powder<br/>
;4;AC02016b;;BCAA DC 2：1：1;Manufacturer:Amino Life;White to off-white granular<br/>

#shaun
;5;AC05080a;;Coenzyme Q10 98% HPLC;Manufacturer:Livzon High purity;Yellow to orange crystalline powder<br/>Effective protection of the heart<br/>Enhance human immunity.<br/>Anti-oxidation and anti-aging<br/>
;5;AC05080b;;Coenzyme Q10 98% HPLC;Manufacturer:Kingdomway Low solvent residue;Yellow to orange crystalline powder<br/>Effective protection of the heart<br/>Enhance human immunity.<br/>Anti-oxidation and anti-aging<br/>
;4;AC03390a;;Milk Thistle 80% UV (Silybin + Isosilybin 30% HPLC);Manufacturer:Liverd with GMP certificate;Yelow to Yellowish-Brown Powder<br/>Protect liver cells from toxic substances<br/>It's called "natural liver protection."<br/>
;4;AC03138a;;Green tea extract Polyphenol 95%, EGCG 45%;Manufacturer:Skyherb Low caffeine content;Light Yellow Brownish Powder<br/>Extracted from green tea leaves<br/>Anti-oxidation and scavenging free radicals<br/>
;4;AC03887a;;Green tea extract Polyphenol 95%, EGCG 50%;Manufacturer:Skyherb Low caffeine content;Light Yellow Brownish Powder<br/>Extracted from green tea leaves<br/>Anti-oxidation and scavenging free radicals<br/>
;4;AC03142a;;Grapse Seed extract Procyanidine 95%;Manufacturer:CCGB Raw material come from Europe;Reddish-brown Powder<br/>Grape seed material comes from Europe<br/>Rich in procyanidins<br/>Anti-oxidation and scavenging free radicals<br/>
;4;AC02345a;;D-Glucosamine Sulphate 2KCL 40-80mesh ;Manufacturer:Rixing with BRC certificate;White Crystallion powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC02354a;;D-Glucosamine Sulphate 2KCL DC;Manufacturer:Rixing with BRC certificate;White to off ganular powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC05003a;;Chondroitin Sulphate Bovine CPC 90%;Manufacturer:RKD High purity 100% water soluble;White or almost white powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC02090a;;L-Glutamine;Manufacturer:Meihua;Whitish crystalline powder<br/>Widely used in food additives.<br/>Provide nitrogen source to promote protein synthesis in muscle cells<br/>
#TODO
;4;AC02378a;;BCAA 2:1:1;Manufacturer:Specom;White to off-white powder<br/>
;4;AC02016a;;BCAA DC 2:1:1;Manufacturer:Shuguang;White to off-white granular<br/>
;5;AC08016a;;CLA 40% TG Powder;Manufacturer:InnoBio;White or off white free-flowing powder<br/>
;33;AC06172a;;CLA softgel;Manufacturer:Nutrasis;Clear capsule containing<br/> yellowish transparent oil<br/> 6000pcs/carton<br/>
;4;AC02233a;;Creatine Monohydrate 200mesh;Manufacturer:Baosui;White Crystalline powder<br/>
;4;AC02233b;;Creatine Monohydrate 200mesh;Manufacturer:Chengzhi;White Crystalline powder<br/>
;4;AC02236a;;Creatine Monohydrate 80mesh;Manufacturer:Baosui;White Crystalline powder<br/>
;4;AC03514a;;Curcumin 95% HPLC Extract DC;Manufacturer:Ningbo Herb Pure Natural;Orange yellow powder<br/> A natural pigment <br/>Enhance body's immunity<br/>
;4;AC03515a;;Curcumin 95% HPLC Extract Powder;Manufacturer:Ningbo Herb Pure Natural;Orange yellow powder<br/>A natural pigment<br/>Enhance body's immunity<br/>
;4;AC02340a;;Vegan D-Glucosamine HCL 30mesh;Manufacturer:Rixing With BRC Certificate;White Crystallion powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC02342a;;D-Glucosamine Sulfate 2KCL 80mesh;Manufacturer:Rixing With BRC Certificate;White Crystallion powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;4;AC02263a;;D-Ribose USP;Manufacturer:Chengzhi; White crystalline powder<br/>
;4;AC02379a;;Fermentation IBCAA 2:1:1;Manufacturer:Sanxia;White to off-white powder<br/>
;33;AC06001a;;Fish oil 1000mg (EE) 18/12;Manufacturer:Braveiy;Capsule skin pale yellow transparent<br/>contents for light yellow oily matter<br/>6000pcs/carton<br/>
;4;AC03097a;;Ginkgo Biloba Extract 24/6/5 USP;Manufacturer:Delekang Pure Natural,Low pesticide residues;Light yellow brownish powder or light brown powder<br/>
;4;AC03184a;;Green Coffee Bean Chlorogenic Acids 50% HPLC;Manufacturer:CCGB Low caffeine content;Yellow brown powder<br/> Low pesticide residues<br/>
;4;AC05170a;;HMB-CA USP;Manufacturer:LONCIN;white powder<br/>
;4;AC02393a;;Inositol 99% USP;Manufacturer:Yuwei;White Crystalline powder<br/>
;4;AC02395a;;Instant BCAA Powder 2:1:1;Manufacturer:Shuguang;White to off-white powder<br/>
;4;AC02005a;;L-Arginine AKG;Manufacturer:Jingjing;White to off-white crystalline powder<br/>
;4;AC02047a;;L-Carnitine Base USP;Manufacturer:ChengDa With GMP Certificate;White Crystalline<br/> hygroscopic powder<br/>
;4;AC02317a;;L-Carnitine HCL;Manufacturer:Hengtai;White Crystal or crystalline powder<br/>
;4;AC02048a;;L-Carnitine L-Tartrate USP;Manufacturer:Northeast Pharm;White Crystalline powder<br/>
;4;AC02048b;;L-Carnitine L-Tartrate USP;Manufacturer:Huayang;White Crystalline powder<br/>
;4;AC02048c;;L-Carnitine L-Tartrate USP;Manufacturer:Hengtai;White Crystalline powder<br/>
;4;AC02040a;;L-Citrulline AJI92;Manufacturer:Shuguang;White Crystalline powder<br/>
;4;AC02045a;;L-Citrulline DL-Malate 1:1;Manufacturer:Jingjing;White powder<br/>
;4;AC02046a;;L-Citrulline DL-Malate 2:1 AJI92;Manufacturer:Jingjing;White powder<br/>
;4;AC02145a;;L-Leucine Instant USP;Manufacturer:Jinghai;White crystalline powder<br/>
;4;AC02175a;;L-Leucine USP;Manufacturer:Jinghai;White crystalline powder<br/>
;4;AC02450a;;L-Taurine;Manufacturer:Fuchi;White or class white crystal or powder<br/>
;4;AC02315a;;N-Acetyl L-Carnitine USP;Manufacturer:Northeast Pharm;White crystalline powder<br/>
;4;AC02315b;;N-Acetyl L-Carnitine USP;Manufacturer:Huayang;White crystalline powder<br/>
;4;AC02312a;;N-Acetyl-D-Glucosamine;Manufacturer:Rixing with BRC certificate;White or off powder<br/>
;33;AC06089a;;Omega 3.6.9 Softgel;Manufacturer:Braveiy;Transparent Softgel<br/>6000pcs/carton<br/>
;5;AC07158a;;Pea Protein 80%;Manufacturer:Tfull;Yellowish Powder<br/>
;5;AC07802a;;Pea Protein 85%;Manufacturer:Tfull;Yellowish Powder<br/>
;4;AC03132a;;Sucralose 98%;Manufacturer:Jinhe;White Crystalline powder<br/>
;4;AC03131a;;Tribulus 90% UV THC FREE;Manufacturer:Originherb THC Free;Brown-yellow fine powder THC Free<br/>
;4;AC01363a;;Vitamin C DC 97;Manufacturer:Jiangshan With HPMC;White or Semi-white Granule<br/>
;4;AC01361a;;Vitamin C Powder;Manufacturer:Qiyuan;White Crystalline powder<br/>
;4;AC01551a;;Vitamin D3 100,000IU/G CWS;Manufacturer:LN;White,free-flowing powder<br/>
#
;4;AC05001a;;Chondroitin Sulphate Shark;Manufacturer:RKD High purity;100% water soluble;White or almost white powder<br/> Repair and strengthen articular cartilage<br/> Excellent bone joint protection formula<br/>
;4;AC02380a;;Fermentation BCAA 2:1:1;Manufacturer:Fufeng;White to off-white powder<br/>
;4;AC02361a;;Beta Alanine;Manufacturer:Huaheng;White crystal or crystalline powder<br/>
;5;AC02021a;;L-Arginine Base;Manufacturer:DAESANG;White or almost white crystalline powder<br/>
;4;AC02141a;;L-Isoleucine USP24;Manufacturer:Meihua;Whitish crystalline powder<br/>
;4;AC02230a;;L-Valine USP;Manufacturer:Meihua;Whitish crystalline powder<br/>
;4;AC02101a;;L-Glycine EP Grade;Manufacturer:Changhao;White crystalline or crystalline powder<br/>
;5;AC07002a;;Rice Protein 80% 300MESH;Manufacturer:Yiwanjia;Light Yellow Fine Powder<br/>

# Classification: Technical details (643)
$feature1=@Tape size, 1446[$clAttrModifiers];  # Tape size in millimeter (mm)
$feature2=@Coercive force, 2150[$clAttrModifiers];  # Coercive force in kiloAmper/metre (kA/m)
$feature3=@Tape type, 2217[$clAttrModifiers];  # Tape type
$feature5=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature6=@Tape thickness, 2137[$clAttrModifiers];  # Tape thickness in micron (µm)
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature5;$feature6;$catalogVersion;
 #;AC05080;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC03131;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC01361;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC01710;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #shaun
 #;AC05080a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC05080b;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC03390a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC03138a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC03887a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC03142a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC02345a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC02354a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC05003a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;

UPDATE Product;code[unique=true];$approved;$catalogVersion;
#shaun
;AC05080a
;AC05080b
;AC03390a
;AC03138a
;AC03887a
;AC03142a
;AC02345a
;AC02354a
;AC05003a
;AC02090a
#
;AC02378a
;AC02016a
;AC08016a
;AC06172a
;AC02233a
;AC02233b
;AC02236a
;AC03514a
;AC03515a
;AC02340a
;AC02342a
;AC02263a
;AC02379a
;AC06001a
;AC03097a
;AC03184a
;AC05170a
;AC02393a
;AC02395a
;AC02005a
;AC02047a
;AC02317a
;AC02048a
;AC02048b
;AC02048c
;AC02040a
;AC02045a
;AC02046a
;AC02145a
;AC02175a
;AC02450a
;AC02315a
;AC02315b
;AC02312a
;AC06089a
;AC07158a
;AC07802a
;AC03132a
;AC03131a
;AC01363a
;AC01361a
;AC01551a

;AC05001a
;AC02380a
;AC02361a
;AC02021a
;AC02141a
;AC02230a
;AC02101a
;AC07002a
INSERT_UPDATE PriceRow;startTime[unique=true,dateformat=yyyy-MM-dd HH:mm:ss];endTime[unique=true,dateformat=yyyy-MM-dd HH:mm:ss];productId[unique=true];unit(code[unique=true,default=kg]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
#shaun
;2018-04-26 10:33:33;2118-04-27 10:33:33;AC05080a;kg;USD;190.00;1;1;false
;2018-04-26 10:33:33;2118-04-27 10:33:33;AC05080b;kg;USD;190.00;1;1;false
;2018-04-26 10:33:33;2118-04-27 10:33:33;AC03390a;kg;USD;29.00;1;1;false
;2018-04-26 10:33:33;2118-04-27 10:33:33;AC03138a;kg;USD;18.50;1;1;false
;2018-04-26 10:33:33;2118-04-27 10:33:33;AC03887a;kg;USD;18.70;1;1;false
;2018-04-26 10:33:33;2118-04-27 10:33:33;AC03142a;kg;USD;22.00;1;1;false
;2016-04-27 10:33:33;2017-04-29 10:33:33;AC02345a;kg;USD;7.40;1;1;false
;2017-04-30 10:33:33;2018-05-01 10:33:33;AC02345a;kg;USD;7.50;1;1;false
;2018-04-26 10:33:33;2118-04-27 10:33:33;AC02345a;kg;USD;6.90;1;1;false
;2018-04-26 10:33:33;2118-04-27 10:33:33;AC02354a;kg;USD;7.80;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC05003a;kg;USD;44.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02090a;kg;USD;9.70;1;1;false
#
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02378a;kg;USD;12.80;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02016a;kg;USD;13.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC08016a;kg;USD;16.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC06172a;kg;USD;14.90;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02233a;kg;USD;4.70;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02233b;kg;USD;4.70;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02236a;kg;USD;4.70;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC03514a;kg;USD;75.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC03515a;kg;USD;72.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02340a;kg;USD;9.30;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02342a;kg;USD;7.60;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02263a;kg;USD;14.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02379a;kg;USD;13.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC06001a;kg;USD;11.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC03097a;kg;USD;93.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC03184a;kg;USD;32.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC05170a;kg;USD;21.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02393a;kg;USD;6.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02395a;kg;USD;13.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02005a;kg;USD;14.30;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02047a;kg;USD;29.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02317a;kg;USD;28.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02048a;kg;USD;28.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02048b;kg;USD;28.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02048c;kg;USD;28.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02040a;kg;USD;10.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02045a;kg;USD;10.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02046a;kg;USD;10.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02145a;kg;USD;14.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02175a;kg;USD;13.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02450a;kg;USD;5.30;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02315a;kg;USD;29.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02315b;kg;USD;32.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02312a;kg;USD;18.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC06089a;kg;USD;9.80;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC07158a;kg;USD;3.90;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC07802a;kg;USD;5.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC03132a;kg;USD;32.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC03131a;kg;USD;15.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC01363a;kg;USD;8.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC01361a;kg;USD;7.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC01551a;kg;USD;32.00;1;1;false

;2018-04-26 10:33:33;2118-04-26 10:33:33;AC05001a;kg;USD;105.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02380a;kg;USD;13.00;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02361a;kg;USD;7.60;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02021a;kg;USD;8.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02141a;kg;USD;14.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02230a;kg;USD;7.20;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC02101a;kg;USD;4.50;1;1;false
;2018-04-26 10:33:33;2118-04-26 10:33:33;AC07002a;kg;USD;4.60;1;1;false
INSERT_UPDATE StockLevel;available;warehouse(code)[default='Shinbashi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nakano',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
 
INSERT_UPDATE StockLevel;available;warehouse(code)[default='Misato',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Ichikawa',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Chiba',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#shaun
INSERT_UPDATE StockLevel;available;warehouse(code)[default='Shinbashi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;8;;;0;0;AC05080a;0
#;8;;;0;0;AC05080b;0
#;8;;;0;0;AC03390a;0
#;8;;;0;0;AC03138a;0
#;8;;;0;0;AC03887a;0
#;8;;;0;0;AC03142a;0
#;8;;;0;0;AC02345a;0
#;8;;;0;0;AC02354a;0
#;8;;;0;0;AC05003a;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nakano',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;7;;;0;0;AC05080a;0
#;7;;;0;0;AC05080b;0
#;7;;;0;0;AC03390a;0
#;7;;;0;0;AC03138a;0
#;7;;;0;0;AC03887a;0
#;7;;;0;0;AC03142a;0
#;7;;;0;0;AC02345a;0
#;7;;;0;0;AC02354a;0
#;7;;;0;0;AC05003a;0
 
INSERT_UPDATE StockLevel;available;warehouse(code)[default='Misato',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;3;;;0;0;AC05080a;0
#;3;;;0;0;AC05080b;0
#;3;;;0;0;AC03390a;0
#;3;;;0;0;AC03138a;0
#;3;;;0;0;AC03887a;0
#;3;;;0;0;AC03142a;0
#;3;;;0;0;AC02345a;0
#;3;;;0;0;AC02354a;0
#;3;;;0;0;AC05003a;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Ichikawa',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;7;;;0;0;AC05080a;0
#;7;;;0;0;AC05080b;0
#;7;;;0;0;AC03390a;0
#;7;;;0;0;AC03138a;0
#;7;;;0;0;AC03887a;0
#;7;;;0;0;AC03142a;0
#;7;;;0;0;AC02345a;0
#;7;;;0;0;AC02354a;0
#;7;;;0;0;AC05003a;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Chiba',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;12;;;0;0;AC05080a;0
#;12;;;0;0;AC05080b;0
#;12;;;0;0;AC03390a;0
#;12;;;0;0;AC03138a;0
#;12;;;0;0;AC03887a;0
#;12;;;0;0;AC03142a;0
#;12;;;0;0;AC02345a;0
#;12;;;0;0;AC02354a;0
#;12;;;0;0;AC05003a;0





















