# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into acerchem Store

# Macros / Replacement Parameter definitions
$productCatalog=acerchemProductCatalog
$productCatalogName=acerchem Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
#;300938;576, brand_1;HP;L2051A#200;pieces;0829160974095
#;1382080;578, brand_10;Canon;2758B015AA;pieces;8714574516769




# Macros / Replacement Parameter definitions
$productCatalog=acerchemProductCatalog
$productCatalogName=acerchem Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$thumbnail=thumbnail(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.acerchem.initialdata.constants.AcerchemInitialDataConstants&/acercheminitialdata/import/sampledata/productCatalogs/$productCatalog
$clAttrModifiers=system='acerchemClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
$vendor=default
$catalog-Online=Online
$product-catalog=acerchemProductCatalog
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$product-catalog]),CatalogVersion.version[default=$catalog-Online])[default=$product-catalog:$catalog-Online]
$lang=en
$defaultPromoGrp=acerchemPromoGrp

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de];vendor(code)[default=$vendor];default
#;warehouse_s;Warehouse South;Warehouse South;;true
#;warehouse_e;Warehouse East;Warehouse East;;true
#;warehouse_w;Warehouse West;Warehouse West;;true
#;warehouse_n;Warehouse North;Warehouse North;;true
;Spain;Spain;;true
;United Kingdom;United Kingdom;;true
;Germany;Germany;;true
#shaun
;Europe;Europe;;true
;Poland;Poland;;true
;Italy;Italy;;true

INSERT_UPDATE Unit;code[unique=true];name[lang=en];unitType
;kg;kg;kg

INSERT_UPDATE Product;promotionItem;formulaWeight;chemicalInfo;packageWeight;packageType;netWeight;grossWeight;specification;CAS;unitCalculateRato;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);otherName;ean;variantType(code);$catalogVersion;$approved
#;20;Drum;12;8;Enterprise Standard;2420-56-6;3;AC05080;576;HP;Coenzyme Q10 98% HPLC;kg;
#;25;Bag;15;18;USP;50-81-7;5;AC03131;576;HP;Tribulus 90% UV THC FREE;kg;
#;25;Carton;14;16;EP/USP;2420-56-6;2;AC01361;576;HP;Vitamin C Powder;kg;
#;10;Drum;6;8;Enterprise Standard;5949-29-10;7;AC01710;576;HP;Alpha Lipoic Acid;kg;
#shaun
;true;863.343;C59H90O4;4;Carton;10;14;EP/USP;303-98-0;20;AC05080a;571;Livzon;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;true;863.343;C59H90O4;4;Carton;10;14;EP/USP;303-98-0;20;AC05080b;571;Kingdomway;Coenzyme Q10 98% HPLC;kg;Co Q10 Ubiquinone;
;true;482.436;C25H22O10;3;Drum;25;28;EP/USP;22888-70-6;20;AC03390a;575;Liverd;Milk Thistle 80% UV (Silybin + Isosilybin 30% HPLC);kg;SILYMARIN Silymarin P.E.;
;true;458.372;C22H18O11;3;Drum;25;28;Enterprise Standard;84650-60-2;20;AC03138a;575;Skyherb;Green tea extract Polyphenol 95%, EGCG 45%;kg;Tea polyphenols;
;true;458.372;C22H18O11;3;Drum;25;28;Enterprise Standard;84650-60-2;20;AC03887a;575;Skyherb;Green tea extract Polyphenol 95%, EGCG 50%;kg;Tea polyphenols;
;true;468.42;C30H12O6;3;Drum;25;28;Enterprise Standard;84929-27-1 ;20;AC03142a;575;CCGB;Grapse Seed extract Procyanidine 95%;kg;Proanthocyanidins;
;true;297.325;C6H12NKO8S;2;Drum;25;27;EP/USP;31284-96-5;20;AC02345a;576;Rixing;D-Glucosamine Sulphate 2KCL 40-80mesh ;kg;Glucosamine Sulfate Potassium Chloride;
;true;297.325;C6H12NKO8S;2;Drum;25;27;EP/USP;31284-96-5;20;AC02354a;576;Rixing;D-Glucosamine Sulphate 2KCL DC;kg;Glucosamine Sulfate Potassium Chloride particle granule;
;true;479.368;C13H21NO16S;3;Drum;25;28;Enterprise Standard;9007-28-7;20;AC05003a;576;RKD;Chondroitin Sulphate Bovine CPC 90%;kg;Chondroitin Sulfate;
;true;146.144;C5H10N2O3;3;Drum;25;28;FCCVI;56-85-9;20;AC02090a;577;Meihua;L-Glutamine;kg;Glutamine;


# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active;preselected




INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved;avaPreOrderReleaseDay;preOrderReleaseDay

#shaun
;200;Poland;notSpecified;10;0;0;0;AC05080a;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC05080b;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC03390a;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC03138a;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC03887a;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC03142a;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC02345a;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC02354a;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC05003a;0;20;50
;200;Poland;notSpecified;10;0;0;0;AC02090a;0;20;50


#shaun
;300;United Kingdom;notSpecified;10;0;0;0;AC05080a;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC05080b;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC03390a;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC03138a;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC03887a;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC03142a;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC02345a;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC02354a;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC05003a;0;20;50
;300;United Kingdom;notSpecified;10;0;0;0;AC02090a;0;20;50

#shaun
;300;Europe;notSpecified;10;0;0;0;AC05080a;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC05080b;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC03390a;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC03138a;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC03887a;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC03142a;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC02345a;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC02354a;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC05003a;0;20;50
;300;Europe;notSpecified;10;0;0;0;AC02090a;0;20;50

 
UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
#;AC05080;;AC05080:USA;
#;AC03131;;AC03131:USA;
#;AC01361;;AC01361:USA;
#;AC01710;;AC01710:USA;
#shaun
;AC05080a;;AC05080a:Poland;
;AC05080b;;AC05080b:Poland;
;AC03390a;;AC03390a:Poland;
;AC03138a;;AC03138a:Poland;
;AC03887a;;AC03887a:Poland;
;AC03142a;;AC03142a:Poland;
;AC02345a;;AC02345a:Poland;
;AC02354a;;AC02354a:Poland;
;AC05003a;;AC05003a:Poland;
;AC02090a;;AC02090a:Poland;



 # Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
#;AC05080;;Coenzyme Q10 98% HPLC;Coenzyme Q10 98% HPLC;Heart & Cardiovascular<br/><br/><b>Includes:</b><br/>- Vitamin <br/>- C59H90O4<br/>- EP/USP
#;AC03131;;Tribulus 90% UV THC FREE;Tribulus 90% UV THC FREE;Sports Nutrition<br/><br/><b>Includes:</b><br/>- Plant Extract <br/>- 22153-44-2<br/>- Enterprise Standard
#;AC01361;;Vitamin C Powder;Vitamin C Powder;Sports Nutrition<br/><br/><b>Includes:</b><br/>- Vitamin <br/>- C6H8O6 <br/>- EP/USP
#;AC01710;;Vitamin C Powder;Vitamin C Powder;Sports Nutrition<br/><br/><b>Includes:</b><br/>- Vitamin <br/>- C6H8O6 <br/>- EP/USP
#shaun
;AC05080a;;Coenzyme Q10 98% HPLC;Manufacturer:Livzon;Yellow to orange crystalline powder<br/>Effective protection of the heart<br/>Enhance human immunity.<br/>Anti-oxidation and anti-aging<br/>
;AC05080b;;Coenzyme Q10 98% HPLC;Manufacturer:Kingdomway Low solvent residue;Yellow to orange crystalline powder<br/>Effective protection of the heart<br/>Enhance human immunity.<br/>Anti-oxidation and anti-aging<br/>
;AC03390a;;Milk Thistle 80% UV (Silybin + Isosilybin 30% HPLC);Manufacturer:Liverd with GMP certificate;Yelow to Yellowish-Brown Powder<br/>Protect liver cells from toxic substances<br/>It's called "natural liver protection."<br/>
;AC03138a;;Green tea extract Polyphenol 95%, EGCG 45%;Manufacturer:Skyherb Low caffeine content;Light Yellow Brownish Powder<br/>Extracted from green tea leaves<br/>Anti-oxidation and scavenging free radicals<br/>
;AC03887a;;Green tea extract Polyphenol 95%, EGCG 50%;Manufacturer:Skyherb Low caffeine content;Light Yellow Brownish Powder<br/>Extracted from green tea leaves<br/>Anti-oxidation and scavenging free radicals<br/>
;AC03142a;;Grapse Seed extract Procyanidine 95%;Manufacturer:CCGB Raw material come from Europe;Reddish-brown Powder<br/>Grape seed material comes from Europe<br/>Rich in procyanidins<br/>Anti-oxidation and scavenging free radicals<br/>
;AC02345a;;D-Glucosamine Sulphate 2KCL 40-80mesh ;Manufacturer:Rixing with BRC certificate;White Crystallion powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;AC02354a;;D-Glucosamine Sulphate 2KCL DC;Manufacturer:Rixing with BRC certificate;White to off ganular powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;AC05003a;;Chondroitin Sulphate Bovine CPC 90%;Manufacturer:RKD High purity 100% water soluble;White or almost white powder<br/>Repair and strengthen articular cartilage<br/>Excellent bone joint protection formula<br/>
;AC02090a;;L-Glutamine;Manufacturer:Meihua;Whitish crystalline powder<br/>Widely used in food additives.<br/>Provide nitrogen source to promote protein synthesis in muscle cells<br/>



INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;1200Wx1200H;/1200Wx1200H/zhangyin.jpg;$siteResource/images/1200Wx1200H/zhangyin.jpg;;;images
;515Wx515H;/515Wx515H/zhangyin.jpg;$siteResource/images/515Wx515H/zhangyin.jpg;;;images
;300Wx300H;/300Wx300H/zhangyin.jpg;$siteResource/images/300Wx300H/zhangyin.jpg;;;images
;96Wx96H;/96Wx96H/zhangyin.jpg;$siteResource/images/96Wx96H/zhangyin.jpg;;;images
;65Wx65H;/65Wx65H/zhangyin.jpg;$siteResource/images/65Wx65H/zhangyin.jpg;;;images
;30Wx30H;/30Wx30H/zhangyin.jpg;$siteResource/images/30Wx30H/zhangyin.jpg;;;images

;1200Wx1200H;/1200Wx1200H/11.png;$siteResource/images/1200Wx1200H/11.png;;;images
;515Wx515H;/515Wx515H/11.png;$siteResource/images/515Wx515H/11.png;;;images
;300Wx300H;/300Wx300H/11.png;$siteResource/images/300Wx300H/11.png;;;images
;96Wx96H;/96Wx96H/11.png;$siteResource/images/96Wx96H/11.png;;;images
;65Wx65H;/65Wx65H/11.png;$siteResource/images/65Wx65H/11.png;;;images
;30Wx30H;/30Wx30H/11.png;$siteResource/images/30Wx30H/11.png;;;images

;1200Wx1200H;/1200Wx1200H/12.png;$siteResource/images/1200Wx1200H/12.png;;;images
;515Wx515H;/515Wx515H/12.png;$siteResource/images/515Wx515H/12.png;;;images
;300Wx300H;/300Wx300H/12.png;$siteResource/images/300Wx300H/12.png;;;images
;96Wx96H;/96Wx96H/12.png;$siteResource/images/96Wx96H/12.png;;;images
;65Wx65H;/65Wx65H/12.png;$siteResource/images/65Wx65H/12.png;;;images
;30Wx30H;/30Wx30H/12.png;$siteResource/images/30Wx30H/12.png;;;images

;1200Wx1200H;/1200Wx1200H/13.png;$siteResource/images/1200Wx1200H/13.png;;;images
;515Wx515H;/515Wx515H/13.png;$siteResource/images/515Wx515H/13.png;;;images
;300Wx300H;/300Wx300H/13.png;$siteResource/images/300Wx300H/13.png;;;images
;96Wx96H;/96Wx96H/13.png;$siteResource/images/96Wx96H/13.png;;;images
;65Wx65H;/65Wx65H/13.png;$siteResource/images/65Wx65H/13.png;;;images
;30Wx30H;/30Wx30H/13.png;$siteResource/images/30Wx30H/13.png;;;images

;1200Wx1200H;/1200Wx1200H/14.png;$siteResource/images/1200Wx1200H/14.png;;;images
;515Wx515H;/515Wx515H/14.png;$siteResource/images/515Wx515H/14.png;;;images
;300Wx300H;/300Wx300H/14.png;$siteResource/images/300Wx300H/14.png;;;images
;96Wx96H;/96Wx96H/14.png;$siteResource/images/96Wx96H/14.png;;;images
;65Wx65H;/65Wx65H/14.png;$siteResource/images/65Wx65H/14.png;;;images
;30Wx30H;/30Wx30H/14.png;$siteResource/images/30Wx30H/14.png;;;images

#shaun
;1200Wx1200H;/1200Wx1200H/AC05080A.jpg;$siteResource/images/1200Wx1200H/AC05080A.jpg;;;images
;515Wx515H;/515Wx515H/AC05080A.jpg;$siteResource/images/515Wx515H/AC05080A.jpg;;;images
;300Wx300H;/300Wx300H/AC05080A.jpg;$siteResource/images/300Wx300H/AC05080A.jpg;;;images
;96Wx96H;/96Wx96H/AC05080A.jpg;$siteResource/images/96Wx96H/AC05080A.jpg;;;images
;65Wx65H;/65Wx65H/AC05080A.jpg;$siteResource/images/65Wx65H/AC05080A.jpg;;;images
;30Wx30H;/30Wx30H/AC05080A.jpg;$siteResource/images/30Wx30H/AC05080A.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC05080B.jpg;$siteResource/images/1200Wx1200H/AC05080B.jpg;;;images
;515Wx515H;/515Wx515H/AC05080B.jpg;$siteResource/images/515Wx515H/AC05080B.jpg;;;images
;300Wx300H;/300Wx300H/AC05080B.jpg;$siteResource/images/300Wx300H/AC05080B.jpg;;;images
;96Wx96H;/96Wx96H/AC05080B.jpg;$siteResource/images/96Wx96H/AC05080B.jpg;;;images
;65Wx65H;/65Wx65H/AC05080B.jpg;$siteResource/images/65Wx65H/AC05080B.jpg;;;images
;30Wx30H;/30Wx30H/AC05080B.jpg;$siteResource/images/30Wx30H/AC05080B.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC03390A.jpg;$siteResource/images/1200Wx1200H/AC03390A.jpg;;;images
;515Wx515H;/515Wx515H/AC03390A.jpg;$siteResource/images/515Wx515H/AC03390A.jpg;;;images
;300Wx300H;/300Wx300H/AC03390A.jpg;$siteResource/images/300Wx300H/AC03390A.jpg;;;images
;96Wx96H;/96Wx96H/AC03390A.jpg;$siteResource/images/96Wx96H/AC03390A.jpg;;;images
;65Wx65H;/65Wx65H/AC03390A.jpg;$siteResource/images/65Wx65H/AC03390A.jpg;;;images
;30Wx30H;/30Wx30H/AC03390A.jpg;$siteResource/images/30Wx30H/AC03390A.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC03138A.jpg;$siteResource/images/1200Wx1200H/AC03138A.jpg;;;images
;515Wx515H;/515Wx515H/AC03138A.jpg;$siteResource/images/515Wx515H/AC03138A.jpg;;;images
;300Wx300H;/300Wx300H/AC03138A.jpg;$siteResource/images/300Wx300H/AC03138A.jpg;;;images
;96Wx96H;/96Wx96H/AC03138A.jpg;$siteResource/images/96Wx96H/AC03138A.jpg;;;images
;65Wx65H;/65Wx65H/AC03138A.jpg;$siteResource/images/65Wx65H/AC03138A.jpg;;;images
;30Wx30H;/30Wx30H/AC03138A.jpg;$siteResource/images/30Wx30H/AC03138A.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC03887A.jpg;$siteResource/images/1200Wx1200H/AC03887A.jpg;;;images
;515Wx515H;/515Wx515H/AC03887A.jpg;$siteResource/images/515Wx515H/AC03887A.jpg;;;images
;300Wx300H;/300Wx300H/AC03887A.jpg;$siteResource/images/300Wx300H/AC03887A.jpg;;;images
;96Wx96H;/96Wx96H/AC03887A.jpg;$siteResource/images/96Wx96H/AC03887A.jpg;;;images
;65Wx65H;/65Wx65H/AC03887A.jpg;$siteResource/images/65Wx65H/AC03887A.jpg;;;images
;30Wx30H;/30Wx30H/AC03887A.jpg;$siteResource/images/30Wx30H/AC03887A.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC03142A.jpg;$siteResource/images/1200Wx1200H/AC03142A.jpg;;;images
;515Wx515H;/515Wx515H/AC03142A.jpg;$siteResource/images/515Wx515H/AC03142A.jpg;;;images
;300Wx300H;/300Wx300H/AC03142A.jpg;$siteResource/images/300Wx300H/AC03142A.jpg;;;images
;96Wx96H;/96Wx96H/AC03142A.jpg;$siteResource/images/96Wx96H/AC03142A.jpg;;;images
;65Wx65H;/65Wx65H/AC03142A.jpg;$siteResource/images/65Wx65H/AC03142A.jpg;;;images
;30Wx30H;/30Wx30H/AC03142A.jpg;$siteResource/images/30Wx30H/AC03142A.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC02345A.jpg;$siteResource/images/1200Wx1200H/AC02345A.jpg;;;images
;515Wx515H;/515Wx515H/AC02345A.jpg;$siteResource/images/515Wx515H/AC02345A.jpg;;;images
;300Wx300H;/300Wx300H/AC02345A.jpg;$siteResource/images/300Wx300H/AC02345A.jpg;;;images
;96Wx96H;/96Wx96H/AC02345A.jpg;$siteResource/images/96Wx96H/AC02345A.jpg;;;images
;65Wx65H;/65Wx65H/AC02345A.jpg;$siteResource/images/65Wx65H/AC02345A.jpg;;;images
;30Wx30H;/30Wx30H/AC02345A.jpg;$siteResource/images/30Wx30H/AC02345A.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC02354A.jpg;$siteResource/images/1200Wx1200H/AC02354A.jpg;;;images
;515Wx515H;/515Wx515H/AC02354A.jpg;$siteResource/images/515Wx515H/AC02354A.jpg;;;images
;300Wx300H;/300Wx300H/AC02354A.jpg;$siteResource/images/300Wx300H/AC02354A.jpg;;;images
;96Wx96H;/96Wx96H/AC02354A.jpg;$siteResource/images/96Wx96H/AC02354A.jpg;;;images
;65Wx65H;/65Wx65H/AC02354A.jpg;$siteResource/images/65Wx65H/AC02354A.jpg;;;images
;30Wx30H;/30Wx30H/AC02354A.jpg;$siteResource/images/30Wx30H/AC02354A.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC05003A.jpg;$siteResource/images/1200Wx1200H/AC05003A.jpg;;;images
;515Wx515H;/515Wx515H/AC05003A.jpg;$siteResource/images/515Wx515H/AC05003A.jpg;;;images
;300Wx300H;/300Wx300H/AC05003A.jpg;$siteResource/images/300Wx300H/AC05003A.jpg;;;images
;96Wx96H;/96Wx96H/AC05003A.jpg;$siteResource/images/96Wx96H/AC05003A.jpg;;;images
;65Wx65H;/65Wx65H/AC05003A.jpg;$siteResource/images/65Wx65H/AC05003A.jpg;;;images
;30Wx30H;/30Wx30H/AC05003A.jpg;$siteResource/images/30Wx30H/AC05003A.jpg;;;images

;1200Wx1200H;/1200Wx1200H/AC02090A.png;$siteResource/images/1200Wx1200H/AC02090A.png;;;images
;515Wx515H;/515Wx515H/AC02090A.png;$siteResource/images/515Wx515H/AC02090A.png;;;images
;300Wx300H;/300Wx300H/AC02090A.png;$siteResource/images/300Wx300H/AC02090A.png;;;images
;96Wx96H;/96Wx96H/AC02090A.png;$siteResource/images/96Wx96H/AC02090A.png;;;images
;65Wx65H;/65Wx65H/AC02090A.png;$siteResource/images/65Wx65H/AC02090A.png;;;images
;30Wx30H;/30Wx30H/AC02090A.png;$siteResource/images/30Wx30H/AC02090A.png;;;images


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;zhangyin;/1200Wx1200H/zhangyin.jpg,/515Wx515H/zhangyin.jpg,/300Wx300H/zhangyin.jpg,/96Wx96H/zhangyin.jpg,/65Wx65H/zhangyin.jpg,/30Wx30H/zhangyin.jpg;
;Coenzyme Q10 98% HPLC;/1200Wx1200H/11.png,/515Wx515H/11.png,/300Wx300H/11.png,/96Wx96H/11.png,/65Wx65H/11.png,/30Wx30H/11.png;
;Tribulus 90% UV THC FREE;/1200Wx1200H/12.png,/515Wx515H/12.png,/300Wx300H/12.png,/96Wx96H/12.png,/65Wx65H/12.png,/30Wx30H/12.png;
;Vitamin C Powder;/1200Wx1200H/13.png,/515Wx515H/13.png,/300Wx300H/13.png,/96Wx96H/13.png,/65Wx65H/13.png,/30Wx30H/13.png;
;Alpha Lipoic Acid;/1200Wx1200H/14.png,/515Wx515H/14.png,/300Wx300H/14.png,/96Wx96H/14.png,/65Wx65H/14.png,/30Wx30H/14.png;
#shaun
;AC05080A;/1200Wx1200H/AC05080A.jpg,/515Wx515H/AC05080A.jpg,/300Wx300H/AC05080A.jpg,/96Wx96H/AC05080A.jpg,/65Wx65H/AC05080A.jpg,/30Wx30H/AC05080A.jpg;
;AC05080B;/1200Wx1200H/AC05080B.jpg,/515Wx515H/AC05080B.jpg,/300Wx300H/AC05080B.jpg,/96Wx96H/AC05080B.jpg,/65Wx65H/AC05080B.jpg,/30Wx30H/AC05080B.jpg;
;AC03390A;/1200Wx1200H/AC03390A.jpg,/515Wx515H/AC03390A.jpg,/300Wx300H/AC03390A.jpg,/96Wx96H/AC03390A.jpg,/65Wx65H/AC03390A.jpg,/30Wx30H/AC03390A.jpg;
;AC03138A;/1200Wx1200H/AC03138A.jpg,/515Wx515H/AC03138A.jpg,/300Wx300H/AC03138A.jpg,/96Wx96H/AC03138A.jpg,/65Wx65H/AC03138A.jpg,/30Wx30H/AC03138A.jpg;
;AC03887A;/1200Wx1200H/AC03887A.jpg,/515Wx515H/AC03887A.jpg,/300Wx300H/AC03887A.jpg,/96Wx96H/AC03887A.jpg,/65Wx65H/AC03887A.jpg,/30Wx30H/AC03887A.jpg;
;AC03142A;/1200Wx1200H/AC03142A.jpg,/515Wx515H/AC03142A.jpg,/300Wx300H/AC03142A.jpg,/96Wx96H/AC03142A.jpg,/65Wx65H/AC03142A.jpg,/30Wx30H/AC03142A.jpg;
;AC02345A;/1200Wx1200H/AC02345A.jpg,/515Wx515H/AC02345A.jpg,/300Wx300H/AC02345A.jpg,/96Wx96H/AC02345A.jpg,/65Wx65H/AC02345A.jpg,/30Wx30H/AC02345A.jpg;
;AC02354A;/1200Wx1200H/AC02354A.jpg,/515Wx515H/AC02354A.jpg,/300Wx300H/AC02354A.jpg,/96Wx96H/AC02354A.jpg,/65Wx65H/AC02354A.jpg,/30Wx30H/AC02354A.jpg;
;AC05003A;/1200Wx1200H/AC05003A.jpg,/515Wx515H/AC05003A.jpg,/300Wx300H/AC05003A.jpg,/96Wx96H/AC05003A.jpg,/65Wx65H/AC05003A.jpg,/30Wx30H/AC05003A.jpg;
;AC02090A;/1200Wx1200H/AC02090A.png,/515Wx515H/AC02090A.png,/300Wx300H/AC02090A.png,/96Wx96H/AC02090A.png,/65Wx65H/AC02090A.png,/30Wx30H/AC02090A.png;


#UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion

UPDATE Product;code[unique=true];$picture;$galleryImages;$catalogVersion
#;AC05080;/96Wx96H/11.png;Coenzyme Q10 98% HPLC;
#;AC03131;/96Wx96H/12.png;Tribulus 90% UV THC FREE;
#;AC01361;/96Wx96H/13.png;Vitamin C Powder;
#;AC01710;/96Wx96H/14.png;Alpha Lipoic Acid;
#shaun
;AC05080a;/96Wx96H/AC05080A.jpg;AC05080A;
;AC05080b;/96Wx96H/AC05080B.jpg;AC05080B;
;AC03390a;/96Wx96H/AC03390A.jpg;AC03390A;
;AC03138a;/96Wx96H/AC03138A.jpg;AC03138A;
;AC03887a;/96Wx96H/AC03887A.jpg;AC03887A;
;AC03142a;/96Wx96H/AC03142A.jpg;AC03142A;
;AC02345a;/96Wx96H/AC02345A.jpg;AC02345A;
;AC02354a;/96Wx96H/AC02354A.jpg;AC02354A;
;AC05003a;/96Wx96H/AC05003A.jpg;AC05003A;
;AC02090a;/96Wx96H/AC02090A.png;AC02090A;



# Classification: Technical details (643)
$feature1=@Tape size, 1446[$clAttrModifiers];  # Tape size in millimeter (mm)
$feature2=@Coercive force, 2150[$clAttrModifiers];  # Coercive force in kiloAmper/metre (kA/m)
$feature3=@Tape type, 2217[$clAttrModifiers];  # Tape type
$feature5=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature6=@Tape thickness, 2137[$clAttrModifiers];  # Tape thickness in micron (µm)
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature5;$feature6;$catalogVersion;
 #;AC05080;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC03131;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC01361;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC01710;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #shaun
 #;AC05080a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC05080b;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC03390a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC03138a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC03887a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC03142a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC02345a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
 #;AC02354a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;
# ;AC05003a;<ignore>;<ignore>;MiniDV;ICEcat.biz;<ignore>;


UPDATE Product;code[unique=true];$approved;$catalogVersion;
#;AC05080
#;AC03131
#;AC01361
#;AC01710
#shaun
;AC05080a
;AC05080b
;AC03390a
;AC03138a
;AC03887a
;AC03142a
;AC02345a
;AC02354a
;AC05003a
;AC02090a


INSERT_UPDATE PriceRow;startTime[unique=true,dateformat=yyyy-MM-dd HH:mm:ss];endTime[unique=true,dateformat=yyyy-MM-dd HH:mm:ss];productId[unique=true];unit(code[unique=true,default=kg]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
#;2018-04-26 10:33:33;2021-04-27 10:33:33;AC05080;kg;USD;100;1;1;false
#;2018-04-26 10:33:33;2021-04-27 10:33:33;AC03131;kg;USD;200;1;1;false
#;2018-04-26 10:33:33;2021-04-27 10:33:33;AC01361;kg;USD;300;1;1;false
#;2018-04-26 10:33:33;2021-04-27 10:33:33;AC01710;kg;USD;400;1;1;false
#shaun
;2018-04-26 10:33:33;2021-04-27 10:33:33;AC05080a;kg;USD;198;1;1;false
;2018-04-26 10:33:33;2021-04-27 10:33:33;AC05080b;kg;USD;198;1;1;false
;2018-04-26 10:33:33;2021-04-27 10:33:33;AC03390a;kg;USD;32;1;1;false
;2018-04-26 10:33:33;2021-04-27 10:33:33;AC03138a;kg;USD;21;1;1;false
;2018-04-26 10:33:33;2021-04-27 10:33:33;AC03887a;kg;USD;22;1;1;false
;2018-04-26 10:33:33;2021-04-27 10:33:33;AC03142a;kg;USD;22;1;1;false

;2016-04-27 10:33:33;2017-04-29 10:33:33;AC02345a;kg;USD;7.4;1;1;false
;2017-04-30 10:33:33;2018-05-01 10:33:33;AC02345a;kg;USD;7.5;1;1;false
;2018-04-26 10:33:33;2021-04-27 10:33:33;AC02345a;kg;USD;7.6;1;1;false

;2018-04-26 10:33:33;2021-04-27 10:33:33;AC02354a;kg;USD;8.1;1;1;false
;2018-04-26 10:33:33;2021-04-26 10:33:33;AC05003a;kg;USD;50;1;1;false
;2018-04-26 10:33:33;2021-04-26 10:33:33;AC02090a;kg;USD;9.1;1;1;false













INSERT_UPDATE StockLevel;available;warehouse(code)[default='Shinbashi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nakano',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
 
INSERT_UPDATE StockLevel;available;warehouse(code)[default='Misato',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Ichikawa',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Chiba',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved


#shaun
INSERT_UPDATE StockLevel;available;warehouse(code)[default='Shinbashi',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;8;;;0;0;AC05080a;0
#;8;;;0;0;AC05080b;0
#;8;;;0;0;AC03390a;0
#;8;;;0;0;AC03138a;0
#;8;;;0;0;AC03887a;0
#;8;;;0;0;AC03142a;0
#;8;;;0;0;AC02345a;0
#;8;;;0;0;AC02354a;0
#;8;;;0;0;AC05003a;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nakano',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;7;;;0;0;AC05080a;0
#;7;;;0;0;AC05080b;0
#;7;;;0;0;AC03390a;0
#;7;;;0;0;AC03138a;0
#;7;;;0;0;AC03887a;0
#;7;;;0;0;AC03142a;0
#;7;;;0;0;AC02345a;0
#;7;;;0;0;AC02354a;0
#;7;;;0;0;AC05003a;0
 
INSERT_UPDATE StockLevel;available;warehouse(code)[default='Misato',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;3;;;0;0;AC05080a;0
#;3;;;0;0;AC05080b;0
#;3;;;0;0;AC03390a;0
#;3;;;0;0;AC03138a;0
#;3;;;0;0;AC03887a;0
#;3;;;0;0;AC03142a;0
#;3;;;0;0;AC02345a;0
#;3;;;0;0;AC02354a;0
#;3;;;0;0;AC05003a;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Ichikawa',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;7;;;0;0;AC05080a;0
#;7;;;0;0;AC05080b;0
#;7;;;0;0;AC03390a;0
#;7;;;0;0;AC03138a;0
#;7;;;0;0;AC03887a;0
#;7;;;0;0;AC03142a;0
#;7;;;0;0;AC02345a;0
#;7;;;0;0;AC02354a;0
#;7;;;0;0;AC05003a;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Chiba',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#;12;;;0;0;AC05080a;0
#;12;;;0;0;AC05080b;0
#;12;;;0;0;AC03390a;0
#;12;;;0;0;AC03138a;0
#;12;;;0;0;AC03887a;0
#;12;;;0;0;AC03142a;0
#;12;;;0;0;AC02345a;0
#;12;;;0;0;AC02354a;0
#;12;;;0;0;AC05003a;0


#### shaun:Ladder sales price ####
INSERT_UPDATE PromotionThresholdDiscount;minQuantity[unique=true];maxQuantity[unique=true];percentageDiscount[unique=true];
;1;5;10;
;5;10;20;
;10;15;50;


INSERT_UPDATE ProductThresholdPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=zh];priority;products(code,$catalogVersion);thresholdDiscounts(percentageDiscount)

;;;LadderDiscount;LadderDiscount;LadderDiscount;LadderDiscount;阶梯价优惠;500;AC05080a,AC05080b,AC03390a,AC03138a,AC03887a,AC03142a,AC02345a,AC02354a,AC05003a,AC02090a;10,20,50



















