# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into acerchem Store

# Macros / Replacement Parameter definitions
$productCatalog=acerchemProductCatalog
$productCatalogName=acerchem Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=default

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de];vendor(code)[default=$vendor];default
#;USA;Warehouse South;Warehouse South;;true
#;USA;Warehouse East;Warehouse East;;true
#;United Kingdom;Warehouse West;Warehouse West;;true
#;Holland;Warehouse North;Warehouse North;;true
;USA;USA;;true
;United Kingdom;United Kingdom;;true
;Holland;Holland;;true

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;0;USA;forceInStock;0;0;0;0;23355;0
;0;USA;notSpecified;0;0;0;0;29925;0
;2;United Kingdom;forceOutOfStock;1;0;0;0;65652;0
;4;Holland;notSpecified;1;0;0;0;137220;0
;7;USA;forceOutOfStock;1;0;0;0;149243;0
;11;USA;notSpecified;1;0;0;0;266685;0
;15;United Kingdom;notSpecified;1;0;0;0;280916;0
;22;Holland;forceOutOfStock;1;0;0;0;284533;0
;29;USA;notSpecified;1;0;0;0;289540;0
;31;USA;notSpecified;1;0;0;0;300938;0
;36;United Kingdom;notSpecified;1;0;0;0;301233;0
;45;Holland;forceOutOfStock;1;0;0;0;358639;0
;60;USA;notSpecified;1;0;0;0;454831;0
;87;USA;notSpecified;1;0;0;0;458542;0
;99;United Kingdom;notSpecified;1;0;0;0;479742;0
;121;Holland;notSpecified;1;0;0;0;492274;0
;157;USA;notSpecified;1;0;0;0;493683;0
;0;USA;forceInStock;1;0;0;0;503392;0
;0;USA;notSpecified;1;0;0;0;553637;0
;2;United Kingdom;notSpecified;1;0;0;0;572461;0
;4;Holland;forceOutOfStock;1;0;0;0;592506;0
;7;USA;forceOutOfStock;1;0;0;0;726510;0
;11;USA;forceOutOfStock;1;0;0;0;726511;0
;15;United Kingdom;forceOutOfStock;1;0;0;0;768108;0
;22;Holland;notSpecified;1;0;0;0;779841;0
;29;USA;notSpecified;1;0;0;0;779842;0
;31;USA;notSpecified;1;0;0;0;779848;0
;36;United Kingdom;notSpecified;1;0;0;0;779864;0
;45;Holland;notSpecified;1;0;0;0;779866;0
;60;USA;notSpecified;1;0;0;0;779868;0
;87;USA;notSpecified;1;0;0;0;784173;0
;99;United Kingdom;notSpecified;1;0;0;0;784343;0
;121;Holland;notSpecified;1;0;0;0;791635;0
;157;USA;notSpecified;1;0;0;0;816323;0
;0;USA;forceInStock;1;0;0;0;816324;0
;0;USA;notSpecified;1;0;0;0;816379;0
;2;United Kingdom;notSpecified;1;0;0;0;816780;0
;4;Holland;notSpecified;1;0;0;0;816802;0
;7;USA;notSpecified;1;0;0;0;832382;0
;11;USA;notSpecified;1;0;0;0;832386;0
;15;United Kingdom;notSpecified;1;0;0;0;834954;0
;22;Holland;notSpecified;1;0;0;0;834955;0
;29;USA;notSpecified;1;0;0;0;848855;0
;31;USA;notSpecified;1;0;0;0;855246;0
;36;United Kingdom;notSpecified;1;0;0;0;898503;0
;45;Holland;forceOutOfStock;1;0;0;0;898520;0
;60;USA;notSpecified;1;0;0;0;918735;0
;87;USA;forceOutOfStock;1;0;0;0;932577;0
;99;United Kingdom;notSpecified;1;0;0;0;1099285;0
;121;Holland;notSpecified;1;0;0;0;1099413;0
;157;USA;notSpecified;1;0;0;0;1209761;0
;0;USA;forceInStock;1;0;0;0;1291399;0
;0;USA;notSpecified;1;0;0;0;1320808;0
;2;United Kingdom;notSpecified;1;0;0;0;1377492;0
;4;Holland;notSpecified;1;0;0;0;1382080;0
;7;USA;notSpecified;1;0;0;0;1422706;0
;11;USA;notSpecified;1;0;0;0;1432722;0
;15;United Kingdom;notSpecified;1;0;0;0;1687508;0
;22;Holland;notSpecified;1;0;0;0;1716323;0
;29;USA;notSpecified;1;0;0;0;1776947;0
;31;USA;notSpecified;1;0;0;0;1776948;0
;36;United Kingdom;notSpecified;1;0;0;0;1934398;0
;45;Holland;notSpecified;1;0;0;0;1934406;0
;60;USA;notSpecified;1;0;0;0;1934793;0
;87;USA;notSpecified;1;0;0;0;1978440;0
;87;USA;notSpecified;1;0;0;0;1978440_red;0
;87;USA;notSpecified;1;0;0;0;1978440_green;0
;87;USA;notSpecified;1;0;0;0;1978440_blue;0
;99;United Kingdom;notSpecified;1;0;0;0;1981415;0
;121;Holland;notSpecified;1;0;0;0;1986316;0
;157;USA;notSpecified;1;0;0;0;1990255;0
;0;USA;forceInStock;1;0;0;0;1992693;0
;0;USA;notSpecified;1;0;0;0;1992695;0
;2;United Kingdom;forceOutOfStock;1;0;0;0;1992696;0
;4;Holland;notSpecified;1;0;0;0;1992697;0
;7;USA;notSpecified;1;0;0;0;1993747;0
;11;USA;notSpecified;1;0;0;0;1993748;0
;15;United Kingdom;notSpecified;1;0;0;0;1997551;0
;22;Holland;forceOutOfStock;1;0;0;0;2006139;0
;29;USA;notSpecified;1;0;0;0;2053226;0
;31;USA;forceOutOfStock;1;0;0;0;2053266;0
;36;United Kingdom;notSpecified;1;0;0;0;2053367;0
;45;Holland;forceOutOfStock;1;0;0;0;2063624;0
;60;USA;notSpecified;1;0;0;0;2231913;0
;87;USA;notSpecified;1;0;0;0;2278102;0
;99;United Kingdom;notSpecified;1;0;0;0;2934297;0
;121;Holland;notSpecified;1;0;0;0;2934302;0
;157;USA;notSpecified;1;0;0;0;2934303;0
;0;USA;forceInStock;1;0;0;0;3325048;0
;0;USA;notSpecified;1;0;0;0;3357724;0
;2;United Kingdom;notSpecified;1;0;0;0;3357888;0
;4;Holland;notSpecified;1;0;0;0;3429337;0
;7;USA;notSpecified;1;0;0;0;3505505;0
;11;USA;notSpecified;1;0;0;0;3514521;0
;15;United Kingdom;notSpecified;1;0;0;0;3557133;0
;22;Holland;notSpecified;1;0;0;0;3595723;0
;29;USA;notSpecified;1;0;0;0;23191;0
;31;USA;notSpecified;1;0;0;0;23210;0
;36;United Kingdom;notSpecified;1;0;0;0;23213;0
;45;Holland;notSpecified;1;0;0;0;23231;0
;60;USA;notSpecified;1;0;0;0;107701;0
;87;USA;notSpecified;1;0;0;0;110561;0
;99;United Kingdom;notSpecified;1;0;0;0;266899;0
;121;Holland;notSpecified;1;0;0;0;278688;0
;157;USA;notSpecified;1;0;0;0;288420;0
;0;USA;forceInStock;1;0;0;0;288846;0
;0;USA;notSpecified;1;0;0;0;301544;0
;2;United Kingdom;notSpecified;1;0;0;0;325065;0
;4;Holland;forceOutOfStock;1;0;0;0;325101;0
;7;USA;notSpecified;1;0;0;0;325234;0
;11;USA;notSpecified;1;0;0;0;325414;0
;15;United Kingdom;forceOutOfStock;1;0;0;0;325715;0
;22;Holland;notSpecified;1;0;0;0;328796;0
;29;USA;notSpecified;1;0;0;0;335443;0
;31;USA;forceOutOfStock;1;0;0;0;335546;0
;36;United Kingdom;notSpecified;1;0;0;0;337958;0
;45;Holland;notSpecified;1;0;0;0;337981;0
;60;USA;forceOutOfStock;1;0;0;0;343090;0
;87;USA;notSpecified;1;0;0;0;346944;0
;99;United Kingdom;notSpecified;1;0;0;0;356788;0
;121;Holland;notSpecified;1;0;0;0;356970;0
;157;USA;notSpecified;1;0;0;0;360308;0
;0;USA;forceInStock;1;0;0;0;429430;0
;0;USA;notSpecified;1;0;0;0;442466;0
;2;United Kingdom;notSpecified;1;0;0;0;443175;0
;4;Holland;notSpecified;1;0;0;0;450848;0
;7;USA;notSpecified;1;0;0;0;472054;0
;11;USA;notSpecified;1;0;0;0;472056;0
;15;United Kingdom;notSpecified;1;0;0;0;472057;0
;22;Holland;notSpecified;1;0;0;0;473765;0
;29;USA;notSpecified;1;0;0;0;473995;0
;31;USA;notSpecified;1;0;0;0;473996;0
;36;United Kingdom;notSpecified;1;0;0;0;478828;0
;45;Holland;notSpecified;1;0;0;0;479956;0
;60;USA;notSpecified;1;0;0;0;482105;0
;87;USA;notSpecified;1;0;0;0;489680;0
;99;United Kingdom;notSpecified;1;0;0;0;489702;0
;121;Holland;notSpecified;1;0;0;0;514518;0
;157;USA;notSpecified;1;0;0;0;560583;0
;0;USA;forceInStock;1;0;0;0;562675;0
;0;USA;notSpecified;1;0;0;0;572473;0
;2;United Kingdom;notSpecified;1;0;0;0;594471;0
;4;Holland;notSpecified;1;0;0;0;669789;0
;7;USA;notSpecified;1;0;0;0;669797;0
;11;USA;notSpecified;1;0;0;0;669799;0
;15;United Kingdom;notSpecified;1;0;0;0;676442;0
;22;Holland;notSpecified;1;0;0;0;686951;0
;29;USA;notSpecified;1;0;0;0;695824;0
;31;USA;notSpecified;1;0;0;0;784171;0
;36;United Kingdom;notSpecified;1;0;0;0;784172;0
;45;Holland;notSpecified;1;0;0;0;784380;0
;60;USA;notSpecified;1;0;0;0;784381;0
;87;USA;notSpecified;1;0;0;0;805693;0
;99;United Kingdom;notSpecified;1;0;0;0;812888;0
;121;Holland;notSpecified;1;0;0;0;816261;0
;157;USA;notSpecified;1;0;0;0;816262;0
;0;USA;forceInStock;1;0;0;0;816326;0
;0;USA;notSpecified;1;0;0;0;824259;0
;2;United Kingdom;notSpecified;1;0;0;0;824267;0
;4;Holland;notSpecified;1;0;0;0;847942;0
;7;USA;notSpecified;1;0;0;0;861175;0
;11;USA;notSpecified;1;0;0;0;872912;0
;15;United Kingdom;notSpecified;1;0;0;0;897853;0
;22;Holland;notSpecified;1;0;0;0;899387;0
;29;USA;notSpecified;1;0;0;0;911227;0
;31;USA;notSpecified;1;0;0;0;917699;0
;36;United Kingdom;notSpecified;1;0;0;0;932643;0
;45;Holland;notSpecified;1;0;0;0;1225694;0
;60;USA;notSpecified;1;0;0;0;1231346;0
;87;USA;notSpecified;1;0;0;0;1232590;0
;99;United Kingdom;notSpecified;1;0;0;0;1297878;0
;121;Holland;notSpecified;1;0;0;0;1298094;0
;157;USA;notSpecified;1;0;0;0;1312564;0
;0;USA;forceInStock;1;0;0;0;1312640;0
;0;USA;notSpecified;1;0;0;0;1322031;0
;2;United Kingdom;notSpecified;1;0;0;0;1322041;0
;4;Holland;notSpecified;1;0;0;0;1325806;0
;7;USA;notSpecified;1;0;0;0;1366001;0
;11;USA;notSpecified;1;0;0;0;1366053;0
;15;United Kingdom;notSpecified;1;0;0;0;1391319;0
;22;Holland;notSpecified;1;0;0;0;1422218;0
;29;USA;notSpecified;1;0;0;0;1422222;0
;31;USA;notSpecified;1;0;0;0;1422224;0
;36;United Kingdom;notSpecified;1;0;0;0;1438465;0
;45;Holland;notSpecified;1;0;0;0;1438466;0
;60;USA;notSpecified;1;0;0;0;1438467;0
;87;USA;notSpecified;1;0;0;0;1446509;0
;99;United Kingdom;notSpecified;1;0;0;0;1451546;0
;121;Holland;notSpecified;1;0;0;0;1451563;0
;157;USA;notSpecified;1;0;0;0;1494590;0
;0;USA;forceInStock;1;0;0;0;1532809;0
;0;USA;notSpecified;1;0;0;0;1550476;0
;2;United Kingdom;notSpecified;1;0;0;0;1568824;0
;4;Holland;notSpecified;1;0;0;0;1641905;0
;7;USA;notSpecified;1;0;0;0;1715477;0
;11;USA;notSpecified;1;0;0;0;1934794;0
;15;United Kingdom;notSpecified;1;0;0;0;1934795;0
;22;Holland;notSpecified;1;0;0;0;1934796;0
;29;USA;notSpecified;1;0;0;0;1978431;0
;31;USA;notSpecified;1;0;0;0;1981412;0
;36;United Kingdom;notSpecified;1;0;0;0;1981413;0
;45;Holland;notSpecified;1;0;0;0;1981414;0
;60;USA;notSpecified;1;0;0;0;1992689;0
;87;USA;notSpecified;1;0;0;0;1992691;0
;99;United Kingdom;notSpecified;1;0;0;0;1992692;0
;121;Holland;notSpecified;1;0;0;0;2006365;0
;157;USA;notSpecified;1;0;0;0;2054947;0
;0;USA;forceInStock;1;0;0;0;2054948;0
;0;USA;notSpecified;1;0;0;0;2114091;0
;2;United Kingdom;notSpecified;1;0;0;0;2140197;0
;4;Holland;notSpecified;1;0;0;0;2140285;0
;7;USA;notSpecified;1;0;0;0;2149500;0
;11;USA;notSpecified;1;0;0;0;2292454;0
;15;United Kingdom;notSpecified;1;0;0;0;2336001;0
;22;Holland;notSpecified;1;0;0;0;2336002;0
;29;USA;notSpecified;1;0;0;0;2336004;0
;31;USA;notSpecified;1;0;0;0;2861342;0
;36;United Kingdom;notSpecified;1;0;0;0;2867992;0
;45;Holland;notSpecified;1;0;0;0;2894920;0
;60;USA;notSpecified;1;0;0;0;2913966;0
;87;USA;notSpecified;1;0;0;0;2938457;0
;99;United Kingdom;notSpecified;1;0;0;0;2938458;0
;121;Holland;notSpecified;1;0;0;0;3400506;0
;157;USA;notSpecified;1;0;0;0;3470545;0
;0;USA;forceInStock;1;0;0;0;3514515;0
;0;USA;notSpecified;1;0;0;0;3514516;0
;2;United Kingdom;notSpecified;1;0;0;0;3514517;0
;4;Holland;notSpecified;1;0;0;0;3514519;0
;7;USA;notSpecified;1;0;0;0;3514520;0
;11;USA;notSpecified;1;0;0;0;3514522;0
;15;United Kingdom;notSpecified;1;0;0;0;3514523;0
;22;Holland;notSpecified;1;0;0;0;3555166;0
;29;USA;notSpecified;1;0;0;0;3683639;0
;31;USA;notSpecified;1;0;0;0;3683640;0
;36;United Kingdom;notSpecified;1;0;0;0;3708646;0
;45;Holland;notSpecified;1;0;0;0;3730957;0
;60;USA;notSpecified;1;0;0;0;3789394;0
;87;USA;notSpecified;1;0;0;0;3958110;0
;99;United Kingdom;notSpecified;1;0;0;0;3965240;0
;121;Holland;notSpecified;1;0;0;0;4135570;0
;157;USA;notSpecified;1;0;0;0;4200373;0
;0;USA;forceInStock;1;0;0;0;4205246;0
;0;USA;notSpecified;1;0;0;0;4205431;0
;2;United Kingdom;notSpecified;1;0;0;0;4205436;0
;4;Holland;notSpecified;1;0;0;0;4528140;0
;7;USA;notSpecified;1;0;0;0;4608858;0
;11;USA;notSpecified;1;0;0;0;4731172;0
;15;United Kingdom;notSpecified;1;0;0;0;4769104;0
;22;Holland;notSpecified;1;0;0;0;4769626;0
;29;USA;notSpecified;1;0;0;0;4785190;0
;31;USA;notSpecified;1;0;0;0;4786113;0
;36;United Kingdom;notSpecified;1;0;0;0;4787985;0
;45;Holland;notSpecified;1;0;0;0;4787986;0
;60;USA;notSpecified;1;0;0;0;4808175;0
;87;USA;notSpecified;1;0;0;0;4812254;0
;99;United Kingdom;notSpecified;1;0;0;0;4841579;0
;121;Holland;notSpecified;1;0;0;0;4852405;0
;157;USA;notSpecified;1;0;0;0;4868199;0
;0;USA;forceInStock;1;0;0;0;4869234;0
;0;USA;notSpecified;1;0;0;0;4872010;0
;2;United Kingdom;notSpecified;1;0;0;0;4873607;0
;4;Holland;notSpecified;1;0;0;0;5103712;0
;7;USA;notSpecified;1;0;0;0;5103775;0
;11;USA;notSpecified;1;0;0;0;5473115;0
;15;United Kingdom;notSpecified;1;0;0;0;5864567;0
;22;Holland;notSpecified;1;0;0;0;5864583;0
;29;USA;notSpecified;1;0;0;0;5897548;00


UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;23355;;23355:USA;
;29925;;29925:USA;
;65652;;65652:United Kingdom;
;137220;;137220:Holland;
;149243;;149243:USA;
;266685;;266685:USA;
;280916;;280916:United Kingdom;
;284533;;284533:Holland;
;289540;;289540:USA;
;300938;;300938:USA;
;301233;;301233:United Kingdom;
;358639;;358639:Holland;
;454831;;454831:USA;
;458542;;458542:USA;
;479742;;479742:United Kingdom;
;492274;;492274:Holland;
;493683;;493683:USA;
;503392;;503392:USA;
;553637;;553637:USA;
;572461;;572461:United Kingdom;
;592506;;592506:Holland;
;726510;;726510:USA;
;726511;;726511:USA;
;768108;;768108:United Kingdom;
;779841;;779841:Holland;
;779842;;779842:USA;
;779848;;779848:USA;
;779864;;779864:United Kingdom;
;779866;;779866:Holland;
;779868;;779868:USA;
;784173;;784173:USA;
;784343;;784343:United Kingdom;
;791635;;791635:Holland;
;816323;;816323:USA;
;816324;;816324:USA;
;816379;;816379:USA;
;816780;;816780:United Kingdom;
;816802;;816802:Holland;
;832382;;832382:USA;
;832386;;832386:USA;
;834954;;834954:United Kingdom;
;834955;;834955:Holland;
;848855;;848855:USA;
;855246;;855246:USA;
;898503;;898503:United Kingdom;
;898520;;898520:Holland;
;918735;;918735:USA;
;932577;;932577:USA;
;1099285;;1099285:United Kingdom;
;1099413;;1099413:Holland;
;1209761;;1209761:USA;
;1291399;;1291399:USA;
;1320808;;1320808:USA;
;1377492;;1377492:United Kingdom;
;1382080;;1382080:Holland;
;1422706;;1422706:USA;
;1432722;;1432722:USA;
;1687508;;1687508:United Kingdom;
;1716323;;1716323:Holland;
;1776947;;1776947:USA;
;1776948;;1776948:USA;
;1934398;;1934398:United Kingdom;
;1934406;;1934406:Holland;
;1934793;;1934793:USA;
;1978440;;1978440:USA;
;1981415;;1981415:United Kingdom;
;1986316;;1986316:Holland;
;1990255;;1990255:USA;
;1992693;;1992693:USA;
;1992695;;1992695:USA;
;1992696;;1992696:United Kingdom;
;1992697;;1992697:Holland;
;1993747;;1993747:USA;
;1993748;;1993748:USA;
;1997551;;1997551:United Kingdom;
;2006139;;2006139:Holland;
;2053226;;2053226:USA;
;2053266;;2053266:USA;
;2053367;;2053367:United Kingdom;
;2063624;;2063624:Holland;
;2231913;;2231913:USA;
;2278102;;2278102:USA;
;2934297;;2934297:United Kingdom;
;2934302;;2934302:Holland;
;2934303;;2934303:USA;
;3325048;;3325048:USA;
;3357724;;3357724:USA;
;3357888;;3357888:United Kingdom;
;3429337;;3429337:Holland;
;3505505;;3505505:USA;
;3514521;;3514521:USA;
;3557133;;3557133:United Kingdom;
;3595723;;3595723:Holland;
;23191;;23191:USA;
;23210;;23210:USA;
;23213;;23213:United Kingdom;
;23231;;23231:Holland;
;107701;;107701:USA;
;110561;;110561:USA;
;266899;;266899:United Kingdom;
;278688;;278688:Holland;
;288420;;288420:USA;
;288846;;288846:USA;
;301544;;301544:USA;
;325065;;325065:United Kingdom;
;325101;;325101:Holland;
;325234;;325234:USA;
;325414;;325414:USA;
;325715;;325715:United Kingdom;
;328796;;328796:Holland;
;335443;;335443:USA;
;335546;;335546:USA;
;337958;;337958:United Kingdom;
;337981;;337981:Holland;
;343090;;343090:USA;
;346944;;346944:USA;
;356788;;356788:United Kingdom;
;356970;;356970:Holland;
;360308;;360308:USA;
;429430;;429430:USA;
;442466;;442466:USA;
;443175;;443175:United Kingdom;
;450848;;450848:Holland;
;472054;;472054:USA;
;472056;;472056:USA;
;472057;;472057:United Kingdom;
;473765;;473765:Holland;
;473995;;473995:USA;
;473996;;473996:USA;
;478828;;478828:United Kingdom;
;479956;;479956:Holland;
;482105;;482105:USA;
;489680;;489680:USA;
;489702;;489702:United Kingdom;
;514518;;514518:Holland;
;560583;;560583:USA;
;562675;;562675:USA;
;572473;;572473:USA;
;594471;;594471:United Kingdom;
;669789;;669789:Holland;
;669797;;669797:USA;
;669799;;669799:USA;
;676442;;676442:United Kingdom;
;686951;;686951:Holland;
;695824;;695824:USA;
;784171;;784171:USA;
;784172;;784172:United Kingdom;
;784380;;784380:Holland;
;784381;;784381:USA;
;805693;;805693:USA;
;812888;;812888:United Kingdom;
;816261;;816261:Holland;
;816262;;816262:USA;
;816326;;816326:USA;
;824259;;824259:USA;
;824267;;824267:United Kingdom;
;847942;;847942:Holland;
;861175;;861175:USA;
;872912;;872912:USA;
;897853;;897853:United Kingdom;
;899387;;899387:Holland;
;911227;;911227:USA;
;917699;;917699:USA;
;932643;;932643:United Kingdom;
;1225694;;1225694:Holland;
;1231346;;1231346:USA;
;1232590;;1232590:USA;
;1297878;;1297878:United Kingdom;
;1298094;;1298094:Holland;
;1312564;;1312564:USA;
;1312640;;1312640:USA;
;1322031;;1322031:USA;
;1322041;;1322041:United Kingdom;
;1325806;;1325806:Holland;
;1366001;;1366001:USA;
;1366053;;1366053:USA;
;1391319;;1391319:United Kingdom;
;1422218;;1422218:Holland;
;1422222;;1422222:USA;
;1422224;;1422224:USA;
;1438465;;1438465:United Kingdom;
;1438466;;1438466:Holland;
;1438467;;1438467:USA;
;1446509;;1446509:USA;
;1451546;;1451546:United Kingdom;
;1451563;;1451563:Holland;
;1494590;;1494590:USA;
;1532809;;1532809:USA;
;1550476;;1550476:USA;
;1568824;;1568824:United Kingdom;
;1641905;;1641905:Holland;
;1715477;;1715477:USA;
;1934794;;1934794:USA;
;1934795;;1934795:United Kingdom;
;1934796;;1934796:Holland;
;1978431;;1978431:USA;
;1981412;;1981412:USA;
;1981413;;1981413:United Kingdom;
;1981414;;1981414:Holland;
;1992689;;1992689:USA;
;1992691;;1992691:USA;
;1992692;;1992692:United Kingdom;
;2006365;;2006365:Holland;
;2054947;;2054947:USA;
;2054948;;2054948:USA;
;2114091;;2114091:USA;
;2140197;;2140197:United Kingdom;
;2140285;;2140285:Holland;
;2149500;;2149500:USA;
;2292454;;2292454:USA;
;2336001;;2336001:United Kingdom;
;2336002;;2336002:Holland;
;2336004;;2336004:USA;
;2861342;;2861342:USA;
;2867992;;2867992:United Kingdom;
;2894920;;2894920:Holland;
;2913966;;2913966:USA;
;2938457;;2938457:USA;
;2938458;;2938458:United Kingdom;
;3400506;;3400506:Holland;
;3470545;;3470545:USA;
;3514515;;3514515:USA;
;3514516;;3514516:USA;
;3514517;;3514517:United Kingdom;
;3514519;;3514519:Holland;
;3514520;;3514520:USA;
;3514522;;3514522:USA;
;3514523;;3514523:United Kingdom;
;3555166;;3555166:Holland;
;3683639;;3683639:USA;
;3683640;;3683640:USA;
;3708646;;3708646:United Kingdom;
;3730957;;3730957:Holland;
;3789394;;3789394:USA;
;3958110;;3958110:USA;
;3965240;;3965240:United Kingdom;
;4135570;;4135570:Holland;
;4200373;;4200373:USA;
;4205246;;4205246:USA;
;4205431;;4205431:USA;
;4205436;;4205436:United Kingdom;
;4528140;;4528140:Holland;
;4608858;;4608858:USA;
;4731172;;4731172:USA;
;4769104;;4769104:United Kingdom;
;4769626;;4769626:Holland;
;4785190;;4785190:USA;
;4786113;;4786113:USA;
;4787985;;4787985:United Kingdom;
;4787986;;4787986:Holland;
;4808175;;4808175:USA;
;4812254;;4812254:USA;
;4841579;;4841579:United Kingdom;
;4852405;;4852405:Holland;
;4868199;;4868199:USA;
;4869234;;4869234:USA;
;4872010;;4872010:USA;
;4873607;;4873607:United Kingdom;
;5103712;;5103712:Holland;
;5103775;;5103775:USA;
;5473115;;5473115:USA;
;5864567;;5864567:United Kingdom;
;5864583;;5864583:Holland;
;5897548;;5897548:USA;
