# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
#shaun
;DCM;"Europe"

;AD;"Andorra"
;AE;"United Arab Emirates"
;AF;"Afghanistan"
;AG;"Antigua and Barbuda"
;AI;"Anguilla"
;AL;"Albania"
;AM;"Armenia"
;AO;"Angola"
;AQ;"Antarctica"
;AR;"Argentina"
;AS;"American Samoa"
;AT;"Austria"
;AU;"Australia"
;AW;"Aruba"
;AX;"Aland Islands"
;AZ;"Azerbaijan"
;BA;"Bosnia and Herzegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgium"
;BF;"Burkina Faso"
;BG;"Bulgaria"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermuda"
;BN;"Brunei Darussalam"
;BO;"Bolivia"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazil"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Belarus"
;BZ;"Belize"
;CA;"Canada"
;CC;"Cocos (Keeling) Islands"
;CD;"Congo, the Democratic Republic of the"
;CF;"Central African Republic"
;CG;"Congo"
;CH;"Switzerland"
;CI;"Cote d'Ivoire"
;CK;"Cook Islands"
;CL;"Chile"
;CM;"Cameroon"
;CN;"China"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Christmas Island"
;CY;"Cyprus"
;CZ;"Czech Republic"
;DE;"Germany"
;DJ;"Djibouti"
;DK;"Denmark"
;DM;"Dominica"
;DO;"Dominican Republic"
;DZ;"Algeria"
;EC;"Ecuador"
;EE;"Estonia"
;EG;"Egypt"
;EH;"Western Sahara"
;ER;"Eritrea"
;ES;"Spain"
;ET;"Ethiopia"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falkland Islands"
;FM;"Micronesia, Federated States of"
;FO;"Faroe Islands"
;FR;"France"
;GA;"Gabon"
;GB;"United Kingdom"
;GD;"Grenada"
;GE;"Georgia"
;GF;"French Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Greenland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Equatorial Guinea"
;GR;"Greece"
;GS;"South Georgia and the South Sandwich Islands"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"

;HM;"Heard Island and McDonald Islands"
;HN;"Honduras"
;HR;"Croatia"
;HT;"Haiti"
;HU;"Hungary"
;ID;"Indonesia"
;IE;"Ireland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"India"
;IO;"British Indian Ocean Territory"
;IQ;"Iraq"
;IR;"Iran"
;IS;"Iceland"
;IT;"Italy"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenya"
;KG;"Kyrgyzstan"
;KH;"Cambodia"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"Saint Kitts and Nevis"
;KP;"Korea, Democratic People's Republic of"
;KR;"Korea, Republic of"
;KW;"Kuwait"
;KY;"Cayman Islands"
;KZ;"Kazakhstan"
;LA;"Lao People's Democratic Republic"
;LB;"Lebanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Lithuania"
;LU;"Luxembourg"
;LV;"Latvia"
;LY;"Libyan Arab Jamahiriya"
;MA;"Morocco"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Saint Martin (French part)"
;MG;"Madagascar"
;MH;"Marshall Islands"
;MK;"Macedonia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolia"
#;MO;"Macao"
;MP;"Northern Mariana Islands"
;MQ;"Martinique"
;MR;"Mauritania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldives"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Malaysia"
;MZ;"Mozambique"
;NA;"Namibia"
;NC;"New Caledonia"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Netherlands"
;NO;"Norway"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"New Zealand"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"French Polynesia"
;PG;"Papua New Guinea"
;PH;"Philippines"
;PK;"Pakistan"
;PL;"Poland"
;PM;"Saint Pierre and Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palestinian Territory"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Reunion"
;RO;"Romania"
;RS;"Serbia"
;RU;"Russian Federation"
;RW;"Rwanda"
;SA;"Saudi Arabia"
;SB;"Solomon Islands"
;SC;"Seychelles"
;SD;"Sudan"
;SE;"Sweden"
;SG;"Singapore"
;SH;"Saint Helena, Ascension and Tristan da Cunha"
;SI;"Slovenia"
;SJ;"Svalbard and Jan Mayen"
;SK;"Slovakia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;ST;"Sao Tome and Principe"
;SV;"El Salvador"
;SX;"Sint Maarten (Dutch part)"
;SY;"Syrian Arab Republic"
;SZ;"Swaziland"
;TC;"Turks and Caicos Islands"
;TD;"Chad"
;TF;"French Southern Territories"
;TG;"Togo"
;TH;"Thailand"
;TJ;"Tajikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunisia"
;TO;"Tonga"
;TR;"Turkey"
;TT;"Trinidad and Tobago"
;TV;"Tuvalu"
;TZ;"Tanzania"
;UA;"Ukraine"
;UG;"Uganda"
;UM;"United States Minor Outlying Islands"
;US;"United States"
;UY;"Uruguay"
;UZ;"Uzbekistan"
;VA;"Holy See (Vatican City State)"
;VC;"Saint Vincent and the Grenadines"
;VE;"Venezuela"
;VG;"Virgin Islands, British"
;VI;"Virgin Islands, U.S."
;VN;"Viet Nam"
;VU;"Vanuatu"
;WF;"Wallis and Futuna"
;WS;"Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;ZA;"South Africa"
;ZM;"Zambia"
;ZW;"Zimbabwe"


#shaun
# ISO 3166-2:ES	Spain
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;ES;ES-ALA;ALA;"Alava"
;ES;ES-ALB;ALB;"Albacete"
;ES;ES-ALC;ALC;"Alicante"
;ES;ES-LEI;LEI;"Almeria"
;ES;ES-AST;AST;"Asturias"
;ES;ES-AVI;AVI;"Avila"
;ES;ES-BJZ;BJZ;"Badajoz"
;ES;ES-BLR;BLR;"Baleares"
;ES;ES-BCN;BCN;"Barcelona"
;ES;ES-BUR;BUR;"Burgos"
;ES;ES-CCS;CCS;"Caceres"
;ES;ES-CAD;CAD;"Cadiz"
;ES;ES-CAS;CAS;"Castellon"
;ES;ES-CIR;CIR;"Cludad Real"
;ES;ES-ODB;ODB;"Cordoba"
;ES;ES-CUE;CUE;"Cuenca"
;ES;ES-GRO;GRO;"Gerona"
;ES;ES-GRX;GRX;"Granada"
;ES;ES-GUA;GUA;"Guadalajara"
;ES;ES-GUI;GUI;"Guipuzcoa"
;ES;ES-HUV;HUV;"Huelva"
;ES;ES-HUC;HUC;"Huesca"
;ES;ES-JAE;JAE;"Jaen"
;ES;ES-LCG;LCG;"La Coruna"
;ES;ES-ARL;ARL;"La Rioja"
;ES;ES-LPA;LPA;"Las Palmas"
;ES;ES-LEN;LEN;"Leon"
;ES;ES-LLE;LLE;"Lleida"
;ES;ES-MAD;MAD;"Madrid"
;ES;ES-AGP;AGP;"Malaga"
;ES;ES-MJV;MJV;"Murcia"
;ES;ES-NVV;NVV;"Navarra"
;ES;ES-ORE;ORE;"Orense"
;ES;ES-PAC;PAC;"Palencia"
;ES;ES-LGO;LGO;"Provincia de Lugo"
;ES;ES-PEV;PEV;"Provincia de Pontevedra"
;ES;ES-SLM;SLM;"Salamanca"
;ES;ES-SCT;SCT;"Santa Cruz de Tenerife"
;ES;ES-SDR;SDR;"Santander"
;ES;ES-SEG;SEG;"Segovia"
;ES;ES-SVQ;SVQ;"Sevilla"
;ES;ES-SOR;SOR;"Soria"
;ES;ES-TAR;TAR;"Tarragona"
;ES;ES-TER;TER;"Teruel"
;ES;ES-TOL;TOL;"Toledo"
;ES;ES-VLC;VLC;"Valencia"
;ES;ES-VLL;VLL;"Valladolid"
;ES;ES-VSE;VSE;"Vizcaya"
;ES;ES-ZMR;ZMR;"Zamora"
;ES;ES-ZAZ;ZAZ;"Zaragoza"
#shaun


#shaun
# ISO 3166-2:IT	Italy
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;IT;IT-FDA;FDA;"Fiorenzuola D Arda"
;IT;IT-MTZ;MTZ;"Monterenzio"
;IT;IT-GAL;GAL;"Gallarate"

;IT;IT-ALE;ALE;"Alessandria"
;IT;IT-AOI;AOI;"Ancona"
;IT;IT-AOT;AOT;"Aosta"
;IT;IT-ASP;ASP;"Ascoli Piceno"
;IT;IT-AST;AST;"Asti"
;IT;IT-BRI;BRI;"Bari"
;IT;IT-BEN;BEN;"Benevento"
;IT;IT-BGO;BGO;"Bergamo"
;IT;IT-BIE;BIE;"Biella"
;IT;IT-BLQ;BLQ;"Bologna"
;IT;IT-BRC;BRC;"Brescia"
;IT;IT-BDS;BDS;"Brindisi"
;IT;IT-CAG;CAG;"Cagliari"
;IT;IT-COB;COB;"Campobasso"
;IT;IT-CST;CST;"Caserta"
;IT;IT-CTA;CTA;"Catania"
;IT;IT-QCZ;QCZ;"Catanzaro"
;IT;IT-CIY;CIY;"Como"
;IT;IT-QCS;QCS;"Cosenza"
;IT;IT-CRV;CRV;"Crotone"
;IT;IT-CUN;CUN;"Cuneo"
;IT;IT-FRR;FRR;"Ferrara"
;IT;IT-FLR;FLR;"Firenze"
;IT;IT-FOG;FOG;"Foggia"
;IT;IT-CAX;CAX;"Genova"
;IT;IT-ISE;ISE;"Isernia"
;IT;IT-LAQ;LAQ;"L&apos,Aquila"
;IT;IT-SPE;SPE;"La Spezia"

#shaun



#shaun
# ISO 3166-2:DE	Germany
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;DE;DE-ANS;ANS;"Ansbach"
;DE;DE-ARN;ARN;"Arnsberg"
;DE;DE-AGB;AGB;"Augsburg"
;DE;DE-BYU;BYU;"Bayreuth"
;DE;DE-BE;BE;"Berlin"
;DE;DE-BFE;BFE;"Bielefeld"
;DE;DE-BOM;BOM;"Bochum"
;DE;DE-HB;HB;"Bremen"
;DE;DE-BRW;BRW;"Brunswick"
;DE;DE-CHE;CHE;"Chemnitz"
;DE;DE-CGN;CGN;"Cologne"
;DE;DE-DAR;DAR;"Darmstadt"
;DE;DE-DES;DES;"Dessau"
;DE;DE-DET;DET;"Detmold"
;DE;DE-DRS;DRS;"Dresden"
;DE;DE-DUS;DUS;"Dusseldorf"
;DE;DE-ERF;ERF;"Erfurt"
;DE;DE-FFO;FFO;"Frankfurt"
;DE;DE-FBG;FBG;"Freiburg"
;DE;DE-GBN;GBN;"GieBen"
;DE;DE-HAE;HAE;"Halle"
;DE;DE-HH;HH;"Hamburg"
;DE;DE-HAJ;HAJ;"Hannover"
;DE;DE-KAE;KAE;"Karlsruhe"
;DE;DE-KAS;KAS;"Kassel"
;DE;DE-KEL;KEL;"Kiel"
;DE;DE-KOB;KOB;"Koblenz"
;DE;DE-LDH;LDH;"Landshut"
;DE;DE-LEJ;LEJ;"Leipzig"
;DE;DE-LBG;LBG;"Luneburg"
;DE;DE-MAG;MAG;"Magdeburg"
;DE;DE-MAI;MAI;"Mainz"
;DE;DE-MHG;MHG;"Mannheim"
;DE;DE-MUN;MUN;"Muenster"
;DE;DE-MUC;MUC;"Munich"
;DE;DE-NUE;NUE;"Nuremberg"
;DE;DE-POT;POT;"Potsdam"
;DE;DE-SWH;SWH;"Schwerin"
;DE;DE-STR;STR;"Stuttgart"
;DE;DE-TRI;TRI;"Trier"
;DE;DE-WIB;WIB;"Wiesbaden"
;DE;DE-WUG;WUG;"Wuerzburg"
#shaun








#
# ISO 3166-2:US
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;US;US-AL;AL;"Alabama"
;US;US-AK;AK;"Alaska"
;US;US-AZ;AZ;"Arizona"
;US;US-AR;AR;"Arkansas"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-HI;HI;"Hawaii"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-IA;IA;"Iowa"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-ME;ME;"Maine"
;US;US-MD;MD;"Maryland"
;US;US-MA;MA;"Massachusetts"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MS;MS;"Mississippi"
;US;US-MO;MO;"Missouri"
;US;US-MT;MT;"Montana"
;US;US-NE;NE;"Nebraska"
;US;US-NV;NV;"Nevada"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NY;NY;"New York"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VT;VT;"Vermont"
;US;US-VA;VA;"Virginia"
;US;US-WA;WA;"Washington"
;US;US-WV;WV;"West Virginia"
;US;US-WI;WI;"Wisconsin"
;US;US-WY;WY;"Wyoming"
;US;US-DC;DC;"District of Columbia"
;US;US-AS;AS;"American Samoa"
;US;US-GU;GU;"Guam"
;US;US-MP;MP;"Northern Mariana Islands"
;US;US-PR;PR;"Puerto Rico"
;US;US-UM;UM;"United States Minor Outlying Islands"
;US;US-VI;VI;"United States Virgin Islands"

#
# ISO 3166-2:CA
#
;CA;CA-AB;AB;"Alberta"
;CA;CA-BC;BC;"British Columbia"
;CA;CA-MB;MB;"Manitoba"
;CA;CA-NB;NB;"New Brunswick"
;CA;CA-NL;NL;"Newfoundland and Labrador"
;CA;CA-NS;NS;"Nova Scotia"
;CA;CA-ON;ON;"Ontario"
;CA;CA-PE;PE;"Prince Edward Island"
;CA;CA-QC;QC;"Quebec"
;CA;CA-SK;SK;"Saskatchewan"
;CA;CA-NT;NT;"Northern Territories"
;CA;CA-NU;NU;"Nunavut"
;CA;CA-YT;YT;"Yukon Territory"

#
# ISO 3166-2:PL Poland
#
;PL;PL-BAP;BAP;"Biała Podlaska"
;PL;PL-BIA;BIA;"Białystok"
;PL;PL-BZG;BZG;"Bydgoszcz"
;PL;PL-BYT;BYT;"Bytom"
;PL;PL-CHO;CHO;"Chełm"
;PL;PL-CHZ;CHZ;"Chorzow"
;PL;PL-CIE;CIE;"Ciechanow"
;PL;PL-DAB;DAB;"Dabrowa Gornicza"
;PL;PL-DEB;DEB;"Debica"
;PL;PL-ELB;ELB;"Elbląg"
;PL;PL-GDN;GDN;"Gdansk"
;PL;PL-GDY;GDY;"Gdynia"
;PL;PL-GWC;GWC;"Gliwice"
;PL;PL-GOW;GOW;"Gorzow Wlkp"
;PL;PL-GRU;GRU;"Grudziadz"
;PL;PL-JAW;JAW;"Jaworzno"
;PL;PL-JEG;JEG;"Jelenia Gora"
;PL;PL-KAL;KAL;"Kalisz"
;PL;PL-KTW;KTW;"Katowice"
;PL;PL-KLC;KLC;"Kielce"
;PL;PL-KON;KON;"Konin"
;PL;PL-OSZ;OSZ;"Koszalin"
;PL;PL-KRK;KRK;"Krakow"
;PL;PL-KRO;KRO;"Krosno"
;PL;PL-LEG;LEG;"Legnica"
;PL;PL-LEZ;LEZ;"Leszno"
;PL;PL-LOD;LOD;"Lodz"
;PL;PL-QOY;QOY;"Lomza"
;PL;PL-LUL;LUL;"Lublin"
;PL;PL-MYL;MYL;"Mysłowice"
;PL;PL-NOW;NOW;"Nowy Sacz"
;PL;PL-OLS;OLS;"Olsztyn"
;PL;PL-OPO;OPO;"Opole"
;PL;PL-OSS;OSS;"Ostrołeka"
;PL;PL-PIL;PIL;"Piła"
;PL;PL-PIO;PIO;"Piotrkow"
;PL;PL-PLO;PLO;"Plock"
;PL;PL-POZ;POZ;"Poznan"
;PL;PL-PRZ;PRZ;"Przemysl"
;PL;PL-RDM;RDM;"Radom"
;PL;PL-RDS;RDS;"Ruda Sl"
;PL;PL-RZE;RZE;"Rzeszow"
;PL;PL-SDC;SDC;"Siedlce"
;PL;PL-SOW;SOW;"Siemianowice Sl"
;PL;PL-SIR;SIR;"Sieradz"
;PL;PL-SKI;SKI;"Skierniewice"
;PL;PL-SLP;SLP;"Slupsk"
;PL;PL-SOP;SOP;"Sopot"
;PL;PL-SWC;SWC;"Sosnowiec"
;PL;PL-SWL;SWL;"Suwałki"
;PL;PL-SWT;SWT;"Swietochłowice"
;PL;PL-SWI;SWI;"Swinoujscie"
;PL;PL-SZZ;SZZ;"Szczecin"
;PL;PL-QEP;QEP;"Tarnobrzeg"
;PL;PL-TAR;TAR;"Tarnow"
;PL;PL-TOR;TOR;"Torun"
;PL;PL-TYY;TYY;"Tychy"
;PL;PL-WZH;WZH;"Walbrzych"
;PL;PL-WAW;WAW;"Warszawa"
;PL;PL-WLO;WLO;"Wlocławek"
;PL;PL-WRO;WRO;"Wroclaw"
;PL;PL-ZAB;ZAB;"Zabrze"
;PL;PL-ZAM;ZAM;"Zamosc"
;PL;PL-IEG;IEG;"Zielona Gora"

#
# ISO 3166-2:AT Austria
#
;AT;AT-BUR;BUR;"Burgenland"
;AT;AT-CAT;CAT;"Carinthia"
;AT;AT-LAU;LAU;"Lower Austria"
;AT;AT-SZG;SZG;"Salzburg"
;AT;AT-STY;STY;"Styria"
;AT;AT-TYR;TYR;"Tyrol"
;AT;AT-UAU;UAU;"Upper Austria"
;AT;AT-VDD;VDD;"Vienna"
;AT;AT-VOR;VOR;"Vorarlberg"

#
# ISO 3166-2: NL  Netherlands
#
;NL;NL-HTB;HTB;"s-Hertogenbosch"
;NL;NL-AER;AER;"Almere"
;NL;NL-AME;AME;"Amersfoort"
;NL;NL-AMS;AMS;"Amsterdam"
;NL;NL-APE;APE;"Apeldoorn"
;NL;NL-ARN;ARN;"Arnhem"
;NL;NL-ASS;ASS;"Assen"
;NL;NL-BRD;BRD;"Breda"
;NL;NL-DOR;DOR;"Dordrecht"
;NL;NL-EDE;EDE;"Ede"
;NL;NL-EIN;EIN;"Eindhoven"
;NL;NL-EMM;EMM;"Emmen"
;NL;NL-ENS;ENS;"Enschede"
;NL;NL-GRQ;GRQ;"Groningen"
;NL;NL-HRA;HRA;"Haarlem"
;NL;NL-HAG;HAG;"Hague"
;NL;NL-HFD;HFD;"Hoofddorp"
;NL;NL-LWR;LWR;"Leeuwarden"
;NL;NL-LID;LID;"Leiden"
;NL;NL-LEY;LEY;"Lelystad"
;NL;NL-MST;MST;"Maastricht"
;NL;NL-MDL;MDL;"Middelburg"
;NL;NL-NIJ;NIJ;"Nijmegen"
;NL;NL-TLB;TLB;"Tilburg"
;NL;NL-UTC;UTC;"Utrecht"
;NL;NL-ZTM;ZTM;"Zoetermeer"
;NL;NL-ZWO;ZWO;"Zwolle"
;NL;NL-ROT;ROT;"Rotterdam"

#
# ISO 3166-2:GB United Kingdom
#
;GB;GB-BAS;BAS;"Bath"
;GB;GB-BIR;BIR;"Birmingham"
;GB;GB-BRD;BRD;"Bradford"
;GB;GB-BNH;BNH;"Brighton"
;GB;GB-BST;BST;"Bristol"
;GB;GB-CAM;CAM;"Cambridge"
;GB;GB-CNG;CNG;"Canterbury"
;GB;GB-CAX;CAX;"Carlisle"
;GB;GB-CEG;CEG;"Chester"
;GB;GB-CST;CST;"Chichester"
;GB;GB-COV;COV;"Coventry"
;GB;GB-DER;DER;"Derby"
;GB;GB-DUR;DUR;"Durham"
;GB;GB-ELY;ELY;"Ely"
;GB;GB-EXE;EXE;"Exeter"
;GB;GB-GLO;GLO;"Gloucester"
;GB;GB-HAF;HAF;"Hereford"
;GB;GB-KUH;KUH;"Kingston upon Hull"
;GB;GB-LAN;LAN;"Lancaster"
;GB;GB-LDS;LDS;"Leeds"
;GB;GB-LCE;LCE;"Leicester"
;GB;GB-LHF;LHF;"Lichfield"
;GB;GB-LCN;LCN;"Lincoln"
;GB;GB-LIV;LIV;"Liverpool"
;GB;GB-LND;LND;"London"
;GB;GB-MAN;MAN;"Manchester"
;GB;GB-NCL;NCL;"Newcastle"
;GB;GB-NRW;NRW;"Norwich"
;GB;GB-NGM;NGM;"Nottingham"
;GB;GB-OXF;OXF;"Oxford"
;GB;GB-PTE;PTE;"Peterborough"
;GB;GB-PLY;PLY;"Plymouth"
;GB;GB-POR;POR;"Portsmouth"
;GB;GB-PRE;PRE;"Preston"
;GB;GB-RIP;RIP;"Ripon"
;GB;GB-TBL;TBL;"Saint Albans"
;GB;GB-SLF;SLF;"Salford"
;GB;GB-SLS;SLS;"Salisbury"
;GB;GB-SHE;SHE;"Sheffield"
;GB;GB-STH;STH;"Southampton"
;GB;GB-SOT;SOT;"Stoke-on-Trent"
;GB;GB-SUN;SUN;"Sunderland"
;GB;GB-TRU;TRU;"Truro"
;GB;GB-WKF;WKF;"Wakefield"
;GB;GB-WLS;WLS;"Wells"
;GB;GB-WNE;WNE;"Winchester"
;GB;GB-WOV;WOV;"Wolverhampton"
;GB;GB-WOR;WOR;"Worcester"
;GB;GB-YOR;YOR;"York"
;GB;GB-BFS;BFS;"Belfast"
;GB;GB-DRY;DRY;"Derry"
;GB;GB-LSB;LSB;"Lisburn"
;GB;GB-NYM;NYM;"Newry"
;GB;GB-ABD;ABD;"Aberdeen"
;GB;GB-DND;DND;"Dundee"
;GB;GB-EDH;EDH;"Edinburgh"
;GB;GB-GLG;GLG;"Glasgow"
;GB;GB-INV;INV;"Inverness"
;GB;GB-STG;STG;"Stirling"
;GB;GB-BAN;BAN;"Bangor"
;GB;GB-CDF;CDF;"Cardiff"
;GB;GB-NWP;NWP;"Newport"
;GB;GB-SWA;SWA;"Swansea"
;GB;GB-HOC;HOC;"Hockley"
;GB;GB-ALT;ALT;"Altham"
;GB;GB-KIN;KIN;"Kingswinford"
;GB;GB-LUT;LUT;"Lutterworth"
;GB;GB-IPS;IPS;"Ipswich Suffolk"
;GB;GB-MAF;MAF;"Macclesfield"
;GB;GB-YKS;YKS;"East Yorkshire"
;GB;GB-TDG;TDG;"Tredegar"
;GB;GB-DBH;DBH;"Derbyshire"
;GB;GB-ESS;ESS;"Essex"
;GB;GB-AHF;AHF;"Ashford"
;GB;GB-EGT;EGT;"East Grinstead"
;GB;GB-MLK;MLK;"Melksham"
;GB;GB-SKP;SKP;"Skipton"
;GB;GB-ELP;ELP;"Ellesmere Port"   
;GB;GB-SFD;SFD;"Stamford"       
;GB;GB-BUT;BUT;"Burton upon Trent" 
;GB;GB-COD;COD;"Co Down" 
;GB;GB-HYD;HYD;"Hyde" 
;GB;GB-RCO;RCO;"Runcorn" 
;GB;GB-LRG;LRG;"Liversedge" 
;GB;GB-RGY;RGY;"Rugeley" 
;GB;GB-STH;STH;"St Helier" 
;GB;GB-TOW;TOW;"Towcester" 
;GB;GB-MEL;MEL;"Melmerby" 
;GB;GB-WYT;WYT;"Wythenshawe" 
;GB;GB-KIR;KIR;"Kirkham" 
;GB;GB-BLA;BLA;"Blackpool" 
;GB;GB-NCH;NCH;"Northwich" 
;GB;GB-CHI;CHI;"Cheshire" 



#
# ISO 3166-2:CN
#
;CN;CN-11;11;"Beijing"
;CN;CN-50;50;"Chongqing"
;CN;CN-31;31;"Shanghai"
;CN;CN-12;12;"Tianjin"
;CN;CN-34;34;"Anhui"
;CN;CN-35;35;"Fujan"
;CN;CN-62;62;"Gansu"
;CN;CN-44;44;"Guangdong"
;CN;CN-52;52;"Guizhou"
;CN;CN-46;46;"Hainan"
;CN;CN-13;13;"Hebei"
;CN;CN-23;23;"Heilongjiang"
;CN;CN-41;41;"Henan"
;CN;CN-42;42;"Hubei"
;CN;CN-43;43;"Hunan"
;CN;CN-32;32;"Jiangsu"
;CN;CN-36;36;"Jiangzi"
;CN;CN-22;22;"Jilin"
;CN;CN-21;21;"Liaoning"
;CN;CN-63;63;"Qinghai"
;CN;CN-61;61;"Shaanxi"
;CN;CN-37;37;"Shandong"
;CN;CN-14;14;"Shanxi"
;CN;CN-51;51;"Sichuan"
;CN;CN-71;71;"Taiwan"
;CN;CN-53;53;"Yunnan"
;CN;CN-33;33;"Zhejiang"
;CN;CN-45;45;"Guangxi"
;CN;CN-15;15;"Nei Mongol"
;CN;CN-64;64;"Ningxia"
;CN;CN-65;65;"Xinjiang"
;CN;CN-54;54;"Xizang"
;CN;CN-91;91;"Hong Kong"
;CN;CN-92;92;"Macao"




#shaun
# ISO 3166-2:HU Hungary
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;HU;HU-BK;BK;"Bacs-Kiskun"
;HU;HU-BA;BA;"Baranya"
;HU;HU-BE;BE;"Bekes"
;HU;HU-BZ;BZ;"Borsod-Abauj-Zemplen"
;HU;HU-BU;BU;"Budapest"
;HU;HU-CS;CS;"Csongrad"
;HU;HU-FE;FE;"Fejer"
;HU;HU-GS;GS;"Gyor-Moson-Sopron"
;HU;HU-HB;HB;"Hajdu-Bihar"
;HU;HU-HE;HE;"Heves"
;HU;HU-JN;JN;"Jasz-Nagykun-Szolnok"
;HU;HU-KE;KE;"Komarom-Esztergom"
;HU;HU-NO;NO;"Nograd"
;HU;HU-PE;PE;"Pest"
;HU;HU-SO;SO;"Somogy"
;HU;HU-SZ;SZ;"Szabolcs-Szatmar-Bereg"
;HU;HU-TO;TO;"Tolna"
;HU;HU-VA;VA;"Vas"
;HU;HU-VE;VE;"Veszprem"
;HU;HU-ZA;ZA;"Zala"
;HU;HU-SZA;SZA;"SZada"
;HU;HU-ZIR;ZIR;"Zirc"
#shaun

#shaun
# ISO 3166-2:SK Slovakia
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;SK;SK-BBY;BBY;"Banskobystricky"
;SK;SK-BTS;BTS;"Bratislavsky"
;SK;SK-KOR;KOR;"Koricky"
;SK;SK-NRA;NRA;"Nitriansky"
;SK;SK-POV;POV;"Prerovsky"
;SK;SK-RIL;RIL;"Rilinsky"
;SK;SK-TRE;TRE;"Trenriansky"
;SK;SK-TNA;TNA;"Trnavsky"
;SK;SK-DKO;DKO;"Dlhe Klcovo"
;SK;SK-STL;STL;"Stara Lubovna"


#shaun
# ISO 3166-2:IE Ireland
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;IE;IE-COC;COC;"Co Clare"
;IE;IE-DUB;DUB;"Dublin"
;IE;IE-CW;CW;"Carlow"
;IE;IE-CV;CV;"Cavan"
;IE;IE-CL;CL;"Clare"
;IE;IE-CK;CK;"Cork"
;IE;IE-DG;DG;"Donegal"
;IE;IE-COK;COK;"Co Cork"
;IE;IE-GW;GW;"Galway"
;IE;IE-DB;DB;"Kerry"
;IE;IE-KD;KD;"Kildare"
;IE;IE-KK;KK;"Kilkenny"
;IE;IE-LA;LA;"Laois"
;IE;IE-LR;LR;"Leitrim"
;IE;IE-LM;LM;"Limerick"
;IE;IE-LF;LF;"Longford"
;IE;IE-LT;LT;"Louth"
;IE;IE-MY;MY;"Mayo"
;IE;IE-MT;MT;"Meath"
;IE;IE-MG;MG;"Monaghan"
;IE;IE-OF;OF;"Offaly"
;IE;IE-RC;RC;"Roscommon"
;IE;IE-SL;SL;"Sligo"
;IE;IE-TP;TP;"Tipperary"
;IE;IE-WF;WF;"Waterford"
;IE;IE-WM;WM;"Westmeath"
;IE;IE-WX;WX;"Wexford"
;IE;IE-WK;WK;"Wicklow"




# ISO 3166-2:CZ Czech Republic
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;CZ;CZ-STK;STK;"Stedoesky kraj"
;CZ;CZ-JKK;JKK;"Jihoesky kraj"
;CZ;CZ-PL;PL;"Plzensky kraj"
;CZ;CZ-KA;KA;"Karlovarsky kraj"
;CZ;CZ-UST;UST;"ustecky kraj"
;CZ;CZ-LI;LI;"Liberecky kraj"
;CZ;CZ-KR;KR;"Kralovehradecky kraj"
;CZ;CZ-PA;PA;"Pardubicky kraj"
;CZ;CZ-VY;VY;"Vysoina"
;CZ;CZ-JK;JK;"Jihomoravsky kraj"
;CZ;CZ-OL;OL;"Olomoucky kraj"
;CZ;CZ-ZLI;ZLI;"ZlInsky kraj"
;CZ;CZ-MOR;MOR;"Moravskoslezsky kraj"
;CZ;CZ-OLO;OLO;"Olomuouc"
;CZ;CZ-DOU;DOU;"Dolni Ujezd"
#shaun



#
# ISO 3166-2:JP
#
;JP;JP-23;23;"Aiti"
;JP;JP-05;05;"Akita"
;JP;JP-02;02;"Aomori"
;JP;JP-38;38;"Ehime"
;JP;JP-21;21;"Gihu"
;JP;JP-10;10;"Gunma"
;JP;JP-34;34;"Hiroshima"
;JP;JP-01;01;"Hokkaido"
;JP;JP-18;18;"Hukui"
;JP;JP-40;40;"Hukuoka"
;JP;JP-07;07;"Hukushima"
;JP;JP-28;28;"Hyogo"
;JP;JP-08;08;"Ibaraki"
;JP;JP-17;17;"Isikawa"
;JP;JP-03;03;"Iwate"
;JP;JP-37;37;"Kagawa"
;JP;JP-46;46;"Kagoshima"
;JP;JP-14;14;"Kanagawa"
;JP;JP-39;39;"Kochi"
;JP;JP-43;43;"Kumamoto"
;JP;JP-26;26;"Kyoto"
;JP;JP-24;24;"Mie"
;JP;JP-04;04;"Miyagi"
;JP;JP-45;45;"Miyazaki"
;JP;JP-20;20;"Nagano"
;JP;JP-42;42;"Nagasaki"
;JP;JP-29;29;"Nara"
;JP;JP-15;15;"Niigata"
;JP;JP-44;44;"Oita"
;JP;JP-33;33;"Okayama"
;JP;JP-47;47;"Okinawa"
;JP;JP-27;27;"Osaka"
;JP;JP-41;41;"Saga"
;JP;JP-11;11;"Saitama"
;JP;JP-25;25;"Shiga"
;JP;JP-32;32;"Shimane"
;JP;JP-22;22;"Shizuoka"
;JP;JP-12;12;"Chiba"
;JP;JP-09;09;"Tochigi"
;JP;JP-36;36;"Tokushima"
;JP;JP-13;13;"Tokyo"
;JP;JP-31;31;"Tottori"
;JP;JP-16;16;"Toyama"
;JP;JP-30;30;"Wakayama"
;JP;JP-06;06;"Yamagata"
;JP;JP-35;35;"Yamaguchi"
;JP;JP-19;19;"Yamanashi"

# FR France
# Snowy
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;FR;FR-QXB;QXB;"Aix-en-Provence"
;FR;FR-AJA;AJA;"Ajaccio"
;FR;FR-AMI;AMI;"Amiens"
;FR;FR-ARL;ARL;"Arles"
;FR;FR-BSN;BSN;"Besancon"
;FR;FR-CFR;CFR;"Caen"
;FR;FR-CSM;CSM;"Chalons-en-Champagne"
;FR;FR-DIJ;DIJ;"Dijon"
;FR;FR-FRJ;FRJ;"Frejus"
;FR;FR-LLE;LLE;"Lille"
;FR;FR-LIG;LIG;"Limoges"
;FR;FR-LIO;LIO;"Lyon"
;FR;FR-MRS;MRS;"Marseille"
;FR;FR-MZM;MZM;"Metz"
;FR;FR-MPL;MPL;"Montpellier"
;FR;FR-NTE;NTE;"Nantes"
;FR;FR-NCE;NCE;"Nice"
;FR;FR-ORR;ORR;"Orleans"
;FR;FR-PAR;PAR;"Paris"
;FR;FR-RNS;RNS;"Rennes"
;FR;FR-URO;URO;"Rouen"
;FR;FR-TLS;TLS;"Toulouse"
;FR;FR-VAA;VAA;"Valence"