# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];name[[lang=en]];paymentInfoType(code);active[default=true]
;one;one;InvoicePaymentInfo

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; uk                              ; GB,GG,IM,JE
                                    ; continentalEurope               ; AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
                                    ; usa                             ; US
                                    ; ca                              ; CA
                                    ; japan                           ; JP
                                    ; china                           ; CN

# Zone Delivery Modes
INSERT_UPDATE DeliveryMode      	; code[unique=true]               ; net                   ;supportedPaymentModes(code)           ;name[lang=en]                                                                                                                      ; active[default=true]
									; DELIVERY_MENTION				  ; true				  ; one									 ;DELIVERY_MENTION Delivery
									


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]       ;supportedPaymentModes(code)      ;name[lang=en]                                                                                                               ; supportedMode(code)
                                    ; DELIVERY_GROSS				  ; true				  	   ;one                              ;DELIVERY_GROSS Delivery                                                                                                                 ; BUY_AND_COLLECT                                                                                                                                   ; CN

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];supportedDeliveryModes(code)
;one;DELIVERY_MENTION,DELIVERY_GROSS

