# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];name[[lang=en]];paymentInfoType(code);active[default=true]
;InvoicePayment;PRE-PAYMENT;InvoicePaymentInfo
;CreditPayment;Payment by credit;CreditPaymentInfo


#Zone Alice
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;NL;ES,IT,DE,PL,AT,GB,SK,HU,CZ
;GB;ES,IT,DE,PL,AT,GB,SK,HU,CZ

# Zone Delivery Modes
INSERT_UPDATE DeliveryMode      	; code[unique=true]               ; net                   ;supportedPaymentModes(code)           ;name[lang=en]                                                                                                                      ; active[default=true]
					#自提
									; DELIVERY_MENTION				  ; true				  ; InvoicePayment,CreditPayment								 ;FCA
						#送货		
                                    ; DELIVERY_GROSS				  ; true				  	   ;InvoicePayment,CreditPayment                              ;DDP                                                                                                                                                                                                                                          
									


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]       ;supportedPaymentModes(code)      ;name[lang=en]             ; supportedMode(code)

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];supportedDeliveryModes(code)
;InvoicePayment;DELIVERY_MENTION,DELIVERY_GROSS
;CreditPayment;DELIVERY_MENTION,DELIVERY_GROSS

#托盘比例 Alice
INSERT_UPDATE CountryTrayFareConf;region(isocode)[unique=true];price;trayAmount[unique=true];deliveriedDay
;ES-MAD;230;1;5
;IT-FDA;255;1;6
;IT-MTZ;275;1;8
;IT-GAL;245;1;6
;DE-HH;180;1;5
;PL-DEB;200;1;5
;AT-VDD;215;1;6
;GB-HOC;175;1;4
;GB-ALT;205;1;4
;GB-KIN;208;1;4
;GB-LUT;190;1;4
;GB-BNH;180;1;4
;SK-DKO;250;1;5
;GB-CDF;220;1;4
;ES-MAD;350;2;5
;IT-FDA;355;2;6
;IT-MTZ;375;2;8
;IT-GAL;335;2;6
;DE-HH;235;2;5
;PL-DEB;280;2;5
;AT-VDD;320;2;6
;GB-HOC;210;2;4
;GB-ALT;260;2;4
;GB-KIN;338;2;4
;GB-LUT;230;2;4
;GB-BNH;220;2;4
;SK-DKO;350;2;5
;GB-CDF;270;2;4
;ES-MAD;470;3;5
;IT-FDA;430;3;6
;IT-MTZ;450;3;8
;IT-GAL;410;3;6
;DE-HH;285;3;5
;PL-DEB;350;3;5
;AT-VDD;380;3;6
;GB-HOC;265;3;4
;GB-ALT;305;3;4
;GB-KIN;460;3;4
;GB-LUT;280;3;4
;GB-BNH;290;3;4
;SK-DKO;450;3;5
;GB-CDF;350;3;4
;ES-MAD;580;4;5
;IT-FDA;480;4;6
;IT-MTZ;500;4;8
;IT-GAL;450;4;6
;DE-HH;320;4;5
;PL-DEB;390;4;5
;AT-VDD;450;4;6
;GB-HOC;300;4;4
;GB-ALT;345;4;4
;GB-KIN;550;4;4
;GB-LUT;350;4;4
;GB-BNH;320;4;4
;SK-DKO;530;4;5
;GB-CDF;420;4;4
;ES-MAD;640;5;5
;IT-FDA;520;5;6
;IT-MTZ;540;5;8
;IT-GAL;475;5;6
;DE-HH;340;5;5
;PL-DEB;430;5;5
;AT-VDD;510;5;6
;GB-HOC;460;5;4
;GB-ALT;550;5;4
;GB-KIN;605;5;4
;GB-LUT;520;5;4
;GB-BNH;500;5;4
;SK-DKO;700;5;5
;GB-CDF;590;5;4
;ES-MAD;690;6;5
;IT-FDA;650;6;6
;IT-MTZ;670;6;8
;IT-GAL;585;6;6
;DE-HH;370;6;5
;PL-DEB;470;6;5
;AT-VDD;560;6;6
;GB-HOC;610;6;4
;GB-ALT;715;6;4
;GB-KIN;660;6;4
;GB-LUT;650;6;4
;GB-BNH;620;6;4
;SK-DKO;780;6;5
;GB-CDF;710;6;4
;ES-MAD;800;7;5
;IT-FDA;730;7;6
;IT-MTZ;750;7;8
;IT-GAL;660;7;6
;DE-HH;405;7;5
;PL-DEB;500;7;5
;AT-VDD;600;7;6
;GB-HOC;700;7;4
;GB-ALT;800;7;4
;GB-KIN;700;7;4
;GB-LUT;750;7;4
;GB-BNH;690;7;4
;SK-DKO;840;7;5
;GB-CDF;850;7;4
;ES-MAD;830;8;5
;IT-FDA;810;8;6
;IT-MTZ;830;8;8
;IT-GAL;725;8;6
;DE-HH;450;8;5
;PL-DEB;540;8;5
;AT-VDD;640;8;6
;GB-HOC;790;8;4
;GB-ALT;890;8;4
;GB-KIN;755;8;4
;GB-LUT;850;8;4
;GB-BNH;750;8;4
;SK-DKO;890;8;5
;GB-CDF;1020;8;4
;ES-MAD;890;9;5
;IT-FDA;850;9;6
;IT-MTZ;870;9;8
;IT-GAL;760;9;6
;DE-HH;470;9;5
;PL-DEB;570;9;5
;AT-VDD;670;9;6
;GB-HOC;835;9;4
;GB-ALT;935;9;4
;GB-KIN;790;9;4
;GB-LUT;900;9;4
;GB-BNH;820;9;4
;SK-DKO;940;9;5
;GB-CDF;1080;9;4
;ES-MAD;940;10;5
;IT-FDA;880;10;6
;IT-MTZ;900;10;8
;IT-GAL;790;10;6
;DE-HH;490;10;5
;PL-DEB;600;10;5
;AT-VDD;700;10;6
;GB-HOC;875;10;4
;GB-ALT;980;10;4
;GB-KIN;825;10;4
;GB-LUT;950;10;4
;GB-BNH;890;10;4
;SK-DKO;990;10;5
;GB-CDF;1140;10;4
;ES-MAD;990;11;5
;IT-FDA;920;11;6
;IT-MTZ;940;11;8
;IT-GAL;820;11;6
;DE-HH;510;11;5
;PL-DEB;630;11;5
;AT-VDD;730;11;6
;GB-HOC;910;11;4
;GB-ALT;1035;11;4
;GB-KIN;860;11;4
;GB-LUT;1000;11;4
;GB-BNH;950;11;4
;SK-DKO;1030;11;5
;GB-CDF;1190;11;4
;ES-MAD;1040;12;5
;IT-FDA;960;12;6
;IT-MTZ;980;12;8
;IT-GAL;850;12;6
;DE-HH;530;12;5
;PL-DEB;660;12;5
;AT-VDD;760;12;6
;GB-HOC;950;12;4
;GB-ALT;1090;12;4
;GB-KIN;895;12;4
;GB-LUT;1050;12;4
;GB-BNH;1000;12;4
;SK-DKO;1060;12;5
;GB-CDF;1250;12;4
;ES-MAD;1090;13;5
;IT-FDA;1000;13;6
;IT-MTZ;1020;13;8
;IT-GAL;880;13;6
;DE-HH;550;13;5
;PL-DEB;690;13;5
;AT-VDD;790;13;6
;GB-HOC;980;13;4
;GB-ALT;1135;13;4
;GB-KIN;930;13;4
;GB-LUT;1100;13;4
;GB-BNH;1050;13;4
;SK-DKO;1090;13;5
;GB-CDF;1300;13;4
;ES-MAD;1140;14;5
;IT-FDA;1040;14;6
;IT-MTZ;1060;14;8
;IT-GAL;910;14;6
;DE-HH;570;14;5
;PL-DEB;720;14;5
;AT-VDD;820;14;6
;GB-HOC;1015;14;4
;GB-ALT;1180;14;4
;GB-KIN;965;14;4
;GB-LUT;1135;14;4
;GB-BNH;1090;14;4
;SK-DKO;1120;14;5
;GB-CDF;1350;14;4
;ES-MAD;1190;15;5
;IT-FDA;1080;15;6
;IT-MTZ;1100;15;8
;IT-GAL;940;15;6
;DE-HH;590;15;5
;PL-DEB;750;15;5
;AT-VDD;850;15;6
;GB-HOC;1075;15;4
;GB-ALT;1230;15;4
;GB-KIN;1000;15;4
;GB-LUT;1170;15;4
;GB-BNH;1135;15;4
;SK-DKO;1150;15;5
;GB-CDF;1400;15;4
;ES-MAD;1240;16;5
;IT-FDA;1120;16;6
;IT-MTZ;1140;16;8
;IT-GAL;970;16;6
;DE-HH;610;16;5
;PL-DEB;780;16;5
;AT-VDD;880;16;6
;GB-HOC;1130;16;4
;GB-ALT;1280;16;4
;GB-KIN;1035;16;4
;GB-LUT;1200;16;4
;GB-BNH;1180;16;4
;SK-DKO;1180;16;5
;GB-CDF;1450;16;4
;ES-MAD;1290;17;5
;IT-FDA;1160;17;6
;IT-MTZ;1180;17;8
;IT-GAL;1000;17;6
;DE-HH;630;17;5
;PL-DEB;810;17;5
;AT-VDD;900;17;6
;GB-HOC;1175;17;4
;GB-ALT;1320;17;4
;GB-KIN;1070;17;4
;GB-LUT;1230;17;4
;GB-BNH;1220;17;4
;SK-DKO;1210;17;5
;GB-CDF;1500;17;4
;ES-MAD;1340;18;5
;IT-FDA;1200;18;6
;IT-MTZ;1220;18;8
;IT-GAL;1030;18;6
;DE-HH;650;18;5
;PL-DEB;840;18;5
;AT-VDD;920;18;6
;GB-HOC;1220;18;4
;GB-ALT;1370;18;4
;GB-KIN;1105;18;4
;GB-LUT;1323.1548;18;4
;GB-BNH;1270;18;4
;SK-DKO;1240;18;5
;GB-CDF;1550;18;4
;ES-MAD;1390;19;5
;IT-FDA;1240;19;6
;IT-MTZ;1260;19;8
;IT-GAL;1060;19;6
;DE-HH;670;19;5
;PL-DEB;870;19;5
;AT-VDD;940;19;6
;GB-HOC;1260;19;4
;GB-ALT;1420;19;4
;GB-KIN;1140;19;4
;GB-LUT;1369.9323;19;4
;GB-BNH;1320;19;4
;SK-DKO;1270;19;5
;GB-CDF;1600;19;4
;ES-MAD;1440;20;5
;IT-FDA;1280;20;6
;IT-MTZ;1300;20;8
;IT-GAL;1090;20;6
;DE-HH;690;20;5
;PL-DEB;900;20;5
;AT-VDD;960;20;6
;GB-HOC;1300;20;4
;GB-ALT;1470;20;4
;GB-KIN;1175;20;4
;GB-LUT;1416.7098;20;4
;GB-BNH;1360.0422;20;4
;SK-DKO;1300;20;5
;GB-CDF;1650;20;4
