# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];name[[lang=en]];paymentInfoType(code);active[default=true]
;InvoicePayment;PRE-PAYMENT;InvoicePaymentInfo
;CreditPayment;Payment by credit;CreditPaymentInfo


# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; uk                              ; GB,GG,IM,JE
                                    ; continentalEurope               ; AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
                                    ; usa                             ; US
                                    ; ca                              ; CA
                                    ; japan                           ; JP
                                    ; china                           ; CN

# Zone Delivery Modes
INSERT_UPDATE DeliveryMode      	; code[unique=true]               ; net                   ;supportedPaymentModes(code)           ;name[lang=en]                                                                                                                      ; active[default=true]
					#自提
									; DELIVERY_MENTION				  ; true				  ; InvoicePayment,CreditPayment								 ;FCA
						#	送货		
                                    ; DELIVERY_GROSS				  ; true				  	   ;InvoicePayment,CreditPayment                              ;DDP                                                                                                                                                                                                                                          
									


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]       ;supportedPaymentModes(code)      ;name[lang=en]             ; supportedMode(code)

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];supportedDeliveryModes(code)
;InvoicePayment;DELIVERY_MENTION,DELIVERY_GROSS
;CreditPayment;DELIVERY_MENTION,DELIVERY_GROSS

#shaun Spain
INSERT_UPDATE CountryTrayFareConf;region(isocode)[unique=true];price;trayAmount[unique=true];deliveriedDay
;ES-MAD;230;1;5
;ES-MAD;350;2;5
;ES-MAD;470;3;5
;ES-MAD;580;4;5
;ES-MAD;640;5;5
;ES-MAD;690;6;5
;ES-MAD;800;7;5
;ES-MAD;830;8;5
;ES-MAD;890;9;5
;ES-MAD;940;10;5
;ES-MAD;990;11;5
;ES-MAD;1040;12;5
;ES-MAD;1090;13;5
;ES-MAD;1140;14;5
;ES-MAD;1190;15;5
;ES-MAD;1240;16;5
;ES-MAD;1290;17;5
;ES-MAD;1340;18;5
;ES-MAD;1390;19;5
;ES-MAD;1440;20;5

;IT-FDA;255;1;6
;IT-FDA;355;2;6
;IT-FDA;430;3;6
;IT-FDA;480;4;6
;IT-FDA;520;5;6
;IT-FDA;650;6;6
;IT-FDA;730;7;6
;IT-FDA;810;8;6
;IT-FDA;850;9;6
;IT-FDA;880;10;6
;IT-FDA;920;11;6
;IT-FDA;960;12;6
;IT-FDA;1000;13;6
;IT-FDA;1040;14;6
;IT-FDA;1080;15;6
;IT-FDA;1120;16;6
;IT-FDA;1160;17;6
;IT-FDA;1200;18;6
;IT-FDA;1240;19;6
;IT-FDA;1280;20;6

;IT-MTZ;275;1;8
;IT-MTZ;375;2;8
;IT-MTZ;450;3;8
;IT-MTZ;500;4;8
;IT-MTZ;540;5;8
;IT-MTZ;670;6;8
;IT-MTZ;750;7;8
;IT-MTZ;830;8;8
;IT-MTZ;870;9;8
;IT-MTZ;900;10;8
;IT-MTZ;940;11;8
;IT-MTZ;980;12;8
;IT-MTZ;1020;13;8
;IT-MTZ;1060;14;8
;IT-MTZ;1100;15;8
;IT-MTZ;1140;16;8
;IT-MTZ;1180;17;8
;IT-MTZ;1220;18;8
;IT-MTZ;1260;19;8
;IT-MTZ;1300;20;8

;IT-GAL;245;1;6
;IT-GAL;335;2;6
;IT-GAL;410;3;6
;IT-GAL;450;4;6
;IT-GAL;475;5;6
;IT-GAL;585;6;6
;IT-GAL;660;7;6
;IT-GAL;725;8;6
;IT-GAL;760;9;6
;IT-GAL;790;10;6
;IT-GAL;820;11;6
;IT-GAL;850;12;6
;IT-GAL;880;13;6
;IT-GAL;910;14;6
;IT-GAL;940;15;6
;IT-GAL;970;16;6
;IT-GAL;1000;17;6
;IT-GAL;1030;18;6
;IT-GAL;1060;19;6
;IT-GAL;1090;20;6

;DE-HH;180;1;5
;DE-HH;235;2;5
;DE-HH;285;3;5
;DE-HH;320;4;5
;DE-HH;340;5;5
;DE-HH;370;6;5
;DE-HH;405;7;5
;DE-HH;450;8;5
;DE-HH;470;9;5
;DE-HH;490;10;5
;DE-HH;510;11;5
;DE-HH;530;12;5
;DE-HH;550;13;5
;DE-HH;570;14;5
;DE-HH;590;15;5
;DE-HH;610;16;5
;DE-HH;630;17;5
;DE-HH;650;18;5
;DE-HH;670;19;5
;DE-HH;690;20;5






#
#INSERT_UPDATE CountryTrayFareConf; country(isocode)[unique=true];price;trayAmount[unique=true];deliveriedDay
