# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE DeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
; DELIVERY_MENTION;DELIVERY_MENTION Delivery;"1-2 business days"

UPDATE PickUpDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
; DELIVERY_GROSS;DELIVERY_GROSS Delivery;"1-2 business days" 