# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];name[[lang=en]];paymentInfoType(code);active[default=true]
;InvoicePayment;PRE-PAYMENT;InvoicePaymentInfo
;CreditPayment;Payment by credit;CreditPaymentInfo


#Zone Alice
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;NL;ES,IT,DE,PL,AT,GB,SK,HU,CZ
;GB;ES,IT,DE,PL,AT,GB,SK,HU,CZ

# Zone Delivery Modes
INSERT_UPDATE DeliveryMode      	; code[unique=true]               ; net                   ;supportedPaymentModes(code)           ;name[lang=en]                                                                                                                      ; active[default=true]
					#自提
									; DELIVERY_MENTION				  ; true				  ; InvoicePayment,CreditPayment								 ;FCA
						#送货		
                                    ; DELIVERY_GROSS				  ; true				  	   ;InvoicePayment,CreditPayment                              ;DDP                                                                                                                                                                                                                                          
									


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]       ;supportedPaymentModes(code)      ;name[lang=en]             ; supportedMode(code)

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];supportedDeliveryModes(code)
;InvoicePayment;DELIVERY_MENTION,DELIVERY_GROSS
;CreditPayment;DELIVERY_MENTION,DELIVERY_GROSS

#托盘比例 Alice
INSERT_UPDATE CountryTrayFareConf;region(isocode)[unique=true];price;trayAmount[unique=true];deliveriedDay
;ES-MAD;230;1;5
;IT-FDA;255;1;6
;IT-MTZ;275;1;8
;IT-GAL;245;1;6
;DE-HH;180;1;5
;PL-DEB;200;1;5
;AT-VDD;215;1;6
;GB-HOC;175;1;4
;GB-ALT;205;1;4
;GB-KIN;208;1;4
;GB-LUT;190;1;4
;GB-BNH;180;1;4
;SK-DKO;250;1;5
;GB-CDF;220;1;4
;ES-MAD;350;2;5
;IT-FDA;355;2;6
;IT-MTZ;375;2;8
;IT-GAL;335;2;6
;DE-HH;235;2;5
;PL-DEB;280;2;5
;AT-VDD;320;2;6
;GB-HOC;210;2;4
;GB-ALT;260;2;4
;GB-KIN;338;2;4
;GB-LUT;230;2;4
;GB-BNH;220;2;4
;SK-DKO;350;2;5
;GB-CDF;270;2;4
;ES-MAD;470;3;5
;IT-FDA;430;3;6
;IT-MTZ;450;3;8
;IT-GAL;410;3;6
;DE-HH;285;3;5
;PL-DEB;350;3;5
;AT-VDD;380;3;6
;GB-HOC;265;3;4
;GB-ALT;305;3;4
;GB-KIN;460;3;4
;GB-LUT;280;3;4
;GB-BNH;290;3;4
;SK-DKO;450;3;5
;GB-CDF;350;3;4
;ES-MAD;580;4;5
;IT-FDA;480;4;6
;IT-MTZ;500;4;8
;IT-GAL;450;4;6
;DE-HH;320;4;5
;PL-DEB;390;4;5
;AT-VDD;450;4;6
;GB-HOC;300;4;4
;GB-ALT;345;4;4
;GB-KIN;550;4;4
;GB-LUT;350;4;4
;GB-BNH;320;4;4
;SK-DKO;530;4;5
;GB-CDF;420;4;4
;ES-MAD;640;5;5
;IT-FDA;520;5;6
;IT-MTZ;540;5;8
;IT-GAL;475;5;6
;DE-HH;340;5;5
;PL-DEB;430;5;5
;AT-VDD;510;5;6
;GB-HOC;460;5;4
;GB-ALT;550;5;4
;GB-KIN;605;5;4
;GB-LUT;520;5;4
;GB-BNH;500;5;4
;SK-DKO;700;5;5
;GB-CDF;590;5;4
;ES-MAD;690;6;5
;IT-FDA;650;6;6
;IT-MTZ;670;6;8
;IT-GAL;585;6;6
;DE-HH;370;6;5
;PL-DEB;470;6;5
;AT-VDD;560;6;6
;GB-HOC;610;6;4
;GB-ALT;715;6;4
;GB-KIN;660;6;4
;GB-LUT;650;6;4
;GB-BNH;620;6;4
;SK-DKO;780;6;5
;GB-CDF;710;6;4
;ES-MAD;800;7;5
;IT-FDA;730;7;6
;IT-MTZ;750;7;8
;IT-GAL;660;7;6
;DE-HH;405;7;5
;PL-DEB;500;7;5
;AT-VDD;600;7;6
;GB-HOC;700;7;4
;GB-ALT;800;7;4
;GB-KIN;700;7;4
;GB-LUT;750;7;4
;GB-BNH;690;7;4
;SK-DKO;840;7;5
;GB-CDF;850;7;4
;ES-MAD;830;8;5
;IT-FDA;810;8;6
;IT-MTZ;830;8;8
;IT-GAL;725;8;6
;DE-HH;450;8;5
;PL-DEB;540;8;5
;AT-VDD;640;8;6
;GB-HOC;790;8;4
;GB-ALT;890;8;4
;GB-KIN;755;8;4
;GB-LUT;850;8;4
;GB-BNH;750;8;4
;SK-DKO;890;8;5
;GB-CDF;1020;8;4
;ES-MAD;890;9;5
;IT-FDA;850;9;6
;IT-MTZ;870;9;8
;IT-GAL;760;9;6
;DE-HH;470;9;5
;PL-DEB;570;9;5
;AT-VDD;670;9;6
;GB-HOC;835;9;4
;GB-ALT;935;9;4
;GB-KIN;790;9;4
;GB-LUT;900;9;4
;GB-BNH;820;9;4
;SK-DKO;940;9;5
;GB-CDF;1080;9;4
;ES-MAD;940;10;5
;IT-FDA;880;10;6
;IT-MTZ;900;10;8
;IT-GAL;790;10;6
;DE-HH;490;10;5
;PL-DEB;600;10;5
;AT-VDD;700;10;6
;GB-HOC;875;10;4
;GB-ALT;980;10;4
;GB-KIN;825;10;4
;GB-LUT;950;10;4
;GB-BNH;890;10;4
;SK-DKO;990;10;5
;GB-CDF;1140;10;4
;ES-MAD;990;11;5
;IT-FDA;920;11;6
;IT-MTZ;940;11;8
;IT-GAL;820;11;6
;DE-HH;510;11;5
;PL-DEB;630;11;5
;AT-VDD;730;11;6
;GB-HOC;910;11;4
;GB-ALT;1035;11;4
;GB-KIN;860;11;4
;GB-LUT;1000;11;4
;GB-BNH;950;11;4
;SK-DKO;1030;11;5
;GB-CDF;1190;11;4
;ES-MAD;1040;12;5
;IT-FDA;960;12;6
;IT-MTZ;980;12;8
;IT-GAL;850;12;6
;DE-HH;530;12;5
;PL-DEB;660;12;5
;AT-VDD;760;12;6
;GB-HOC;950;12;4
;GB-ALT;1090;12;4
;GB-KIN;895;12;4
;GB-LUT;1050;12;4
;GB-BNH;1000;12;4
;SK-DKO;1060;12;5
;GB-CDF;1250;12;4
;ES-MAD;1090;13;5
;IT-FDA;1000;13;6
;IT-MTZ;1020;13;8
;IT-GAL;880;13;6
;DE-HH;550;13;5
;PL-DEB;690;13;5
;AT-VDD;790;13;6
;GB-HOC;980;13;4
;GB-ALT;1135;13;4
;GB-KIN;930;13;4
;GB-LUT;1100;13;4
;GB-BNH;1050;13;4
;SK-DKO;1090;13;5
;GB-CDF;1300;13;4
;ES-MAD;1140;14;5
;IT-FDA;1040;14;6
;IT-MTZ;1060;14;8
;IT-GAL;910;14;6
;DE-HH;570;14;5
;PL-DEB;720;14;5
;AT-VDD;820;14;6
;GB-HOC;1015;14;4
;GB-ALT;1180;14;4
;GB-KIN;965;14;4
;GB-LUT;1135;14;4
;GB-BNH;1090;14;4
;SK-DKO;1120;14;5
;GB-CDF;1350;14;4
;ES-MAD;1190;15;5
;IT-FDA;1080;15;6
;IT-MTZ;1100;15;8
;IT-GAL;940;15;6
;DE-HH;590;15;5
;PL-DEB;750;15;5
;AT-VDD;850;15;6
;GB-HOC;1075;15;4
;GB-ALT;1230;15;4
;GB-KIN;1000;15;4
;GB-LUT;1170;15;4
;GB-BNH;1135;15;4
;SK-DKO;1150;15;5
;GB-CDF;1400;15;4
;ES-MAD;1240;16;5
;IT-FDA;1120;16;6
;IT-MTZ;1140;16;8
;IT-GAL;970;16;6
;DE-HH;610;16;5
;PL-DEB;780;16;5
;AT-VDD;880;16;6
;GB-HOC;1130;16;4
;GB-ALT;1280;16;4
;GB-KIN;1035;16;4
;GB-LUT;1200;16;4
;GB-BNH;1180;16;4
;SK-DKO;1180;16;5
;GB-CDF;1450;16;4
;ES-MAD;1290;17;5
;IT-FDA;1160;17;6
;IT-MTZ;1180;17;8
;IT-GAL;1000;17;6
;DE-HH;630;17;5
;PL-DEB;810;17;5
;AT-VDD;900;17;6
;GB-HOC;1175;17;4
;GB-ALT;1320;17;4
;GB-KIN;1070;17;4
;GB-LUT;1230;17;4
;GB-BNH;1220;17;4
;SK-DKO;1210;17;5
;GB-CDF;1500;17;4
;ES-MAD;1340;18;5
;IT-FDA;1200;18;6
;IT-MTZ;1220;18;8
;IT-GAL;1030;18;6
;DE-HH;650;18;5
;PL-DEB;840;18;5
;AT-VDD;920;18;6
;GB-HOC;1220;18;4
;GB-ALT;1370;18;4
;GB-KIN;1105;18;4
;GB-LUT;1323.1548;18;4
;GB-BNH;1270;18;4
;SK-DKO;1240;18;5
;GB-CDF;1550;18;4
;ES-MAD;1390;19;5
;IT-FDA;1240;19;6
;IT-MTZ;1260;19;8
;IT-GAL;1060;19;6
;DE-HH;670;19;5
;PL-DEB;870;19;5
;AT-VDD;940;19;6
;GB-HOC;1260;19;4
;GB-ALT;1420;19;4
;GB-KIN;1140;19;4
;GB-LUT;1369.9323;19;4
;GB-BNH;1320;19;4
;SK-DKO;1270;19;5
;GB-CDF;1600;19;4
;ES-MAD;1440;20;5
;IT-FDA;1280;20;6
;IT-MTZ;1300;20;8
;IT-GAL;1090;20;6
;DE-HH;690;20;5
;PL-DEB;900;20;5
;AT-VDD;960;20;6
;GB-HOC;1300;20;4
;GB-ALT;1470;20;4
;GB-KIN;1175;20;4
;GB-LUT;1416.7098;20;4
;GB-BNH;1360.0422;20;4
;SK-DKO;1300;20;5
;GB-CDF;1650;20;4


#托盘比例 YAKE 1
;GB-ELP;220;1;4
;GB-ELP;335;2;4
;GB-ELP;465;3;4
;GB-ELP;565;4;4
;GB-ELP;615;5;4
;GB-ELP;670;6;4
;GB-ELP;720;7;4
;GB-ELP;795;8;4
;GB-ELP;830;9;4
;GB-ELP;870;10;4
;GB-ELP;910;11;4
;GB-ELP;950;12;4
;GB-ELP;990;13;4
;GB-ELP;1030;14;4
;GB-ELP;1070;15;4
;GB-ELP;1110;16;4
;GB-ELP;1150;17;4
;GB-ELP;1190;18;4
;GB-ELP;1230;19;4
;GB-ELP;1270;20;4
#托盘比例 YAKE 2
;GB-ESS;220;1;4
;GB-ESS;335;2;4
;GB-ESS;465;3;4
;GB-ESS;565;4;4
;GB-ESS;615;5;4
;GB-ESS;670;6;4
;GB-ESS;720;7;4
;GB-ESS;795;8;4
;GB-ESS;830;9;4
;GB-ESS;870;10;4
;GB-ESS;910;11;4
;GB-ESS;950;12;4
;GB-ESS;990;13;4
;GB-ESS;1030;14;4
;GB-ESS;1070;15;4
;GB-ESS;1110;16;4
;GB-ESS;1150;17;4
;GB-ESS;1190;18;4
;GB-ESS;1230;19;4
;GB-ESS;1270;20;4
#托盘比例 YAKE 3
;GB-HOC;220;1;4
;GB-HOC;335;2;4
;GB-HOC;465;3;4
;GB-HOC;565;4;4
;GB-HOC;615;5;4
;GB-HOC;670;6;4
;GB-HOC;720;7;4
;GB-HOC;795;8;4
;GB-HOC;830;9;4
;GB-HOC;870;10;4
;GB-HOC;910;11;4
;GB-HOC;950;12;4
;GB-HOC;990;13;4
;GB-HOC;1030;14;4
;GB-HOC;1070;15;4
;GB-HOC;1110;16;4
;GB-HOC;1150;17;4
;GB-HOC;1190;18;4
;GB-HOC;1230;19;4
;GB-HOC;1270;20;4
#托盘比例 YAKE 4
;GB-MLK;220;1;4
;GB-MLK;335;2;4
;GB-MLK;465;3;4
;GB-MLK;565;4;4
;GB-MLK;615;5;4
;GB-MLK;670;6;4
;GB-MLK;720;7;4
;GB-MLK;795;8;4
;GB-MLK;830;9;4
;GB-MLK;870;10;4
;GB-MLK;910;11;4
;GB-MLK;950;12;4
;GB-MLK;990;13;4
;GB-MLK;1030;14;4
;GB-MLK;1070;15;4
;GB-MLK;1110;16;4
;GB-MLK;1150;17;4
;GB-MLK;1190;18;4
;GB-MLK;1230;19;4
;GB-MLK;1270;20;4
#托盘比例 YAKE 5
;GB-KIN;220;1;4
;GB-KIN;335;2;4
;GB-KIN;465;3;4
;GB-KIN;565;4;4
;GB-KIN;615;5;4
;GB-KIN;670;6;4
;GB-KIN;720;7;4
;GB-KIN;795;8;4
;GB-KIN;830;9;4
;GB-KIN;870;10;4
;GB-KIN;910;11;4
;GB-KIN;950;12;4
;GB-KIN;990;13;4
;GB-KIN;1030;14;4
;GB-KIN;1070;15;4
;GB-KIN;1110;16;4
;GB-KIN;1150;17;4
;GB-KIN;1190;18;4
;GB-KIN;1230;19;4
;GB-KIN;1270;20;4
#托盘比例 YAKE 6
;GB-kIR;220;1;4
;GB-KIR;335;2;4
;GB-KIR;465;3;4
;GB-KIR;565;4;4
;GB-KIR;615;5;4
;GB-KIR;670;6;4
;GB-KIR;720;7;4
;GB-KIR;795;8;4
;GB-KIR;830;9;4
;GB-KIR;870;10;4
;GB-KIR;910;11;4
;GB-KIR;950;12;4
;GB-KIR;990;13;4
;GB-KIR;1030;14;4
;GB-KIR;1070;15;4
;GB-KIR;1110;16;4
;GB-KIR;1150;17;4
;GB-KIR;1190;18;4
;GB-KIR;1230;19;4
;GB-KIR;1270;20;4
#托盘比例 YAKE 7
;GB-LRG;220;1;4
;GB-LRG;335;2;4
;GB-LRG;465;3;4
;GB-LRG;565;4;4
;GB-LRG;615;5;4
;GB-LRG;670;6;4
;GB-LRG;720;7;4
;GB-LRG;795;8;4
;GB-LRG;830;9;4
;GB-LRG;870;10;4
;GB-LRG;910;11;4
;GB-LRG;950;12;4
;GB-LRG;990;13;4
;GB-LRG;1030;14;4
;GB-LRG;1070;15;4
;GB-LRG;1110;16;4
;GB-LRG;1150;17;4
;GB-LRG;1190;18;4
;GB-LRG;1230;19;4
;GB-LRG;1270;20;4
#托盘比例 YAKE 8
;GB-LUT;220;1;4
;GB-LUT;335;2;4
;GB-LUT;465;3;4
;GB-LUT;565;4;4
;GB-LUT;615;5;4
;GB-LUT;670;6;4
;GB-LUT;720;7;4
;GB-LUT;795;8;4
;GB-LUT;830;9;4
;GB-LUT;870;10;4
;GB-LUT;910;11;4
;GB-LUT;950;12;4
;GB-LUT;990;13;4
;GB-LUT;1030;14;4
;GB-LUT;1070;15;4
;GB-LUT;1110;16;4
;GB-LUT;1150;17;4
;GB-LUT;1190;18;4
;GB-LUT;1230;19;4
;GB-LUT;1270;20;4
#托盘比例 YAKE 9
;GB-MLK;220;1;4
;GB-MLK;335;2;4
;GB-MLK;465;3;4
;GB-MLK;565;4;4
;GB-MLK;615;5;4
;GB-MLK;670;6;4
;GB-MLK;720;7;4
;GB-MLK;795;8;4
;GB-MLK;830;9;4
;GB-MLK;870;10;4
;GB-MLK;910;11;4
;GB-MLK;950;12;4
;GB-MLK;990;13;4
;GB-MLK;1030;14;4
;GB-MLK;1070;15;4
;GB-MLK;1110;16;4
;GB-MLK;1150;17;4
;GB-MLK;1190;18;4
;GB-MLK;1230;19;4
;GB-MLK;1270;20;4
#托盘比例 YAKE 10
;GB-MEL;220;1;4
;GB-MEL;335;2;4
;GB-MEL;465;3;4
;GB-MEL;565;4;4
;GB-MEL;615;5;4
;GB-MEL;670;6;4
;GB-MEL;720;7;4
;GB-MEL;795;8;4
;GB-MEL;830;9;4
;GB-MEL;870;10;4
;GB-MEL;910;11;4
;GB-MEL;950;12;4
;GB-MEL;990;13;4
;GB-MEL;1030;14;4
;GB-MEL;1070;15;4
;GB-MEL;1110;16;4
;GB-MEL;1150;17;4
;GB-MEL;1190;18;4
;GB-MEL;1230;19;4
;GB-MEL;1270;20;4
#托盘比例 YAKE 11

;GB-NCH;220;1;4
;GB-NCH;335;2;4
;GB-NCH;465;3;4
;GB-NCH;565;4;4
;GB-NCH;615;5;4
;GB-NCH;670;6;4
;GB-NCH;720;7;4
;GB-NCH;795;8;4
;GB-NCH;830;9;4
;GB-NCH;870;10;4
;GB-NCH;910;11;4
;GB-NCH;950;12;4
;GB-NCH;990;13;4
;GB-NCH;1030;14;4
;GB-NCH;1070;15;4
;GB-NCH;1110;16;4
;GB-NCH;1150;17;4
;GB-NCH;1190;18;4
;GB-NCH;1230;19;4
;GB-NCH;1270;20;4
#托盘比例 YAKE 12
;GB-RGY;220;1;4
;GB-RGY;335;2;4
;GB-RGY;465;3;4
;GB-RGY;565;4;4
;GB-RGY;615;5;4
;GB-RGY;670;6;4
;GB-RGY;720;7;4
;GB-RGY;795;8;4
;GB-RGY;830;9;4
;GB-RGY;870;10;4
;GB-RGY;910;11;4
;GB-RGY;950;12;4
;GB-RGY;990;13;4
;GB-RGY;1030;14;4
;GB-RGY;1070;15;4
;GB-RGY;1110;16;4
;GB-RGY;1150;17;4
;GB-RGY;1190;18;4
;GB-RGY;1230;19;4
;GB-RGY;1270;20;4
#托盘比例 YAKE 13
;GB-RCO;220;1;4
;GB-RCO;335;2;4
;GB-RCO;465;3;4
;GB-RCO;565;4;4
;GB-RCO;615;5;4
;GB-RCO;670;6;4
;GB-RCO;720;7;4
;GB-RCO;795;8;4
;GB-RCO;830;9;4
;GB-RCO;870;10;4
;GB-RCO;910;11;4
;GB-RCO;950;12;4
;GB-RCO;990;13;4
;GB-RCO;1030;14;4
;GB-RCO;1070;15;4
;GB-RCO;1110;16;4
;GB-RCO;1150;17;4
;GB-RCO;1190;18;4
;GB-RCO;1230;19;4
;GB-RCO;1270;20;4
#托盘比例 YAKE 14
;GB-SKP;220;1;4
;GB-SKP;335;2;4
;GB-SKP;465;3;4
;GB-SKP;565;4;4
;GB-SKP;615;5;4
;GB-SKP;670;6;4
;GB-SKP;720;7;4
;GB-SKP;795;8;4
;GB-SKP;830;9;4
;GB-SKP;870;10;4
;GB-SKP;910;11;4
;GB-SKP;950;12;4
;GB-SKP;990;13;4
;GB-SKP;1030;14;4
;GB-SKP;1070;15;4
;GB-SKP;1110;16;4
;GB-SKP;1150;17;4
;GB-SKP;1190;18;4
;GB-SKP;1230;19;4
;GB-SKP;1270;20;4
#托盘比例 YAKE 15
;GB-STH;220;1;4
;GB-STH;335;2;4
;GB-STH;465;3;4
;GB-STH;565;4;4
;GB-STH;615;5;4
;GB-STH;670;6;4
;GB-STH;720;7;4
;GB-STH;795;8;4
;GB-STH;830;9;4
;GB-STH;870;10;4
;GB-STH;910;11;4
;GB-STH;950;12;4
;GB-STH;990;13;4
;GB-STH;1030;14;4
;GB-STH;1070;15;4
;GB-STH;1110;16;4
;GB-STH;1150;17;4
;GB-STH;1190;18;4
;GB-STH;1230;19;4
;GB-STH;1270;20;4
#托盘比例 YAKE 16
;GB-SFD;220;1;4
;GB-SFD;335;2;4
;GB-SFD;465;3;4
;GB-SFD;565;4;4
;GB-SFD;615;5;4
;GB-SFD;670;6;4
;GB-SFD;720;7;4
;GB-SFD;795;8;4
;GB-SFD;830;9;4
;GB-SFD;870;10;4
;GB-SFD;910;11;4
;GB-SFD;950;12;4
;GB-SFD;990;13;4
;GB-SFD;1030;14;4
;GB-SFD;1070;15;4
;GB-SFD;1110;16;4
;GB-SFD;1150;17;4
;GB-SFD;1190;18;4
;GB-SFD;1230;19;4
;GB-SFD;1270;20;4
#托盘比例 YAKE 17
;GB-TOW;220;1;4
;GB-TOW;335;2;4
;GB-TOW;465;3;4
;GB-TOW;565;4;4
;GB-TOW;615;5;4
;GB-TOW;670;6;4
;GB-TOW;720;7;4
;GB-TOW;795;8;4
;GB-TOW;830;9;4
;GB-TOW;870;10;4
;GB-TOW;910;11;4
;GB-TOW;950;12;4
;GB-TOW;990;13;4
;GB-TOW;1030;14;4
;GB-TOW;1070;15;4
;GB-TOW;1110;16;4
;GB-TOW;1150;17;4
;GB-TOW;1190;18;4
;GB-TOW;1230;19;4
;GB-TOW;1270;20;4
#托盘比例 YAKE 18
;GB-TDG;220;1;4
;GB-TDG;335;2;4
;GB-TDG;465;3;4
;GB-TDG;565;4;4
;GB-TDG;615;5;4
;GB-TDG;670;6;4
;GB-TDG;720;7;4
;GB-TDG;795;8;4
;GB-TDG;830;9;4
;GB-TDG;870;10;4
;GB-TDG;910;11;4
;GB-TDG;950;12;4
;GB-TDG;990;13;4
;GB-TDG;1030;14;4
;GB-TDG;1070;15;4
;GB-TDG;1110;16;4
;GB-TDG;1150;17;4
;GB-TDG;1190;18;4
;GB-TDG;1230;19;4
;GB-TDG;1270;20;4
#托盘比例 YAKE 19
;GB-WYT;220;1;4
;GB-WYT;335;2;4
;GB-WYT;465;3;4
;GB-WYT;565;4;4
;GB-WYT;615;5;4
;GB-WYT;670;6;4
;GB-WYT;720;7;4
;GB-WYT;795;8;4
;GB-WYT;830;9;4
;GB-WYT;870;10;4
;GB-WYT;910;11;4
;GB-WYT;950;12;4
;GB-WYT;990;13;4
;GB-WYT;1030;14;4
;GB-WYT;1070;15;4
;GB-WYT;1110;16;4
;GB-WYT;1150;17;4
;GB-WYT;1190;18;4
;GB-WYT;1230;19;4
;GB-WYT;1270;20;4
#托盘比例 YAKE 20
;GB-YOR;220;1;4
;GB-YOR;335;2;4
;GB-YOR;465;3;4
;GB-YOR;565;4;4
;GB-YOR;615;5;4
;GB-YOR;670;6;4
;GB-YOR;720;7;4
;GB-YOR;795;8;4
;GB-YOR;830;9;4
;GB-YOR;870;10;4
;GB-YOR;910;11;4
;GB-YOR;950;12;4
;GB-YOR;990;13;4
;GB-YOR;1030;14;4
;GB-YOR;1070;15;4
;GB-YOR;1110;16;4
;GB-YOR;1150;17;4
;GB-YOR;1190;18;4
;GB-YOR;1230;19;4
;GB-YOR;1270;20;4
#托盘比例 YAKE 21
;GB-DBH;220;1;4
;GB-DBH;335;2;4
;GB-DBH;465;3;4
;GB-DBH;565;4;4
;GB-DBH;615;5;4
;GB-DBH;670;6;4
;GB-DBH;720;7;4
;GB-DBH;795;8;4
;GB-DBH;830;9;4
;GB-DBH;870;10;4
;GB-DBH;910;11;4
;GB-DBH;950;12;4
;GB-DBH;990;13;4
;GB-DBH;1030;14;4
;GB-DBH;1070;15;4
;GB-DBH;1110;16;4
;GB-DBH;1150;17;4
;GB-DBH;1190;18;4
;GB-DBH;1230;19;4
;GB-DBH;1270;20;4

#Snowy 
;IE-COC;235.6;1;6
;IE-COC;330;2;6
;IE-COC;420;3;6
;IE-COC;475;4;6
;IE-COC;500;5;6
;IE-COC;550;6;6
;IE-COC;615;7;6
;IE-COC;700;8;6
;IE-COC;750;9;6
;IE-COC;810;10;6
;IE-COC;850;11;6
;IE-COC;890;12;6
;IE-COC;930;13;6
;IE-COC;970;14;6
;IE-COC;1010;15;6
;IE-COC;1050;16;6
;IE-COC;1090;17;6
;IE-COC;1130;18;6
;IE-COC;1170;19;6
;IE-COC;1210;20;6
;IE-COK;235.6;1;6
;IE-COK;330;2;6
;IE-COK;420;3;6
;IE-COK;475;4;6
;IE-COK;500;5;6
;IE-COK;550;6;6
;IE-COK;615;7;6
;IE-COK;700;8;6
;IE-COK;750;9;6
;IE-COK;810;10;6
;IE-COK;850;11;6
;IE-COK;890;12;6
;IE-COK;930;13;6
;IE-COK;970;14;6
;IE-COK;1010;15;6
;IE-COK;1050;16;6
;IE-COK;1090;17;6
;IE-COK;1130;18;6
;IE-COK;1170;19;6
;IE-COK;1210;20;6
;IE-DUB;235.6;1;6
;IE-DUB;330;2;6
;IE-DUB;420;3;6
;IE-DUB;475;4;6
;IE-DUB;500;5;6
;IE-DUB;550;6;6
;IE-DUB;615;7;6
;IE-DUB;700;8;6
;IE-DUB;750;9;6
;IE-DUB;810;10;6
;IE-DUB;850;11;6
;IE-DUB;890;12;6
;IE-DUB;930;13;6
;IE-DUB;970;14;6
;IE-DUB;1010;15;6
;IE-DUB;1050;16;6
;IE-DUB;1090;17;6
;IE-DUB;1130;18;6
;IE-DUB;1170;19;6
;IE-DUB;1210;20;6
;GB-ALT;220;1;4
;GB-ALT;335;2;4
;GB-ALT;465;3;4
;GB-ALT;565;4;4
;GB-ALT;615;5;4
;GB-ALT;670;6;4
;GB-ALT;720;7;4
;GB-ALT;795;8;4
;GB-ALT;830;9;4
;GB-ALT;870;10;4
;GB-ALT;910;11;4
;GB-ALT;950;12;4
;GB-ALT;990;13;4
;GB-ALT;1030;14;4
;GB-ALT;1070;15;4
;GB-ALT;1110;16;4
;GB-ALT;1150;17;4
;GB-ALT;1190;18;4
;GB-ALT;1230;19;4
;GB-ALT;1270;20;4
;GB-AHF;220;1;4
;GB-AHF;335;2;4
;GB-AHF;465;3;4
;GB-AHF;565;4;4
;GB-AHF;615;5;4
;GB-AHF;670;6;4
;GB-AHF;720;7;4
;GB-AHF;795;8;4
;GB-AHF;830;9;4
;GB-AHF;870;10;4
;GB-AHF;910;11;4
;GB-AHF;950;12;4
;GB-AHF;990;13;4
;GB-AHF;1030;14;4
;GB-AHF;1070;15;4
;GB-AHF;1110;16;4
;GB-AHF;1150;17;4
;GB-AHF;1190;18;4
;GB-AHF;1230;19;4
;GB-AHF;1270;20;4
;GB-BLA;220;1;4
;GB-BLA;335;2;4
;GB-BLA;465;3;4
;GB-BLA;565;4;4
;GB-BLA;615;5;4
;GB-BLA;670;6;4
;GB-BLA;720;7;4
;GB-BLA;795;8;4
;GB-BLA;830;9;4
;GB-BLA;870;10;4
;GB-BLA;910;11;4
;GB-BLA;950;12;4
;GB-BLA;990;13;4
;GB-BLA;1030;14;4
;GB-BLA;1070;15;4
;GB-BLA;1110;16;4
;GB-BLA;1150;17;4
;GB-BLA;1190;18;4
;GB-BLA;1230;19;4
;GB-BLA;1270;20;4
;GB-BNH;220;1;4
;GB-BNH;335;2;4
;GB-BNH;465;3;4
;GB-BNH;565;4;4
;GB-BNH;615;5;4
;GB-BNH;670;6;4
;GB-BNH;720;7;4
;GB-BNH;795;8;4
;GB-BNH;830;9;4
;GB-BNH;870;10;4
;GB-BNH;910;11;4
;GB-BNH;950;12;4
;GB-BNH;990;13;4
;GB-BNH;1030;14;4
;GB-BNH;1070;15;4
;GB-BNH;1110;16;4
;GB-BNH;1150;17;4
;GB-BNH;1190;18;4
;GB-BNH;1230;19;4
;GB-BNH;1270;20;4
;GB-BUT;220;1;4
;GB-BUT;335;2;4
;GB-BUT;465;3;4
;GB-BUT;565;4;4
;GB-BUT;615;5;4
;GB-BUT;670;6;4
;GB-BUT;720;7;4
;GB-BUT;795;8;4
;GB-BUT;830;9;4
;GB-BUT;870;10;4
;GB-BUT;910;11;4
;GB-BUT;950;12;4
;GB-BUT;990;13;4
;GB-BUT;1030;14;4
;GB-BUT;1070;15;4
;GB-BUT;1110;16;4
;GB-BUT;1150;17;4
;GB-BUT;1190;18;4
;GB-BUT;1230;19;4
;GB-BUT;1270;20;4
;GB-CDF;220;1;4
;GB-CDF;335;2;4
;GB-CDF;465;3;4
;GB-CDF;565;4;4
;GB-CDF;615;5;4
;GB-CDF;670;6;4
;GB-CDF;720;7;4
;GB-CDF;795;8;4
;GB-CDF;830;9;4
;GB-CDF;870;10;4
;GB-CDF;910;11;4
;GB-CDF;950;12;4
;GB-CDF;990;13;4
;GB-CDF;1030;14;4
;GB-CDF;1070;15;4
;GB-CDF;1110;16;4
;GB-CDF;1150;17;4
;GB-CDF;1190;18;4
;GB-CDF;1230;19;4
;GB-CDF;1270;20;4
;GB-COD;220;1;4
;GB-COD;335;2;4
;GB-COD;465;3;4
;GB-COD;565;4;4
;GB-COD;615;5;4
;GB-COD;670;6;4
;GB-COD;720;7;4
;GB-COD;795;8;4
;GB-COD;830;9;4
;GB-COD;870;10;4
;GB-COD;910;11;4
;GB-COD;950;12;4
;GB-COD;990;13;4
;GB-COD;1030;14;4
;GB-COD;1070;15;4
;GB-COD;1110;16;4
;GB-COD;1150;17;4
;GB-COD;1190;18;4
;GB-COD;1230;19;4
;GB-COD;1270;20;4
;GB-DBH;220;1;4
;GB-DBH;335;2;4
;GB-DBH;465;3;4
;GB-DBH;565;4;4
;GB-DBH;615;5;4
;GB-DBH;670;6;4
;GB-DBH;720;7;4
;GB-DBH;795;8;4
;GB-DBH;830;9;4
;GB-DBH;870;10;4
;GB-DBH;910;11;4
;GB-DBH;950;12;4
;GB-DBH;990;13;4
;GB-DBH;1030;14;4
;GB-DBH;1070;15;4
;GB-DBH;1110;16;4
;GB-DBH;1150;17;4
;GB-DBH;1190;18;4
;GB-DBH;1230;19;4
;GB-DBH;1270;20;4
;GB-EGT;220;1;4
;GB-EGT;335;2;4
;GB-EGT;465;3;4
;GB-EGT;565;4;4
;GB-EGT;615;5;4
;GB-EGT;670;6;4
;GB-EGT;720;7;4
;GB-EGT;795;8;4
;GB-EGT;830;9;4
;GB-EGT;870;10;4
;GB-EGT;910;11;4
;GB-EGT;950;12;4
;GB-EGT;990;13;4
;GB-EGT;1030;14;4
;GB-EGT;1070;15;4
;GB-EGT;1110;16;4
;GB-EGT;1150;17;4
;GB-EGT;1190;18;4
;GB-EGT;1230;19;4
;GB-EGT;1270;20;4
;GB-YKS;220;1;4
;GB-YKS;335;2;4
;GB-YKS;465;3;4
;GB-YKS;565;4;4
;GB-YKS;615;5;4
;GB-YKS;670;6;4
;GB-YKS;720;7;4
;GB-YKS;795;8;4
;GB-YKS;830;9;4
;GB-YKS;870;10;4
;GB-YKS;910;11;4
;GB-YKS;950;12;4
;GB-YKS;990;13;4
;GB-YKS;1030;14;4
;GB-YKS;1070;15;4
;GB-YKS;1110;16;4
;GB-YKS;1150;17;4
;GB-YKS;1190;18;4
;GB-YKS;1230;19;4
;GB-YKS;1270;20;4
;GB-CHI;220;1;4
;GB-CHI;335;2;4
;GB-CHI;465;3;4
;GB-CHI;565;4;4
;GB-CHI;615;5;4
;GB-CHI;670;6;4
;GB-CHI;720;7;4
;GB-CHI;795;8;4
;GB-CHI;830;9;4
;GB-CHI;870;10;4
;GB-CHI;910;11;4
;GB-CHI;950;12;4
;GB-CHI;990;13;4
;GB-CHI;1030;14;4
;GB-CHI;1070;15;4
;GB-CHI;1110;16;4
;GB-CHI;1150;17;4
;GB-CHI;1190;18;4
;GB-CHI;1230;19;4
;GB-CHI;1270;20;4

