# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];name[[lang=en]];paymentInfoType(code);active[default=true]
;InvoicePayment;PRE-PAYMENT;InvoicePaymentInfo
;CreditPayment;Payment by credit;CreditPaymentInfo


# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; uk                              ; GB,GG,IM,JE
                                    ; continentalEurope               ; AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
                                    ; usa                             ; US
                                    ; ca                              ; CA
                                    ; japan                           ; JP
                                    ; china                           ; CN

# Zone Delivery Modes
INSERT_UPDATE DeliveryMode      	; code[unique=true]               ; net                   ;supportedPaymentModes(code)           ;name[lang=en]                                                                                                                      ; active[default=true]
					#自提
									; DELIVERY_MENTION				  ; true				  ; InvoicePayment,CreditPayment								 ;FCA
						#	送货		
                                    ; DELIVERY_GROSS				  ; true				  	   ;InvoicePayment,CreditPayment                              ;DDP                                                                                                                                                                                                                                          
									


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]       ;supportedPaymentModes(code)      ;name[lang=en]             ; supportedMode(code)

#支付方式
INSERT_UPDATE PaymentMode;code[unique=true];supportedDeliveryModes(code)
;InvoicePayment;DELIVERY_MENTION,DELIVERY_GROSS
;CreditPayment;DELIVERY_MENTION,DELIVERY_GROSS

#shaun Spain
INSERT_UPDATE CountryTrayFareConf;region(isocode)[unique=true];price;trayAmount[unique=true];deliveriedDay
;ES-MAD;230;1;5
;ES-MAD;350;2;5
;ES-MAD;470;3;5
;ES-MAD;580;4;5
;ES-MAD;640;5;5
;ES-MAD;690;6;5
;ES-MAD;800;7;5
;ES-MAD;830;8;5
;ES-MAD;890;9;5
;ES-MAD;940;10;5
;ES-MAD;990;11;5
;ES-MAD;1040;12;5
;ES-MAD;1090;13;5
;ES-MAD;1140;14;5
;ES-MAD;1190;15;5
;ES-MAD;1240;16;5
;ES-MAD;1290;17;5
;ES-MAD;1340;18;5
;ES-MAD;1390;19;5
;ES-MAD;1440;20;5

;IT-FDA;255;1;6
;IT-FDA;355;2;6
;IT-FDA;430;3;6
;IT-FDA;480;4;6
;IT-FDA;520;5;6
;IT-FDA;650;6;6
;IT-FDA;730;7;6
;IT-FDA;810;8;6
;IT-FDA;850;9;6
;IT-FDA;880;10;6
;IT-FDA;920;11;6
;IT-FDA;960;12;6
;IT-FDA;1000;13;6
;IT-FDA;1040;14;6
;IT-FDA;1080;15;6
;IT-FDA;1120;16;6
;IT-FDA;1160;17;6
;IT-FDA;1200;18;6
;IT-FDA;1240;19;6
;IT-FDA;1280;20;6

;IT-MTZ;10;1;8
;IT-MTZ;10;2;8
;IT-MTZ;30;3;8
;IT-MTZ;40;4;8
;IT-MTZ;50;5;8
;IT-MTZ;60;6;8
;IT-MTZ;70;7;8
;IT-MTZ;80;8;8
;IT-MTZ;90;9;8
;IT-MTZ;100;10;8
;IT-MTZ;110;11;8
;IT-MTZ;120;12;8
;IT-MTZ;130;13;8
;IT-MTZ;140;14;8
;IT-MTZ;150;15;8
;IT-MTZ;160;16;8
;IT-MTZ;170;17;8
;IT-MTZ;180;18;8
;IT-MTZ;190;19;8
;IT-MTZ;200;20;8

;IT-GAL;10;1;6
;IT-GAL;10;2;6
;IT-GAL;30;3;6
;IT-GAL;40;4;6
;IT-GAL;50;5;6
;IT-GAL;60;6;6
;IT-GAL;70;7;6
;IT-GAL;80;8;6
;IT-GAL;90;9;6
;IT-GAL;100;10;6
;IT-GAL;110;11;6
;IT-GAL;120;12;6
;IT-GAL;130;13;6
;IT-GAL;140;14;6
;IT-GAL;150;15;6
;IT-GAL;160;16;6
;IT-GAL;170;17;6
;IT-GAL;180;18;6
;IT-GAL;190;19;6
;IT-GAL;200;20;6

;DE-HH;10;1;5
;DE-HH;10;2;5
;DE-HH;30;3;5
;DE-HH;40;4;5
;DE-HH;50;5;5
;DE-HH;60;6;5
;DE-HH;70;7;5
;DE-HH;80;8;5
;DE-HH;90;9;5
;DE-HH;100;10;5
;DE-HH;110;11;5
;DE-HH;120;12;5
;DE-HH;130;13;5
;DE-HH;140;14;5
;DE-HH;150;15;5
;DE-HH;160;16;5
;DE-HH;170;17;5
;DE-HH;180;18;5
;DE-HH;190;19;5
;DE-HH;200;20;5






#
INSERT_UPDATE CountryTrayFareConf; country(isocode)[unique=true];price;trayAmount[unique=true]
;US;10;1
;US;10;2
;US;30;3
;US;40;4
;US;50;5
;US;60;6
;US;70;7
;US;80;8
;US;90;9
;US;100;10
;US;110;11
;US;120;12
;US;130;13
;US;140;14
;US;150;15
;US;160;16
;US;170;17
;US;180;18
;US;190;19
;US;200;20

;GB;10;1
;GB;20;2
;GB;30;3
;GB;40;4
;GB;50;5
;GB;60;6
;GB;70;7
;GB;80;8
;GB;90;9
;GB;100;10
;GB;110;11
;GB;120;12
;GB;130;13
;GB;140;14
;GB;150;15
;GB;160;16
;GB;170;17
;GB;180;18
;GB;190;19
;GB;200;20

;NL;10;1
;NL;20;2
;NL;30;3
;NL;40;4
;NL;50;5
;NL;60;6
;NL;70;7
;NL;80;8
;NL;90;9
;NL;100;10
;NL;110;11
;NL;120;12
;NL;130;13
;NL;140;14
;NL;150;15
;NL;160;16
;NL;170;17
;NL;180;18
;NL;190;19
;NL;200;20


;DCM;10;1
;DCM;20;2
;DCM;30;3
;DCM;40;4
;DCM;50;5
;DCM;60;6
;DCM;70;7
;DCM;80;8
;DCM;90;9
;DCM;100;10
;DCM;110;11
;DCM;120;12
;DCM;130;13
;DCM;140;14
;DCM;150;15
;DCM;160;16
;DCM;170;17
;DCM;180;18
;DCM;190;19
;DCM;200;20


;PL;10;1
;PL;20;2
;PL;30;3
;PL;40;4
;PL;50;5
;PL;60;6
;PL;70;7
;PL;80;8
;PL;90;9
;PL;100;10
;PL;110;11
;PL;120;12
;PL;130;13
;PL;140;14
;PL;150;15
;PL;160;16
;PL;170;17
;PL;180;18
;PL;190;19
;PL;200;20


